"Source:","C:\Users\austi\OneDrive\Desktop\Mars Rover\SRA Instruments\NavBoard_Hardware\2019NavBoard\2019NavBoard.sch"
"Date:","10/14/2018 4:23:17 PM"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files (x86)\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","21"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10uF","Device:CP1","","~"
"","","C2","OKI","MRDT_Devices:OKI","MRDT_Devices:OKI_Horizontal",""
"","","C3","1uF","Device:CP1","","~"
"","","C4","0.01uF","Device:CP1","","~"
"","","C5","1uF","Device:CP1","","~"
"","","C6","10uF","Device:CP1","","~"
"","","Conn1","AndersonPP","MRDT_Connectors:AndersonPP","MRDT_Connectors:Anderson_1_Horisontal",""
"","","Conn2","AndersonPP","MRDT_Connectors:AndersonPP","MRDT_Connectors:Anderson_1_Horisontal",""
"","","Conn3","Molex_SL_08","MRDT_Connectors:Molex_SL_08","MRDT_Connectors:MOLEX_SL_08_Horizontal",""
"","","Conn4","12mm_Coin_Cell_Battery_Holder","MRDT_Connectors:12mm_Coin_Cell_Battery_Holder","MRDT_Connectors:CR1220_Battery_Holder",""
"","","D1","FIX","Device:LED_Small","","~"
"","","D2","PWR","Device:LED_Small","","~"
"","","J1","Conn_Coaxial","Connector:Conn_Coaxial",""," ~"
"","","L1","EXC3BP","pspice:INDUCTOR","",""
"","","R1","1k","Device:R_US","","~"
"","","R2","1K","Device:R_US","","~"
"","","U1","~","MRDT_Shields:TM4C129E_Launchpad","",""
"","","U2","~","MRDT_Shields:TM4C129E_Launchpad","",""
"","","U3","TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad_X9",""
"","","U4","~","MRDT_Shields:TM4C129E_Launchpad","",""
"","","U5","FGPMMOPA6H_GPS_MTK_MT3339_Chipset",":FGPMMOPA6H_GPS_MTK_MT3339_Chipset","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C6","10uF","Device:CP1","","~"
"2","1","C2","OKI","MRDT_Devices:OKI","MRDT_Devices:OKI_Horizontal",""
"3","2","C3, C5","1uF","Device:CP1","","~"
"4","1","C4","0.01uF","Device:CP1","","~"
"5","2","Conn1, Conn2","AndersonPP","MRDT_Connectors:AndersonPP","MRDT_Connectors:Anderson_1_Horisontal",""
"6","1","Conn3","Molex_SL_08","MRDT_Connectors:Molex_SL_08","MRDT_Connectors:MOLEX_SL_08_Horizontal",""
"7","1","Conn4","12mm_Coin_Cell_Battery_Holder","MRDT_Connectors:12mm_Coin_Cell_Battery_Holder","MRDT_Connectors:CR1220_Battery_Holder",""
"8","1","D1","FIX","Device:LED_Small","","~"
"9","1","D2","PWR","Device:LED_Small","","~"
"10","1","J1","Conn_Coaxial","Connector:Conn_Coaxial",""," ~"
"11","1","L1","EXC3BP","pspice:INDUCTOR","",""
"12","1","R1","1k","Device:R_US","","~"
"13","1","R2","1K","Device:R_US","","~"
"14","3","U1, U2, U4","~","MRDT_Shields:TM4C129E_Launchpad","",""
"15","1","U3","TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad_X9",""
