(kicad_sch (version 20211123) (generator eeschema)

  (uuid 91294b66-3e34-4d1b-98e0-ea52e1c60d92)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:8P8C_LED_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "8P8C_LED_Shielded" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector led" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), two LEDs, RJ45, Shielded" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ45*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8P8C_LED_Shielded_0_1"
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy -6.35 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy -6.35 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -6.35 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 10.16)
            (xy -6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 -5.842)
            (xy -5.842 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 9.398)
            (xy -5.842 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -7.62)
            (xy -6.35 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 7.62)
            (xy -6.35 8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -6.223)
            (xy -5.207 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.588)
            (xy -5.207 -5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.017)
            (xy -5.207 8.636)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.652)
            (xy -5.207 9.271)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.731)
            (xy -5.08 -6.223)
            (xy -5.461 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.096)
            (xy -5.08 -5.588)
            (xy -5.461 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 8.509)
            (xy -5.08 9.017)
            (xy -5.461 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 9.144)
            (xy -5.08 9.652)
            (xy -5.461 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.842)
            (xy -6.858 -6.858)
            (xy -5.842 -6.858)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 9.398)
            (xy -6.858 8.382)
            (xy -5.842 8.382)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "8P8C_LED_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x16" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x16" (id 1) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x16_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 1.27 -21.59)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x24" (id 1) (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x24_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 29.21) (end 1.27 -31.75)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Connectors:AndersonPP" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Conn" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "AndersonPP" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -3.81 -13.97 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 -13.97 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "AndersonPP_0_1"
        (polyline
          (pts
            (xy 0 5.08)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 5.08 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AndersonPP_1_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "GND" (effects (font (size 0.9906 0.9906))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_2_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "V+Log" (effects (font (size 0.9906 0.9906))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_3_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "V+Act" (effects (font (size 0.9906 0.9906))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_4_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "PV+" (effects (font (size 0.9906 0.9906))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_5_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "~" (effects (font (size 0.9906 0.9906))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 227.33 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1835cfa3-968d-4fcf-838d-d67f71e2eab2)
  )
  (junction (at 205.74 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 3db96ebb-a528-4b6f-b2ee-38d2246f5033)
  )
  (junction (at 43.18 146.685) (diameter 0) (color 0 0 0 0)
    (uuid 3f5c6d1a-8ff9-43f7-bbe5-5c48c2968ad9)
  )
  (junction (at 201.295 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 707fb736-5b4d-438e-95ad-605350308f15)
  )
  (junction (at 71.755 161.925) (diameter 0) (color 0 0 0 0)
    (uuid 8edf2cef-6536-4fb6-977f-b09a82c89c10)
  )
  (junction (at 195.58 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 915cdea4-3ca1-47e6-94c9-54762f768ee9)
  )
  (junction (at 227.33 55.88) (diameter 0) (color 0 0 0 0)
    (uuid bf08be7b-7b74-4a70-bd80-fdda1ac997fc)
  )

  (no_connect (at 61.595 140.335) (uuid dec21b6f-92e0-4fb6-a47a-c2b49889f286))

  (wire (pts (xy 121.285 103.505) (xy 135.89 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e5d783-081f-4819-a2d3-a8667865e31d)
  )
  (wire (pts (xy 46.355 145.415) (xy 46.355 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa92dd9-7694-4152-b98e-eba1caeff32f)
  )
  (wire (pts (xy 71.755 161.925) (xy 71.755 163.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14656019-37bf-49b5-8d9b-072a73ac845b)
  )
  (wire (pts (xy 46.355 145.415) (xy 61.595 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29dacec3-dcc7-4e61-847b-fb8f8163aa6c)
  )
  (wire (pts (xy 227.33 73.66) (xy 227.33 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a595785-5491-41bf-a707-742c3848908c)
  )
  (wire (pts (xy 102.235 106.045) (xy 135.89 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e252e19-6d44-4373-9737-1d0126fd77ef)
  )
  (wire (pts (xy 222.25 40.64) (xy 227.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319056bb-d6a4-41ce-a59a-d7d3293100d6)
  )
  (wire (pts (xy 201.295 43.18) (xy 209.55 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d42a49-3db1-4fff-b0ba-cf0de8d8a988)
  )
  (wire (pts (xy 209.55 58.42) (xy 201.295 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 417058c5-bef1-48e1-a024-1549dd3fffc7)
  )
  (wire (pts (xy 71.755 161.925) (xy 97.79 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42358de2-55a1-47cb-a271-2eb61eba4e69)
  )
  (wire (pts (xy 205.74 37.465) (xy 205.74 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d7f8a56-eff8-447b-9493-99a3c2c92f4c)
  )
  (wire (pts (xy 191.77 37.465) (xy 205.74 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50b9e0ed-c68a-4c08-ad78-ee98213e00a5)
  )
  (wire (pts (xy 205.74 37.465) (xy 209.55 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb8bd2a-7a21-4376-956c-5b2e1238aa58)
  )
  (wire (pts (xy 43.18 137.795) (xy 43.18 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ecddfc-72f1-4e01-8cda-3d7b0f063def)
  )
  (wire (pts (xy 236.22 59.69) (xy 236.22 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 739b0131-f426-4411-9a16-57669e938170)
  )
  (wire (pts (xy 121.285 113.665) (xy 135.89 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8425ec-778b-44ee-a716-219935bd0a8e)
  )
  (wire (pts (xy 227.33 40.64) (xy 236.22 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84605361-6e0d-462f-acff-2a63a24e9b20)
  )
  (wire (pts (xy 97.79 161.925) (xy 97.79 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 877d69e5-6e7c-4c72-9e1a-1a4eb7e1df46)
  )
  (wire (pts (xy 43.18 146.05) (xy 43.18 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c078447-31ea-4e9e-be81-470cbf74d4b4)
  )
  (wire (pts (xy 195.58 43.18) (xy 195.58 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 930179df-672f-45ae-930d-8d5d4c5d4fef)
  )
  (wire (pts (xy 195.58 43.18) (xy 201.295 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93fc79bf-1ca8-4a60-bfde-b13547596dbd)
  )
  (wire (pts (xy 201.295 58.42) (xy 201.295 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e0cebbc-ce4b-4a8b-b8bc-62f2b135aa06)
  )
  (wire (pts (xy 46.355 146.685) (xy 43.18 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a125245b-1004-4936-a6a3-0892cc16772c)
  )
  (wire (pts (xy 121.285 108.585) (xy 135.89 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab14a950-ba51-479f-a1ae-04e1dbf17b38)
  )
  (wire (pts (xy 227.33 55.88) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa43986-32cc-4435-a408-8cacd0989ac9)
  )
  (wire (pts (xy 71.755 160.655) (xy 71.755 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b242d31d-8c39-4eec-93f3-673a41cce67f)
  )
  (wire (pts (xy 102.235 111.125) (xy 102.235 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e732d1-c413-4c2b-8f52-475fc493278d)
  )
  (wire (pts (xy 236.22 40.64) (xy 236.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a169b7-d9a9-4316-bfe7-c8e4e28f8f39)
  )
  (wire (pts (xy 227.33 38.1) (xy 227.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c787b456-82f1-4e45-8101-fa31e51c6f37)
  )
  (wire (pts (xy 222.25 55.88) (xy 227.33 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9e6bcd3-47cc-4c1c-ac77-817a68fe7c5e)
  )
  (wire (pts (xy 236.22 49.53) (xy 236.22 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd5a52d4-0cfb-4652-b11b-f12212424eb9)
  )
  (wire (pts (xy 227.33 63.5) (xy 227.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5fa863f-21aa-4cbd-89d3-8eeca9071aac)
  )
  (wire (pts (xy 191.77 43.18) (xy 195.58 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da7f8b40-14d9-40b2-a38a-47d5ebccd8ad)
  )
  (wire (pts (xy 97.79 137.795) (xy 81.915 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db144285-191a-49e5-a711-34ecf03832fb)
  )
  (wire (pts (xy 43.18 146.685) (xy 43.18 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de6edbe8-1810-4585-8ce9-4b0cd3e720e9)
  )
  (wire (pts (xy 121.285 111.125) (xy 135.89 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e42c8b89-00c1-43e7-8594-10ec78d40f05)
  )
  (wire (pts (xy 209.55 52.705) (xy 205.74 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ac1ff7-0492-42fe-b35f-765af6eb550f)
  )
  (wire (pts (xy 43.18 153.035) (xy 61.595 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a27563-6c43-4715-ad9b-e5563e0d277b)
  )
  (wire (pts (xy 43.18 137.795) (xy 61.595 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b2a9d0-de62-4fd9-9d50-8fab56153900)
  )
  (wire (pts (xy 121.285 116.205) (xy 135.89 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb233fad-94a4-44c7-bd32-9db4ee733f2c)
  )

  (text "Speed Indicator LED:\n- Amber on = Operating as a Gigabit connection (1000 Mbps).1\n- Green on = Operating as a 100-Mbps connection.\n- Off = Operating as a 10-Mbps connection."
    (at 100.33 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bae004a6-4e2d-4555-9a7a-547dc2def014)
  )
  (text "Link/Activity Indicator LED:\n- Blinking = There is activity on this port.\n- Off = No link is established."
    (at 100.33 144.145 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f49e0149-7f20-47fe-ac7f-fab5b919af88)
  )

  (label "ETHERNET_RX-" (at 61.595 142.875 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 06cb44a4-e96e-4018-abf2-aaea5477e34d)
  )
  (label "ETHERNET_TX-" (at 61.595 150.495 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 277a176b-8602-4a21-b8e0-cdfb9c99507d)
  )
  (label "ETHERNET_LED" (at 135.89 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 42f07dc8-abf4-4752-b7d1-4885bd220ddf)
  )
  (label "ETHERNET_TX-" (at 135.89 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4678a32e-207b-47c4-991a-9cba3754eeaf)
  )
  (label "ETHERNET_TX+" (at 61.595 155.575 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61154273-e8ea-475e-af82-7ad93b9be5d1)
  )
  (label "ETHERNET_TX+" (at 135.89 108.585 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92a8f4b9-3f05-45b9-be0e-82cdcacaa657)
  )
  (label "ETHERNET_LED" (at 81.915 140.335 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b6af916-d4d2-4c1b-a670-6699eb1eacfa)
  )
  (label "ETHERNET_RX-" (at 135.89 103.505 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a083342a-8c05-41e2-a6ca-8ad6a58ae9bd)
  )
  (label "ETHERNET_RX+" (at 135.89 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6366dfc-afcb-456a-a360-28ad014b85fc)
  )
  (label "ETHERNET_RX+" (at 61.595 147.955 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b2c3dd64-c59c-4318-9ed1-3e8629f8a452)
  )

  (hierarchical_label "Pin9R_Small" (shape input) (at 113.03 78.105 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0454671d-839e-4b33-b176-87e7c7db094c)
  )
  (hierarchical_label "Pin8R_Small" (shape input) (at 113.03 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06146170-44b0-4de2-ab13-65050ff9e98e)
  )
  (hierarchical_label "Pin5L" (shape input) (at 65.405 47.625 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0960a2f1-32f3-40c0-ad22-4b6efefceef2)
  )
  (hierarchical_label "Pin15L_Small" (shape input) (at 78.105 93.345 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b524ca1-8dc8-4fc3-aed7-2175caddd343)
  )
  (hierarchical_label "Pin16L" (shape input) (at 65.405 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b710086-c64b-4ff3-8a55-9745b951683f)
  )
  (hierarchical_label "Pin24L" (shape input) (at 65.405 95.885 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c181168-4c80-4ca8-b0c3-bf7c25428965)
  )
  (hierarchical_label "Pin18L" (shape input) (at 65.405 80.645 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 101d89e4-648a-4d45-a4d0-35d5eb0dacb0)
  )
  (hierarchical_label "Pin8L_Small" (shape input) (at 78.105 75.565 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10ab54ee-4dad-41df-bfbe-97807cc5c6d0)
  )
  (hierarchical_label "Pin6L" (shape input) (at 65.405 50.165 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1583c06d-058b-470c-bad4-49293707cbae)
  )
  (hierarchical_label "Pin9L_Small" (shape input) (at 78.105 78.105 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 17bb4786-5cfa-4aff-8234-87a5403995ad)
  )
  (hierarchical_label "Pin7L_Small" (shape input) (at 78.105 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1920dab1-2d48-4236-b990-07c6d1307ecf)
  )
  (hierarchical_label "Pin24R" (shape input) (at -264.16 69.215 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cedc21e-b1a6-4b31-86a7-c21c7398f84a)
  )
  (hierarchical_label "Pin13R_Small" (shape input) (at 113.03 88.265 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 23964e9b-a62a-496d-8ef8-fc58f9b542a9)
  )
  (hierarchical_label "Pin1L_Small" (shape input) (at 78.105 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23e23ed1-bfc9-4095-b735-3c255a5b7a7d)
  )
  (hierarchical_label "Pin16R" (shape input) (at 125.73 75.565 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24b1e2ab-331e-4cfa-9f82-5b96b3fec459)
  )
  (hierarchical_label "Pin9R" (shape input) (at 125.73 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 26740121-af3d-489e-9574-92763f48d7b3)
  )
  (hierarchical_label "Pin7R_Small" (shape input) (at 113.03 73.025 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29d04add-8601-4941-954e-70a158bf91dc)
  )
  (hierarchical_label "Pin16L_Small" (shape input) (at 78.105 95.885 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c245ded-3da7-447b-80d9-b9b3e6105232)
  )
  (hierarchical_label "Pin13L" (shape input) (at 65.405 67.945 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f6be89c-fea5-4e6c-9d50-76ad484b1929)
  )
  (hierarchical_label "Pin13R" (shape input) (at 125.73 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31d4acca-07ca-40a1-a3a1-69ffbfe8d1e9)
  )
  (hierarchical_label "ETHERNET_TX+" (shape input) (at 121.285 108.585 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34eb2d30-508f-4e37-a120-f56fb4750b05)
  )
  (hierarchical_label "Pin19L" (shape input) (at 65.405 83.185 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41139f63-c146-43a6-a0d7-3f4740603759)
  )
  (hierarchical_label "ETHERNET_RX+" (shape input) (at 121.285 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 439d614f-14f5-4900-841e-bba00ae573b8)
  )
  (hierarchical_label "Pin12R_Small" (shape input) (at 113.03 85.725 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48dd3744-6046-4b53-aaa5-5f675ff80bf9)
  )
  (hierarchical_label "Pin1R" (shape input) (at 125.73 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5648c1a7-b887-4c92-a4dd-dc81b391b320)
  )
  (hierarchical_label "Pin23L" (shape input) (at 65.405 93.345 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 577e8a19-5638-4dee-a303-f4ff189e7d84)
  )
  (hierarchical_label "Pin10L_Small" (shape input) (at 78.105 80.645 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5847f8d5-91b8-4e7a-83e9-d32f001986b6)
  )
  (hierarchical_label "Pin5R" (shape input) (at 125.73 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58a78f50-6b3f-4d24-964a-1ac4832b6659)
  )
  (hierarchical_label "Pin11L_Small" (shape input) (at 78.105 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ad6415c-53e3-4b96-aa7e-50589a2154de)
  )
  (hierarchical_label "Pin18R" (shape input) (at 125.73 80.645 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60d65b25-c11c-4202-9637-c9d374b3f1a0)
  )
  (hierarchical_label "Pin10R_Small" (shape input) (at 113.03 80.645 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61573c00-7552-4a05-8a9d-200dd7d9a1ce)
  )
  (hierarchical_label "Pin6R" (shape input) (at 125.73 50.165 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 62f79291-724f-4d96-bab5-68e5d404dcab)
  )
  (hierarchical_label "Pin1L" (shape input) (at 65.405 37.465 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 648eed69-cfe8-426f-89f6-e1f1b97eb750)
  )
  (hierarchical_label "Pin16R_Small" (shape input) (at 113.03 95.885 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6518c213-a813-4907-af58-98380296e587)
  )
  (hierarchical_label "Pin14R" (shape input) (at 125.73 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65332826-7227-4858-b7de-56f7270db3bf)
  )
  (hierarchical_label "Pin4L_Small" (shape input) (at 78.105 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ca0cd58-e32e-4fe4-bc0c-a042eb567cd1)
  )
  (hierarchical_label "Pin23R" (shape input) (at 125.73 93.345 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72dcb192-29a6-45b6-bffa-c30ec08a5000)
  )
  (hierarchical_label "Pin5L_Small" (shape input) (at 78.105 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78aa8442-679c-4846-884c-33af792ca319)
  )
  (hierarchical_label "Pin20R" (shape input) (at 125.73 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b7f8431-ca4d-40a0-897e-2886c794deeb)
  )
  (hierarchical_label "Pin3L_Small" (shape input) (at 78.105 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d6e6987-5386-4f34-8b31-6578a6f0c379)
  )
  (hierarchical_label "Pin11R_Small" (shape input) (at 113.03 83.185 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82f1825b-ae87-4904-b121-54464d5507de)
  )
  (hierarchical_label "Pin9L" (shape input) (at 65.405 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83bd1359-e838-4acf-9693-46b68dc3ac9a)
  )
  (hierarchical_label "Pin20L" (shape input) (at 65.405 85.725 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8456d2e5-8083-4eae-823e-f6dc54c7a5b5)
  )
  (hierarchical_label "Pin12R" (shape input) (at 125.73 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 891f5f31-d2db-4a47-9f45-876aca9370bc)
  )
  (hierarchical_label "Pin15L" (shape input) (at 65.405 73.025 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89b8f029-ea14-4a0d-ab8a-6bc56d47d22c)
  )
  (hierarchical_label "Pin14R_Small" (shape input) (at 113.03 90.805 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 915c209d-d4f6-429a-ac6c-10c3873103c8)
  )
  (hierarchical_label "Pin7L" (shape input) (at 65.405 52.705 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 968c262f-2a16-4735-87c0-911efe1cbc46)
  )
  (hierarchical_label "Pin2L_Small" (shape input) (at 78.105 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a2145b8d-b3fa-4b28-be29-fa7c3cd65015)
  )
  (hierarchical_label "Pin3R_Small" (shape input) (at 113.03 62.865 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a35f8d4a-e59a-462d-998d-7495be044f4b)
  )
  (hierarchical_label "Pin12L_Small" (shape input) (at 78.105 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5ac608f-6bed-434b-a9a4-ba113a3f9ec9)
  )
  (hierarchical_label "Pin2R_Small" (shape input) (at 113.03 60.325 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af96804c-eab1-4441-9aa8-2cb3fcfd2e19)
  )
  (hierarchical_label "Pin24R" (shape input) (at 125.73 95.885 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1b153f4-7637-4388-8a4d-5ee36b164067)
  )
  (hierarchical_label "Pin4R_Small" (shape input) (at 113.03 65.405 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1d6f687-3145-4ae4-b4b5-8b64b28134d5)
  )
  (hierarchical_label "Pin13L_Small" (shape input) (at 78.105 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b205c7a3-5a79-440b-a2fd-c4d2f4365da5)
  )
  (hierarchical_label "Pin1R_Small" (shape input) (at 113.03 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b4b7007a-8f6b-4365-9db9-cdf4a70fe934)
  )
  (hierarchical_label "Pin11R" (shape input) (at 125.73 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b5334c89-de22-4e2d-8aab-fd96e3eb4089)
  )
  (hierarchical_label "ETHERNET_TX-" (shape input) (at 121.285 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bad74178-df2e-4379-b8b1-134873013239)
  )
  (hierarchical_label "Pin15R_Small" (shape input) (at 113.03 93.345 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc2cd845-145a-46ea-aee1-ccea7e0bf8a2)
  )
  (hierarchical_label "Pin21R" (shape input) (at 125.73 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd527e7f-f530-4410-b4e3-44b160d054f2)
  )
  (hierarchical_label "Pin14L_Small" (shape input) (at 78.105 90.805 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bdfd4b9e-898d-469f-a32f-08037899e2af)
  )
  (hierarchical_label "Pin3L" (shape input) (at 65.405 42.545 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c133eb7d-d789-4f21-99bf-65ed0c5d8165)
  )
  (hierarchical_label "Pin17L" (shape input) (at 65.405 78.105 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c3c2e788-60ab-480c-9e0b-8ee4f38bd2c2)
  )
  (hierarchical_label "Pin17R" (shape input) (at 125.73 78.105 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c74449c8-997f-4193-9b2b-4c4fe20a5f90)
  )
  (hierarchical_label "Pin7R" (shape input) (at 125.73 52.705 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8d2e294-0ed5-4480-851b-fd7c9521dac6)
  )
  (hierarchical_label "Pin8L" (shape input) (at 65.405 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c93ad110-33be-4548-8b41-05051d735d54)
  )
  (hierarchical_label "Pin14L" (shape input) (at 65.405 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbc82510-b53b-4207-8cd2-2f4e878a8742)
  )
  (hierarchical_label "Pin2L" (shape input) (at 65.405 40.005 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc024a63-2d43-4e74-b298-71580ac4be5c)
  )
  (hierarchical_label "Pin8R" (shape input) (at 125.73 55.245 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd43c273-1651-4e8a-abaa-a7e020b1ddec)
  )
  (hierarchical_label "Pin2R" (shape input) (at 125.73 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ceea4515-1bb2-47e5-b824-53e2a2603069)
  )
  (hierarchical_label "Pin10R" (shape input) (at 125.73 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0517efd-0634-4737-b6f8-fe76738b117d)
  )
  (hierarchical_label "Pin22R" (shape input) (at 125.73 90.805 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d33a049f-34ed-4a14-a7c1-a0c0e36a827f)
  )
  (hierarchical_label "Pin19R" (shape input) (at 125.73 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d625edfb-a59a-412c-b830-3ed58b20d7d0)
  )
  (hierarchical_label "Pin5R_Small" (shape input) (at 113.03 67.945 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db39f48a-8635-4a39-9ae9-421b0bf4eafd)
  )
  (hierarchical_label "Pin21L" (shape input) (at 65.405 88.265 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbc60001-36fb-410e-a761-ca8cc3b1527b)
  )
  (hierarchical_label "Pin12L" (shape input) (at 65.405 65.405 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1b3f3a5-4cef-4535-b044-3d02fc7f1332)
  )
  (hierarchical_label "ETHERNET_LED" (shape input) (at 121.285 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e795e9d9-a27e-4dfb-aacc-64078d24534a)
  )
  (hierarchical_label "Pin6R_Small" (shape input) (at 113.03 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eae47b1b-3eae-4cbc-8020-b92c71414005)
  )
  (hierarchical_label "Pin3R" (shape input) (at 125.73 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb79158f-485e-413d-bc82-f82b2b516ba7)
  )
  (hierarchical_label "Pin4R" (shape input) (at 125.73 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ebff4400-6d8a-4531-be20-f74b495d6084)
  )
  (hierarchical_label "Pin4L" (shape input) (at 65.405 45.085 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec4f3580-76e2-4d3c-8116-2357e149015d)
  )
  (hierarchical_label "ETHERNET_RX-" (shape input) (at 121.285 103.505 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f26809ea-b048-4bd2-a224-0a9e4890491d)
  )
  (hierarchical_label "Pin22L" (shape input) (at 65.405 90.805 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f2cd5982-c713-4766-a878-af1a3bce49ff)
  )
  (hierarchical_label "Pin6L_Small" (shape input) (at 78.105 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3a29631-4758-4c5a-818c-ff7a331314dd)
  )
  (hierarchical_label "Pin10L" (shape input) (at 65.405 60.325 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f566f792-b496-4a3f-8ace-100e5b2f1a3a)
  )
  (hierarchical_label "Pin15R" (shape input) (at 125.73 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f641b2da-5a88-4ecb-b115-53df45ad4c51)
  )
  (hierarchical_label "Pin11L" (shape input) (at 65.405 62.865 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb484517-f5a3-444b-9521-54c9b35177b4)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x16") (at 73.025 75.565 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b8abfbb-55c2-4d5c-8de4-bcb9a0670b50)
    (property "Reference" "J10" (id 0) (at 73.025 52.5485 0))
    (property "Value" "Conn_01x16" (id 1) (at 73.025 55.3236 0))
    (property "Footprint" "" (id 2) (at 73.025 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.025 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59d08929-95f5-4e94-935d-91029f908149))
    (pin "10" (uuid 38e34bfd-dfb0-4eeb-a44b-f76d947c3aa7))
    (pin "11" (uuid 88ec939f-c5bc-4c94-ac05-4a36d7f62c2d))
    (pin "12" (uuid e6b23be6-2825-440b-94da-168dfa01a513))
    (pin "13" (uuid 1f590f6d-cd6c-4932-bc5a-f9b4704285bc))
    (pin "14" (uuid b6315510-99d7-4c0e-a42e-b0f2bc357cd9))
    (pin "15" (uuid 204538ca-86c8-47b1-be0c-43ea413f5a3d))
    (pin "16" (uuid 504f24cd-1266-4886-96d2-b607f7d13943))
    (pin "2" (uuid 3070a745-3a21-458f-99f3-8ce2ab8c84a7))
    (pin "3" (uuid fe52b8a2-8326-4137-997e-e1980bf4a32a))
    (pin "4" (uuid 1db579b5-2709-4bbf-954d-72a8d9982c64))
    (pin "5" (uuid 88992b11-86e0-484c-a7e2-556d47e68488))
    (pin "6" (uuid ee23c9e8-cdad-4595-8a9f-ffe74cc700f0))
    (pin "7" (uuid 47e3068b-a971-4012-9d8b-d7ec7e0b19de))
    (pin "8" (uuid e9d7e5c9-2ee0-494f-8ade-7e3ce7cc110c))
    (pin "9" (uuid 1d8e5de5-9b09-4119-bf2f-8baa3075382a))
  )

  (symbol (lib_id "power:GND") (at 71.755 163.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2eba20d3-149c-4499-b24a-b47b3f351045)
    (property "Reference" "#PWR02" (id 0) (at 71.755 169.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.882 167.5892 0))
    (property "Footprint" "" (id 2) (at 71.755 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cf396a3-1941-439b-80dc-78c5eb918a21))
  )

  (symbol (lib_id "Device:R_US") (at 236.22 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 321937ac-0bf0-48e2-8a6b-f4ef9edd1f09)
    (property "Reference" "R?" (id 0) (at 238.125 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 238.125 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 237.236 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e257330-2fee-4e88-a247-61067e4b0b1c))
    (pin "2" (uuid f76987bf-7e43-40d5-a238-1504a539eac6))
  )

  (symbol (lib_id "MRDT_Connectors:AndersonPP") (at 181.61 40.64 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 509ff523-b4c7-4af7-8b73-c55de4313424)
    (property "Reference" "Conn?" (id 0) (at 176.53 43.18 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "AndersonPP" (id 1) (at 175.26 39.37 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" (id 2) (at 177.8 26.67 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 26.67 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0c3adcf7-6530-428c-96d6-0138263c1e18))
  )

  (symbol (lib_id "Device:R_US") (at 227.33 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52cd67fd-0848-4bd6-bb17-23ee0cbbde42)
    (property "Reference" "R?" (id 0) (at 229.235 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "43" (id 1) (at 229.235 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 228.346 59.944 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c38ae1-3775-42d5-87cc-b1ec5cb1250a))
    (pin "2" (uuid bc0e4f89-4f67-4b04-9585-deb969bb05c1))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 43.18 142.24 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 680de01d-c175-4f5d-a226-cbc036ec1dde)
    (property "Reference" "C1" (id 0) (at 40.1828 143.4084 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 40.1828 141.097 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 43.18 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c63cf7-816f-4e39-8ca2-e83a0d24bca4))
    (pin "2" (uuid 47487e1a-d5f4-4509-81de-c4eb9621fc7f))
  )

  (symbol (lib_id "power:+5V") (at 227.33 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6cbc956e-c2aa-4a29-af6c-9ec223e2eef2)
    (property "Reference" "#PWR?" (id 0) (at 227.33 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 227.711 33.7058 0))
    (property "Footprint" "" (id 2) (at 227.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23c8758a-c013-4237-8600-8aa8dc0f0ba1))
  )

  (symbol (lib_id "Connector:8P8C_LED_Shielded") (at 71.755 147.955 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ad0c62d-6820-4583-8e6c-b98466a24e10)
    (property "Reference" "J1" (id 0) (at 71.755 131.2885 0))
    (property "Value" "8P8C_LED_Shielded" (id 1) (at 71.755 134.0636 0))
    (property "Footprint" "Connector_RJ:RJ45_Amphenol_RJHSE538X" (id 2) (at 71.755 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6d53eb9-92ef-4b98-929d-1d66044531b1))
    (pin "10" (uuid f0893d52-3d43-4fb3-9f72-dd1fea9d8bf4))
    (pin "11" (uuid a0293088-c6ef-4cd8-9587-4e3b31d26a57))
    (pin "12" (uuid 24b4bd42-7132-4abf-b235-5464b51e9fd8))
    (pin "2" (uuid 46778413-c1d2-491a-88a6-721e0334b0a9))
    (pin "3" (uuid a12bc0ea-f0fb-4e6d-a9d7-99f88e3b55db))
    (pin "4" (uuid c5967f22-4f25-4879-aa01-f649ad54752c))
    (pin "5" (uuid 1836b33e-5665-4044-a1c9-b22f4a0d2ef7))
    (pin "6" (uuid 943df52b-b6ec-43b5-8055-127cec8fe1a0))
    (pin "7" (uuid 7185eb0e-8214-4271-9e6d-782fa4ce1924))
    (pin "8" (uuid 5d6bbd90-c502-42f5-a5fd-6619779289fe))
    (pin "9" (uuid 9d87d068-28ea-4306-9e0e-966441c69895))
    (pin "SH" (uuid bbbd5448-0060-4a09-9960-66c527607373))
  )

  (symbol (lib_id "power:+3V3") (at 227.33 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e3b5412-0523-49dd-ae69-7a1f43895ab0)
    (property "Reference" "#PWR?" (id 0) (at 227.33 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 227.711 48.9458 0))
    (property "Footprint" "" (id 2) (at 227.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0fb0d5d-365e-4ff0-a5e8-be97f63c895b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 140.97 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 837c6c65-a505-4a3a-b098-3f51addddc5f)
    (property "Reference" "J8" (id 0) (at 143.002 108.9465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 143.002 111.7216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 224949ac-fb61-4930-8ab3-0e1ef13cb65c))
    (pin "2" (uuid 4c9e209d-79d5-455f-8ee1-dbb25b6bf86c))
    (pin "3" (uuid 1be0a5b4-cf40-43c5-b7ab-4a35e34ad041))
    (pin "4" (uuid aa5d2741-5b44-4d1c-837a-bf53e9c9b47a))
    (pin "5" (uuid b76255b5-983f-4c80-8f5b-0ecd0b82946a))
    (pin "6" (uuid dc5eeb30-641e-493e-8a38-a138d538058c))
  )

  (symbol (lib_id "Device:LED") (at 227.33 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 841a6604-b220-4286-ae8a-d1abe8c08d59)
    (property "Reference" "D?" (id 0) (at 229.235 69.215 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 229.235 71.12 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 227.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2f0f13d-431e-4aa2-9129-787568057e06))
    (pin "2" (uuid 00122617-48cd-46f5-8c22-25972610a14c))
  )

  (symbol (lib_id "MRDT_Connectors:AndersonPP") (at 181.61 40.005 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 87110cd8-b319-4e59-aef0-1bc60c38b7ff)
    (property "Reference" "Conn?" (id 0) (at 176.53 37.465 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "AndersonPP" (id 1) (at 184.785 31.75 0)
      (effects (font (size 1.524 1.524) bold))
    )
    (property "Footprint" "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" (id 2) (at 177.8 53.975 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 53.975 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "2" (uuid ab079b42-cd25-405e-8db5-5675214c6797))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x24") (at 120.65 65.405 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 906cdd8f-30e2-4eff-a61c-a44d120112f4)
    (property "Reference" "J12" (id 0) (at 130.175 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x24" (id 1) (at 137.16 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c816ae63-68ce-4358-b275-303370733db8))
    (pin "10" (uuid aa8e16f6-f8c5-4b4f-9684-9ee893e09de0))
    (pin "11" (uuid 879c3b3e-58af-47d7-b213-eb116756544e))
    (pin "12" (uuid 03337c79-79b1-4619-8257-4124258e8f46))
    (pin "13" (uuid e3903f2a-edcd-420d-b77c-a151cce05c9a))
    (pin "14" (uuid 12fe5de2-fc66-40d4-b009-e0dcb557c585))
    (pin "15" (uuid 3ddc8fc8-0753-456c-9672-61368447e27f))
    (pin "16" (uuid 5569a1ab-bdcf-43a0-87df-e52c021c8089))
    (pin "17" (uuid 12805226-c377-446c-922f-f788870ead4b))
    (pin "18" (uuid 5c9edda7-1b18-4792-80e9-357ccd5dd0a9))
    (pin "19" (uuid f5150d2e-c4b5-4fc8-aa92-d0cb9012c624))
    (pin "2" (uuid 4db9c2c7-1a70-48b4-b3ea-8e4e39d11a50))
    (pin "20" (uuid 7bd7e051-20b0-478a-a4e1-8e0ea33f533f))
    (pin "21" (uuid abf5fe85-76be-46d6-910b-3b4e95fd6348))
    (pin "22" (uuid 96ea614b-e577-413a-aa29-5a6cc3edfeeb))
    (pin "23" (uuid 0ea51121-f033-410c-ad58-d555470230b0))
    (pin "24" (uuid 0d9fd844-f9b1-4425-a6bf-48ff71dbbbe7))
    (pin "3" (uuid 8c834ee1-4f44-448f-aa85-052f14290eb4))
    (pin "4" (uuid 94997d54-127a-49e8-a535-b2bc4f3d1747))
    (pin "5" (uuid 1c41825e-eff1-4a0a-9ebc-5e9db7b33d89))
    (pin "6" (uuid 5cc1aa70-5f2f-4660-b054-c02b686fc3e9))
    (pin "7" (uuid 55b95d41-7c04-496a-ac1f-948e5170897f))
    (pin "8" (uuid ad800034-38af-47e7-af8f-f833d1b243fa))
    (pin "9" (uuid 89cb9909-7708-416f-a8c0-8e075c553bd2))
  )

  (symbol (lib_id "power:GND") (at 227.33 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 984f12c0-cc86-4ee1-b8d1-7b4dd0a53bae)
    (property "Reference" "#PWR?" (id 0) (at 227.33 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.457 80.5942 0))
    (property "Footprint" "" (id 2) (at 227.33 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76ae5be9-0ae8-4971-8bbe-7fe9d44cd68c))
  )

  (symbol (lib_id "power:GND") (at 236.22 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid affc6155-4e1e-476f-ad51-85cc074f19fb)
    (property "Reference" "#PWR?" (id 0) (at 236.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.347 66.6242 0))
    (property "Footprint" "" (id 2) (at 236.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 219947cb-96dd-4144-9070-31145627faee))
  )

  (symbol (lib_id "Device:LED") (at 236.22 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c71181b1-c56f-477a-a1a6-153880ab2d86)
    (property "Reference" "D?" (id 0) (at 238.125 55.245 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 238.125 57.15 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 236.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11c5dc22-ec0b-45ae-9b1a-89ee27d898ba))
    (pin "2" (uuid 26044ede-8425-4af2-bb08-adaad6a98ddf))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x16") (at 118.11 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdbe501d-4645-48e7-a2e4-9fcb398b5416)
    (property "Reference" "J11" (id 0) (at 120.142 75.9265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x16" (id 1) (at 120.142 78.7016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b56103-185c-4985-be9d-2ac45df3d202))
    (pin "10" (uuid bfe44f2b-6146-48be-9532-a894fc9483bf))
    (pin "11" (uuid 57253741-08c1-4ad4-be52-a45c7384f869))
    (pin "12" (uuid 8b21501b-abdc-44a4-a9de-761f8fc09cf3))
    (pin "13" (uuid fc5ce578-6d90-454d-b2fd-fdd0be76b4a8))
    (pin "14" (uuid 08194d36-b155-4ec7-9fb9-5f653d4095c3))
    (pin "15" (uuid a0ebac3a-c19b-4430-8800-f4731a004527))
    (pin "16" (uuid 34ba4109-85b2-4d36-b386-85a25c4dc3ec))
    (pin "2" (uuid 86723d22-48f1-491e-b66e-b16a26a90585))
    (pin "3" (uuid c8cb3e95-3157-4537-8ad0-834a3bf5da19))
    (pin "4" (uuid e5708fce-a8ea-4409-8657-4be19766584f))
    (pin "5" (uuid c0f24e1d-3a12-4eb3-8a99-c3411e35f5bb))
    (pin "6" (uuid 70eea351-18a9-41af-a8c9-4115cd7bba31))
    (pin "7" (uuid f1fd897c-6260-421f-bfbb-f69fd4c02d8d))
    (pin "8" (uuid 19df369c-7de8-4530-a89e-b59a135c3e1a))
    (pin "9" (uuid 4d1a1d78-18e0-4f98-924c-e6de511dd8fb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x24") (at 70.485 65.405 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4278450-fcb8-41a4-8783-7c1f29e072cf)
    (property "Reference" "J9" (id 0) (at 60.96 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x24" (id 1) (at 53.975 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.485 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19f3f71c-16ad-4c68-be89-8d8caee3c02e))
    (pin "10" (uuid 036ecfc1-1059-42d5-acd6-4fed1581ddcf))
    (pin "11" (uuid 60d8b67d-c396-42a0-9050-4a912730ebdf))
    (pin "12" (uuid 516bb50d-e25b-446d-91df-206c7be398b6))
    (pin "13" (uuid c643b44a-7bd0-41a2-a74d-6ea0da44d3be))
    (pin "14" (uuid a8bd8488-9795-4bb5-9ef3-99014627b37d))
    (pin "15" (uuid d1c27192-3e00-4f6a-a740-cf3c5778cba9))
    (pin "16" (uuid 53504701-2c51-4556-9be4-82ed637f78e2))
    (pin "17" (uuid 27d7cd75-f2eb-4c7e-89f0-7e9fb5dd5ca7))
    (pin "18" (uuid 87569ee1-b462-4468-b274-97d4c816636f))
    (pin "19" (uuid f88093b9-59c9-4188-893e-8f4733cd0b27))
    (pin "2" (uuid 2124c7d6-97dc-456e-adb9-566ed00b3729))
    (pin "20" (uuid 3f055b8d-6680-4e8b-9a6b-ea05c1a186e9))
    (pin "21" (uuid 90a7b726-99e2-4a23-a994-4bbf0e95f5a1))
    (pin "22" (uuid e76046f3-9ac7-4d41-bfd4-aaa4211283d7))
    (pin "23" (uuid bb290487-2065-48e0-8ead-4b38b5f703a1))
    (pin "24" (uuid f81da288-c77b-44e0-9f66-b17307bec856))
    (pin "3" (uuid 3750933d-4fce-41a7-bf94-86b0f3475e30))
    (pin "4" (uuid 3cc58844-6226-43bd-98fe-5192b7d05b40))
    (pin "5" (uuid 6d43753d-331f-4567-a9ae-e0782e8bae83))
    (pin "6" (uuid b0e26b43-2b69-474a-9219-5d31338a9d55))
    (pin "7" (uuid bcc60ad5-51ef-4f79-b40e-730247e8561e))
    (pin "8" (uuid ba5b2818-dd3b-470d-b989-1c9cc25ee2c6))
    (pin "9" (uuid 8137d13a-3927-440a-94e7-ae67c7fb7c6a))
  )

  (symbol (lib_id "power:GND") (at 195.58 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d718acd0-9b15-4bbf-9dfe-7ea93c3bfd85)
    (property "Reference" "#PWR?" (id 0) (at 195.58 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.707 50.1142 0))
    (property "Footprint" "" (id 2) (at 195.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2889c7d1-0141-4d9d-ad3f-56a7a42bfc67))
  )

  (symbol (lib_id "power:GND") (at 102.235 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f40e7b7b-3d50-4acb-9743-77cb8e7add14)
    (property "Reference" "#PWR032" (id 0) (at 102.235 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 115.6875 0))
    (property "Footprint" "" (id 2) (at 102.235 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996c092e-bcad-4466-9c8b-fe213e7ff612))
  )

  (sheet (at 209.55 34.925) (size 12.7 10.795) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 357a43eb-a87c-4cdf-9487-a68be7ac6c3f)
    (property "Sheet name" "OKI - 5V" (id 0) (at 209.55 34.2134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "component_sheets\\OKI-5V.kicad_sch" (id 1) (at 209.55 46.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+12V" input (at 209.55 37.465 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1523b3f8-1eea-4395-8b3b-47d4a597560b)
    )
    (pin "+5V" output (at 222.25 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e2966b12-1d97-4a06-a8c7-8a68272b85a4)
    )
    (pin "GND" input (at 209.55 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2acd074d-9888-4d48-b1a1-5f5409f756a1)
    )
  )

  (sheet (at 209.55 50.165) (size 12.7 10.795) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d0993be0-fd80-4bb6-942e-ed63dd778efa)
    (property "Sheet name" "OKI - 3V3" (id 0) (at 209.55 49.4534 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "component_sheets\\OKI-3V3.kicad_sch" (id 1) (at 209.55 61.5446 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+3V3" output (at 222.25 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 59415894-1998-4254-8645-7a0d54285665)
    )
    (pin "+12V" input (at 209.55 52.705 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 52825ea3-7af4-47ae-b9c8-6da6fcc9bbc1)
    )
    (pin "GND" input (at 209.55 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7159e36a-998b-4eee-8d4c-5e21fa94659d)
    )
  )
)
