(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "NavBoard")
    (rev "1")
    (company "MRDT")
  )

  (lib_symbols
  )


  (label "ETHERNET_TX-" (at -54.61 349.885 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12e2ac8a-cd0c-4c5e-bbaf-7fb6421bc172)
  )
  (label "ETHERNET_TX+" (at -54.61 360.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c375a28-1803-4e4c-a79d-522e4d6ce609)
  )
  (label "ETHERNET_LED" (at -54.61 354.965 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acbb69fd-f991-4688-8506-96acf4f7b6f0)
  )
  (label "ETHERNET_RX+" (at -54.61 352.425 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c54641d9-5a5e-4ee0-b232-ccfb73cda9cf)
  )
  (label "ETHERNET_RX-" (at -54.61 357.505 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9887449-9d5f-448c-9fd7-725c69e5d956)
  )

  (sheet (at 181.61 111.76) (size 23.495 49.53) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1cf30331-e31a-4dae-8418-1a281b51585f)
    (property "Sheet name" "Top Board" (id 0) (at 181.61 111.0484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "top_board.kicad_sch" (id 1) (at 181.61 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Pin14R" input (at 205.105 147.955 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 367baf71-d452-4351-a7b6-023c813db0ef)
    )
    (pin "Pin12R" input (at 205.105 142.875 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a4ae2ddc-a3ae-4550-a915-441a0db0ed56)
    )
    (pin "Pin13R" input (at 205.105 145.415 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 074af0a0-6443-47bf-9e48-3e1003229e20)
    )
    (pin "Pin15R" input (at 205.105 150.495 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c87a38df-4ebe-4c1f-be50-2f20aaf2eea9)
    )
    (pin "Pin16R" input (at 205.105 153.035 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 858b14dd-36a0-4d3c-984b-bf6960a3d607)
    )
    (pin "Pin10L" input (at 181.61 137.795 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e5c512aa-a1d7-4e84-9060-b4bce38e72c8)
    )
    (pin "Pin7L" input (at 181.61 130.175 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b5a00915-d661-4182-baa1-cdb5b9e52049)
    )
    (pin "Pin11L" input (at 181.61 140.335 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 447c27d7-fa2e-455e-bb3f-cb8e2749a902)
    )
    (pin "Pin9L" input (at 181.61 135.255 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ea3020a7-455f-41ef-8d1b-ac3917e71ebf)
    )
    (pin "Pin8L" input (at 181.61 132.715 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d02c9309-54aa-4bd9-bf2d-2be41b1d91c8)
    )
    (pin "Pin4L" input (at 181.61 122.555 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cacdbe74-801d-4832-be11-475ef9e1ce86)
    )
    (pin "Pin1L" input (at 181.61 114.935 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 327052a0-9418-40ff-ac8d-c9c90ac54210)
    )
    (pin "Pin2L" input (at 181.61 117.475 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 80a46062-3101-41d9-8581-0709060b4315)
    )
    (pin "Pin6L" input (at 181.61 127.635 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 45db33f6-dcb8-4be7-ace3-76bb8808aa87)
    )
    (pin "Pin5L" input (at 181.61 125.095 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 074557f4-5067-4654-92c1-cd210a0c4b36)
    )
    (pin "Pin3L" input (at 181.61 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d2a09a39-12fd-41d7-a755-188300033087)
    )
    (pin "Pin16L" input (at 181.61 153.035 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e5279629-dcf9-401f-9eb4-0f3c8cc60b54)
    )
    (pin "Pin14L" input (at 181.61 147.955 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 34684008-40ab-4c05-b465-8fb9045b10a7)
    )
    (pin "Pin13L" input (at 181.61 145.415 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1699178e-9902-4ce6-b3b9-57f619bac428)
    )
    (pin "Pin12L" input (at 181.61 142.875 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2652c4a3-694c-4020-a235-6be32a0cce0b)
    )
    (pin "Pin15L" input (at 181.61 150.495 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 96808335-00af-41a4-8780-5596c4d67203)
    )
    (pin "Pin9R" input (at 205.105 135.255 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c310dea7-24fc-42b9-8ed7-a812eef03f13)
    )
    (pin "Pin8R" input (at 205.105 132.715 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 10abfd64-d2fa-47cc-b1e5-67c9b3fe7bb0)
    )
    (pin "Pin6R" input (at 205.105 127.635 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ab5d2d19-870d-42c7-9cd5-ded24653a66d)
    )
    (pin "Pin7R" input (at 205.105 130.175 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ec992d3e-3026-42f7-9075-6dcc2728eab6)
    )
    (pin "Pin10R" input (at 205.105 137.795 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 34b34524-97b4-4c4e-9472-207554769eca)
    )
    (pin "Pin11R" input (at 205.105 140.335 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0df82234-e562-4ef3-8415-c507070396fe)
    )
    (pin "Pin4R" input (at 205.105 122.555 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 95369970-e4df-401d-aeff-22f77f17ce9d)
    )
    (pin "Pin5R" input (at 205.105 125.095 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 81c205b2-4800-4a26-a72f-c6bcd8439faf)
    )
    (pin "Pin1R" input (at 205.105 114.935 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e9857128-4d79-4de0-8b0f-65cb826f4798)
    )
    (pin "Pin2R" input (at 205.105 117.475 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 117b59ac-0ce9-442e-9a5f-ed6e7a6e88dc)
    )
    (pin "Pin3R" input (at 205.105 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8e5d362d-7ff9-4ec0-b3f9-5f13d516ea37)
    )
  )

  (sheet (at 17.145 48.895) (size 20.32 140.335) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 28c2960c-97eb-4696-b19d-911f1251fd75)
    (property "Sheet name" "Teensy Shield" (id 0) (at 17.145 48.1834 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "teensy-shield.kicad_sch" (id 1) (at 17.145 189.8146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ETHERNET_TX-" input (at 37.465 177.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 556b7aa9-4dc0-4216-bb49-01fb8a75959f)
    )
    (pin "ETHERNET_RX+" input (at 37.465 180.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 46c001ab-2ab3-4f4c-9150-3119238a1436)
    )
    (pin "ETHERNET_LED" input (at 37.465 182.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e6d04c4e-8a9a-4b15-b29f-2759360f62fa)
    )
    (pin "ETHERNET_RX-" input (at 37.465 185.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 93cadbe2-010a-46dc-bb0d-2d75d48c9e70)
    )
    (pin "ETHERNET_TX+" input (at 37.465 187.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9d7d167-9462-4239-b096-d38375b2dd2f)
    )
    (pin "Pin35" input (at 37.465 167.513 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 47d586b8-e512-4b85-95a9-69e6f7a41dda)
    )
    (pin "Pin36" input (at 37.465 164.973 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7204031-4ca0-424c-9586-0c08fea6d1f5)
    )
    (pin "Pin37" input (at 37.465 162.433 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 46cd9cd1-d2b2-434f-a3c3-1565dcbab18b)
    )
    (pin "Pin34" input (at 37.465 170.053 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9a7a623a-ed3a-485c-b00e-3710bdbb8198)
    )
    (pin "Pin33" input (at 37.465 172.593 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6cdab69d-a449-41ed-abb6-734705f2e7c2)
    )
    (pin "Pin40" input (at 37.465 154.813 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee03b080-e62c-461d-a747-2b7946a9e127)
    )
    (pin "Pin39" input (at 37.465 157.353 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0c089170-c048-4631-9a24-2c9de5dcfeee)
    )
    (pin "Pin38" input (at 37.465 159.893 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid faeaa482-b447-43ae-8502-714c0fe461a6)
    )
    (pin "Pin41" input (at 37.465 152.273 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7ee565c-326b-46eb-949b-37db99fa70bd)
    )
    (pin "Pin13" input (at 37.465 147.828 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00879537-2e5c-4e64-b4e4-ebc026bdb5a0)
    )
    (pin "Pin14" input (at 37.465 145.288 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 789c61c7-1f9e-43dd-8c2b-e31f357ff8a3)
    )
    (pin "Pin15" input (at 37.465 142.748 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8702dea5-3593-49f4-9887-2bb468ced242)
    )
    (pin "Pin18" input (at 37.465 135.128 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8c5c2476-a877-4bf0-8fd8-cf8dc1d0f583)
    )
    (pin "Pin16" input (at 37.465 140.208 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0f25009f-24d3-4fcc-8dff-502b804da084)
    )
    (pin "Pin17" input (at 37.465 137.668 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1f6b9e6b-32ce-4d0f-88cb-732697617236)
    )
    (pin "Pin19" input (at 37.465 132.588 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 57bfa88e-bb37-48d7-b244-3395af5e8dba)
    )
    (pin "Pin21" input (at 37.465 127.508 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 146656f0-3381-4941-a790-a201fc32f933)
    )
    (pin "Pin22" input (at 37.465 124.968 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cb1e0ac6-d70b-4ad3-bd98-03e11fdf6338)
    )
    (pin "Pin20" input (at 37.465 130.048 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0b47c829-fdc9-46d0-a0d9-77dd6f6fcb99)
    )
    (pin "Pin23" input (at 37.465 122.428 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d88c64cc-29cd-4d1e-a7b1-c21642cf2230)
    )
    (pin "Pin3V3_Right" input (at 37.465 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b82b5261-4554-4eb3-a2a5-6301ab067e9b)
    )
    (pin "Pin24" input (at 37.465 89.535 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 761da0f0-38e1-4499-b83b-a8eb1c37ad87)
    )
    (pin "Pin25" input (at 37.465 92.075 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 81ea7429-88d7-4938-9a9f-c7281f42f003)
    )
    (pin "Pin26" input (at 37.465 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3b04c48-8c72-4c6b-a9f5-71dbf63f6021)
    )
    (pin "Pin27" input (at 37.465 97.155 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 13e5c83b-3147-41c7-aff7-bc2757e93709)
    )
    (pin "Pin28" input (at 37.465 99.695 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a695824c-50f4-4615-9a5c-d6c1272db979)
    )
    (pin "Pin30" input (at 37.465 104.775 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9f67cac3-bb9b-4a1b-9918-e5342624fb7d)
    )
    (pin "Pin29" input (at 37.465 102.235 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f4d3386f-4355-4d87-ae9f-28d7c33c86d4)
    )
    (pin "Pin31" input (at 37.465 107.315 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8c548d3c-3fa0-4b2b-8d63-c8b3bda907ed)
    )
    (pin "Pin32" input (at 37.465 109.855 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0af239f7-182a-476f-bf21-7250b5fa2951)
    )
    (pin "Pin6" input (at 37.465 69.215 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a1fceab9-943d-4775-8673-070b9a340ed1)
    )
    (pin "Pin5" input (at 37.465 66.675 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dbc70581-5082-40a4-8ef4-a22423cd1902)
    )
    (pin "Pin7" input (at 37.465 71.755 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db34a7bf-9a5e-4749-bc2e-920884ac28b3)
    )
    (pin "Pin4" input (at 37.465 64.135 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4828519-cfbe-4e14-9583-a75838e1dcb0)
    )
    (pin "Pin8" input (at 37.465 74.295 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1d3690e4-6ed0-4902-8c22-0fe097a4395e)
    )
    (pin "Pin9" input (at 37.465 76.835 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bbff08c0-0cfa-4147-8282-13b4a5a6eb9a)
    )
    (pin "Pin1" input (at 37.465 56.515 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 14afc2ea-aa22-4486-97d2-fdabab71cc56)
    )
    (pin "Pin2" input (at 37.465 59.055 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b50e4ce1-7625-4aa2-9890-43af5a50e957)
    )
    (pin "Pin0" input (at 37.465 53.975 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6841b49b-44b7-4852-a728-4612747d821e)
    )
    (pin "Pin3" input (at 37.465 61.595 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8e7fba0c-6c3c-47bd-8f1c-3f399f82e278)
    )
    (pin "Pin11" input (at 37.465 81.915 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9c05fd8b-d585-433d-af64-eceffd0ea6a9)
    )
    (pin "Pin10" input (at 37.465 79.375 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2bb31ce3-6486-4354-a7be-adc095ab7e99)
    )
    (pin "Pin12" input (at 37.465 84.455 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid be8f4e29-6521-40d6-a283-89f827d116e6)
    )
    (pin "Pin3V3_Left" input (at 37.465 86.995 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 325d71a0-0cc3-4e00-9b45-b8e5ce4f1544)
    )
    (pin "PinGND_Right" input (at 37.465 117.475 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ef98de55-1cd9-4b76-b336-462446cd3d42)
    )
    (pin "PinVIN" input (at 37.465 114.935 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 93b966ab-bc9f-4afc-b344-988e41d8b491)
    )
    (pin "PinGND_Left" input (at 37.465 51.435 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e5534c5c-f8a6-45fd-824b-8783282f6ac2)
    )
    (pin "PinGND_Right2" input (at 37.465 150.495 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7efadcde-b6dd-4d06-b41f-4d8d771717c2)
    )
  )

  (sheet (at 52.07 48.26) (size 35.56 194.945) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 40b46045-12d0-4208-984c-573a30ffe5b1)
    (property "Sheet name" "Main Board" (id 0) (at 52.07 47.5484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "main_board.kicad_sch" (id 1) (at 52.07 243.7896 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ETHERNET_LED" input (at 87.63 163.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6edc2301-573f-43f6-a7dc-efeb00cbca25)
    )
    (pin "ETHERNET_TX-" input (at 87.63 166.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cc57fd42-198a-4748-9870-3cdf9138b5f1)
    )
    (pin "ETHERNET_RX+" input (at 87.63 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e7911244-ac35-4f79-a6ec-dda8adf5b5b7)
    )
    (pin "ETHERNET_TX+" input (at 87.63 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3b18c0b7-c6be-4677-9a6d-dd758eee368e)
    )
    (pin "ETHERNET_RX-" input (at 87.63 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 52739b89-b917-40ec-981b-75f39d53af72)
    )
    (pin "Pin9R" input (at 52.07 135.255 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3691b6f4-02c3-45ac-a846-0e37f2788e00)
    )
    (pin "Pin1R" input (at 52.07 114.935 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dbe13c12-4497-4c61-a6ea-88a6ab225745)
    )
    (pin "Pin8R" input (at 52.07 132.715 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2db24ccb-b7bd-4651-8714-4c45e9683d4a)
    )
    (pin "Pin10R" input (at 52.07 137.795 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f643859f-6a38-4395-9a53-ae99caf6e2ce)
    )
    (pin "Pin7R" input (at 52.07 130.175 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 38778fd2-fb88-4e2d-b6b0-2af45140842c)
    )
    (pin "Pin11R" input (at 52.07 140.335 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aff9c1bd-876e-494e-813a-50b05a096618)
    )
    (pin "Pin13R" input (at 52.07 145.415 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cccaf29d-59f9-48a8-ae68-d86fbdaad7e1)
    )
    (pin "Pin12R" input (at 52.07 142.875 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bffcc173-ffa6-4eeb-aa41-397cb6fe5d8d)
    )
    (pin "Pin24R" input (at 52.07 173.355 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 19ece781-8d0d-492d-a9ad-391ba29eacb4)
    )
    (pin "Pin3R" input (at 52.07 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b70bf2aa-2504-4d2a-9c12-73a1dae97239)
    )
    (pin "Pin2R" input (at 52.07 117.475 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1916ac96-773d-40bd-9035-45eac6787d9e)
    )
    (pin "Pin6R" input (at 52.07 127.635 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c8c6e5c7-ffb4-4ab4-9169-659a2faec10a)
    )
    (pin "Pin4R" input (at 52.07 122.555 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4fa4878c-c94a-4008-93e6-ac50d832620b)
    )
    (pin "Pin5R" input (at 52.07 125.095 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40bb932f-809b-4f08-a58d-77c89c19574c)
    )
    (pin "Pin1R_Small" input (at 87.63 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 461a1492-7216-47f5-873d-65cba646fa35)
    )
    (pin "Pin3R_Small" input (at 87.63 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bfc86df4-40a0-4170-a699-41df48f75fbf)
    )
    (pin "Pin2R_Small" input (at 87.63 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7c5f6535-4fd4-4ead-9491-adce4986c4ac)
    )
    (pin "Pin4R_Small" input (at 87.63 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 57bf0b2c-10fe-4906-ad08-a47fcd432566)
    )
    (pin "Pin6L" input (at 52.07 62.865 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 177dfdf9-fa04-4f6f-bcd9-722750a4e60b)
    )
    (pin "Pin3L" input (at 52.07 55.245 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 89338507-4644-48a1-a9d4-c5d085703dfb)
    )
    (pin "Pin1L" input (at 52.07 50.165 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b1b58d39-e5e7-4e59-b91c-73557a7c9463)
    )
    (pin "Pin2L" input (at 52.07 52.705 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1f3f689a-063d-4fa9-9a70-f2fe762d871d)
    )
    (pin "Pin4L" input (at 52.07 57.785 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9eb5a501-e348-4c5d-8299-8e2004208b40)
    )
    (pin "Pin5L" input (at 52.07 60.325 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e50b7cbd-6b50-4327-9dc3-b360400045ff)
    )
    (pin "Pin9L" input (at 52.07 70.485 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ed756ede-5241-4022-adde-c6480b8b14d2)
    )
    (pin "Pin8L" input (at 52.07 67.945 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cdcb613e-be0e-4c4e-835f-761ec418a738)
    )
    (pin "Pin7L" input (at 52.07 65.405 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5befa65f-5d70-4b5c-b607-08907e4b033f)
    )
    (pin "Pin22L" input (at 52.07 103.505 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 638182bd-0b8a-4e8e-b5c7-a23d65f95737)
    )
    (pin "Pin23L" input (at 52.07 106.045 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 671df2d2-315c-4adf-accb-d70f5338daf1)
    )
    (pin "Pin24L" input (at 52.07 108.585 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 75af1b24-962b-403a-99ae-0166617b0a9c)
    )
    (pin "Pin16L" input (at 52.07 88.265 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 24f3fafa-96d9-493e-a390-80c48dc84d8d)
    )
    (pin "Pin12L" input (at 52.07 78.105 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ff1978c2-c889-4ddd-994c-57c57178efc8)
    )
    (pin "Pin14L" input (at 52.07 83.185 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e75161be-fa91-44d6-afe5-1b6f340e894f)
    )
    (pin "Pin13L" input (at 52.07 80.645 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid efb7e004-d372-49d9-980a-c66a18d9ff4b)
    )
    (pin "Pin10L" input (at 52.07 73.025 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 14dcb823-c51f-4173-bdcc-c0f39197deb6)
    )
    (pin "Pin11L" input (at 52.07 75.565 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 19c69d7a-c012-4a23-a8b1-a84620af9e48)
    )
    (pin "Pin15L" input (at 52.07 85.725 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 62092e39-343e-4a03-b963-52ba3a58698e)
    )
    (pin "Pin17L" input (at 52.07 90.805 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c7f750d1-ad8a-4fd2-bbf4-53f22e6db7e7)
    )
    (pin "Pin18L" input (at 52.07 93.345 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4b3d3ada-6469-4a8b-95fe-a01085a9b414)
    )
    (pin "Pin19L" input (at 52.07 95.885 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9e310deb-c574-4f05-9de4-eb7ab16c3d69)
    )
    (pin "Pin20L" input (at 52.07 98.425 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f931116e-eaaa-4290-b86a-dbff18e23454)
    )
    (pin "Pin21L" input (at 52.07 100.965 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 93b21d3b-3caf-4aee-bff5-740a9d16b825)
    )
    (pin "Pin16R" input (at 52.07 153.035 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a15d440d-a760-433d-b891-0e0a2f3eb5eb)
    )
    (pin "Pin14R" input (at 52.07 147.955 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e3d12a90-227a-4c6b-bf93-2070889c9aae)
    )
    (pin "Pin15R" input (at 52.07 150.495 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e55d4772-76c3-4da4-9145-71c316deef94)
    )
    (pin "Pin17R" input (at 52.07 155.575 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6ff5ab86-154c-4dac-b8a0-be0e99824c56)
    )
    (pin "Pin18R" input (at 52.07 158.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7a98fd60-f17a-432e-8e1c-7754a588314a)
    )
    (pin "Pin19R" input (at 52.07 160.655 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 607b0470-6014-4a5d-b6a2-709a9ca7d7f9)
    )
    (pin "Pin20R" input (at 52.07 163.195 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3dfed66b-84f8-42b2-8ac6-cc657b9c355c)
    )
    (pin "Pin21R" input (at 52.07 165.735 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1d2d2ec2-f438-4d85-af7f-571a9bb8efe3)
    )
    (pin "Pin22R" input (at 52.07 168.275 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6032beb8-93fd-424d-b4fa-e31c98778b5b)
    )
    (pin "Pin23R" input (at 52.07 170.815 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 87039fdb-e97e-44f9-9a09-3a31adcc9414)
    )
    (pin "Pin15L_Small" input (at 52.07 225.425 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7193593e-d363-4006-aab7-31dfc64ba9af)
    )
    (pin "Pin13L_Small" input (at 52.07 220.345 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5974c29f-040f-4b32-b410-c0caf01bd4f2)
    )
    (pin "Pin14L_Small" input (at 52.07 222.885 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b5cfca77-b42d-4502-a9c5-e1f5e2ebbd51)
    )
    (pin "Pin12L_Small" input (at 52.07 217.805 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5f5f77b3-23a2-4628-9074-304ee2bf1fb2)
    )
    (pin "Pin16L_Small" input (at 55.245 243.205 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0dff762e-333a-40cc-923d-450e49f56b20)
    )
    (pin "Pin9R_Small" input (at 87.63 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d71bda3f-af34-4a55-b6aa-b6ddd2fb8154)
    )
    (pin "Pin7R_Small" input (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 203d0a55-6a8b-4747-83b1-2bb419b09c6e)
    )
    (pin "Pin8R_Small" input (at 87.63 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4792ba28-4c8d-41f3-82e9-d2db8e7c6afa)
    )
    (pin "Pin5R_Small" input (at 87.63 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6946a267-474d-4499-a114-67ad0c524c4f)
    )
    (pin "Pin6R_Small" input (at 87.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e62d378f-87d3-43fe-82cb-98b447ecfeee)
    )
    (pin "Pin13R_Small" input (at 87.63 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5af73f15-8a51-4e07-9400-1f64788a9422)
    )
    (pin "Pin12R_Small" input (at 87.63 144.78 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 967c0e5a-f6de-4e5b-856c-dbdbce6654b0)
    )
    (pin "Pin11R_Small" input (at 87.63 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 73908db6-33f1-4419-a8c7-f40226905709)
    )
    (pin "Pin10R_Small" input (at 87.63 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d2209721-381d-410a-97a8-d55910b19c4c)
    )
    (pin "Pin16R_Small" input (at 87.63 154.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a7b64836-72c9-4637-9c32-8fd3dcca07ae)
    )
    (pin "Pin14R_Small" input (at 87.63 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ff7b906-0f40-432c-9b02-924a5ac90fb0)
    )
    (pin "Pin15R_Small" input (at 87.63 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 16125094-0f03-4cb6-9710-599b29be3046)
    )
    (pin "Pin4L_Small" input (at 52.07 197.485 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9e6033bf-867b-41c1-befd-de0358854716)
    )
    (pin "Pin2L_Small" input (at 52.07 192.405 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7567ca2f-4f0f-4be1-b6cf-219407b82b4b)
    )
    (pin "Pin1L_Small" input (at 52.07 189.865 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d61c3ce0-417c-4d38-bc6f-5509169ef1f0)
    )
    (pin "Pin3L_Small" input (at 52.07 194.945 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 72438f60-7a2a-4a32-8e30-8dfc8208fcba)
    )
    (pin "Pin5L_Small" input (at 52.07 200.025 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6edf6bc-d7f5-45a4-84be-bcb52c69e778)
    )
    (pin "Pin6L_Small" input (at 52.07 202.565 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c1bfd0bd-f4a5-4b47-b079-df32c1ba7e18)
    )
    (pin "Pin9L_Small" input (at 52.07 210.185 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7c0d7850-0ca8-429e-ab61-096cf4d81c22)
    )
    (pin "Pin10L_Small" input (at 52.07 212.725 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4a3c2e20-6b1d-47e8-ba0b-03d9b09ba009)
    )
    (pin "Pin7L_Small" input (at 52.07 205.105 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7fe16f3d-25ca-4b29-ab17-fdd4fba02ed2)
    )
    (pin "Pin8L_Small" input (at 52.07 207.645 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2658ccc-75cf-4ebe-9370-66d281fb4200)
    )
    (pin "Pin11L_Small" input (at 52.07 215.265 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47a06706-f83c-496a-81ee-2178afbcef5e)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16" (page "2"))
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/357a43eb-a87c-4cdf-9487-a68be7ac6c3f" (page "3"))
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5" (page "4"))
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d0993be0-fd80-4bb6-942e-ed63dd778efa" (page "5"))
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75" (page "7"))
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1" (page "7"))
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f" (page "8"))
  )

  (symbol_instances
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/2eba20d3-149c-4499-b24a-b47b3f351045"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/000cfa0a-34e6-4c73-a7d4-a8d9c73e16b5"
      (reference "#PWR027") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/2a108df6-fca5-47c9-a61f-d3ed18c6c23c"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/37a3cdd3-fe62-47d4-ba14-8d9d9f31fa9d"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/303c683e-d27a-4808-bbef-acb3af561c3f"
      (reference "#PWR030") (unit 1) (value "+5V") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/991c8489-d67a-4692-9826-86c8d7fd6356"
      (reference "#PWR031") (unit 1) (value "GND") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/f40e7b7b-3d50-4acb-9743-77cb8e7add14"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/4731df08-55b0-4d4b-8d07-e83af0c08280"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/067eacfb-59a4-4f70-aa4b-4736e63f28c1"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/95e1d3b5-48b6-4a71-9126-4104be9b6e8b"
      (reference "#PWR0103") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/af183c17-b1cc-4951-8f3e-525e302160a3"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/39b28f0a-7411-409f-bab8-a56c8e25aaa4"
      (reference "#PWR0105") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/b408978f-8881-43c6-b1f5-bb90c7ecf523"
      (reference "#PWR0106") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/1d3e8de2-ba10-41a2-bd1e-e705b39583ea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/1d8288d2-73b6-4acd-85c8-0624cfa4e1f6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/1e6e4fef-9f13-4459-b940-26b549909f1f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/25cf52f0-8dbf-4325-8a14-4c2abfd009f5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/3970b616-db64-4b9f-bbc4-ba32742359ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/451dd7aa-05fa-4e51-bfd9-6014b06fd1b2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/6cbc956e-c2aa-4a29-af6c-9ec223e2eef2"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/73b824f5-f551-41a4-b959-292dddc11c0c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/73cc7a08-42a5-457c-850b-2231df19db80"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/77888e68-7ffa-4a43-b305-0b3535ead66f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/7bd6778a-13c1-4942-93d0-78777c5b0fe1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/7c064222-02d3-41fe-986e-e759eafb2d44"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/7e3b5412-0523-49dd-ae69-7a1f43895ab0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/85df6a9e-4039-4b9a-956c-7b2f2036dc99"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/8ab91463-4098-4f7d-b943-8e5d9a77195b"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/984f12c0-cc86-4ee1-b8d1-7b4dd0a53bae"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/9fec8fb3-16dc-4531-bfe1-b79dfbb1322b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/affc6155-4e1e-476f-ad51-85cc074f19fb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/b189ec06-5fba-44b8-9afa-551619b7ec4d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/b21c0162-992b-4778-b165-321527686ed9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/d4317176-ec70-4f0c-adeb-790ddcd90c25"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d718acd0-9b15-4bbf-9dfe-7ea93c3bfd85"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/eae45706-712f-4058-88de-edebf16b7be2"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/f58d8d31-f076-47fd-8906-1b7c4736184b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/fdb8fd97-2b8d-4f20-ab12-a431a9d4ec2b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/680de01d-c175-4f5d-a226-cbc036ec1dde"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/357a43eb-a87c-4cdf-9487-a68be7ac6c3f/01cf29d6-65fd-424c-a1f9-49ef3759f2ec"
      (reference "C?") (unit 1) (value "22uF 50V") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/1b690a7c-2bdf-4c6c-9040-fcce0a44b775"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/2dd328ed-0614-4874-95e1-d1526415ed28"
      (reference "C?") (unit 1) (value "2.2uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/357a43eb-a87c-4cdf-9487-a68be7ac6c3f/2e304444-7195-4027-b495-eddacb745316"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/6a5d4edc-3ae2-4eb8-afa8-ac1eca62c9ea"
      (reference "C?") (unit 1) (value "0.47uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/784923f8-599f-4be1-b129-f95780a2908f"
      (reference "C?") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d0993be0-fd80-4bb6-942e-ed63dd778efa/8a8f956a-784e-4722-86b6-81529e5ab031"
      (reference "C?") (unit 1) (value "22uF 50V") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d0993be0-fd80-4bb6-942e-ed63dd778efa/aa932aa9-51ac-42a4-a5d0-13441a36a01a"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d0993be0-fd80-4bb6-942e-ed63dd778efa/adf6e372-11b0-4024-890b-fadc141fe3b6"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/bec9963d-5bd0-462e-8ce4-b380e1167d2b"
      (reference "C?") (unit 1) (value "0.47uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/d40caa0e-8930-4ee1-96a2-790ba761c1bf"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/d997983e-985b-4240-8c4e-c57a43eedad7"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/357a43eb-a87c-4cdf-9487-a68be7ac6c3f/ded8385f-d976-40a3-b9d3-3c651b0902e5"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/f01251fb-f2ee-4c03-8309-d30031825f91"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/509ff523-b4c7-4af7-8b73-c55de4313424"
      (reference "Conn?") (unit 1) (value "AndersonPP") (footprint "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/87110cd8-b319-4e59-aef0-1bc60c38b7ff"
      (reference "Conn?") (unit 2) (value "AndersonPP") (footprint "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/841a6604-b220-4286-ae8a-d1abe8c08d59"
      (reference "D?") (unit 1) (value "GREEN") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/c71181b1-c56f-477a-a1a6-153880ab2d86"
      (reference "D?") (unit 1) (value "GREEN") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/7ad0c62d-6820-4583-8e6c-b98466a24e10"
      (reference "J1") (unit 1) (value "8P8C_LED_Shielded") (footprint "Connector_RJ:RJ45_Amphenol_RJHSE538X")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/3e952455-5eec-40b4-80a9-eaf20894ba00"
      (reference "J3") (unit 1) (value "Conn_01x24") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/a04cae93-727a-407a-baf9-99a34f92745e"
      (reference "J4") (unit 1) (value "Conn_01x24") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/5d54ce1a-b1eb-464f-9aa0-1e03b5c196a6"
      (reference "J5") (unit 1) (value "Conn_01x06") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/c403925c-8e56-4eac-8c71-889d33793280"
      (reference "J6") (unit 1) (value "Conn_01x24") (footprint "")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/38d00943-b3a8-42ca-b8af-51b558e2d5ce"
      (reference "J7") (unit 1) (value "Conn_01x24") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/837c6c65-a505-4a3a-b098-3f51addddc5f"
      (reference "J8") (unit 1) (value "Conn_01x06") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d4278450-fcb8-41a4-8783-7c1f29e072cf"
      (reference "J9") (unit 1) (value "Conn_01x24") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/0b8abfbb-55c2-4d5c-8de4-bcb9a0670b50"
      (reference "J10") (unit 1) (value "Conn_01x16") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/cdbe501d-4645-48e7-a2e4-9fcb398b5416"
      (reference "J11") (unit 1) (value "Conn_01x16") (footprint "")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/906cdd8f-30e2-4eff-a61c-a44d120112f4"
      (reference "J12") (unit 1) (value "Conn_01x24") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/d300394c-d0f1-4c4c-bb7a-2a2f837d1931"
      (reference "J13") (unit 1) (value "Conn_01x16") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/69361cf9-7b61-4bcf-b94f-245dde6dcf7c"
      (reference "J14") (unit 1) (value "Conn_01x16") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/43cfb9c6-5a83-48ad-b062-171bfab15d95"
      (reference "J15") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/a0651b91-cb0e-442a-846d-991ce03d9f16"
      (reference "J16") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/aadcc3c2-a98b-438c-84e9-303d941471b5"
      (reference "J?") (unit 1) (value "6 Pin Molex Micro-Fit") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0600_1x06_P3.00mm_Horizontal")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/7dda84c9-55d8-4b4c-9eba-7c65b23f909c"
      (reference "JP?") (unit 1) (value "Solder Jumper") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/006a5a2e-f954-480e-928d-0456865c68b2"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/044b6928-5a0b-4a49-b502-18ead48dc155"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/05c47988-4715-42bd-b17e-b6acbeb4a9ff"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/0a1e845b-9d23-42a8-8c4d-98f8e8f3cddc"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/0be299d0-aa14-4640-8822-37d2f8ad2210"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/201fdf1e-2829-4fa2-96fb-a2a60a1b14d8"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/321937ac-0bf0-48e2-8a6b-f4ef9edd1f09"
      (reference "R?") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/4781aa22-d75b-4023-a9e4-f8ea71940943"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/52cd67fd-0848-4bd6-bb17-23ee0cbbde42"
      (reference "R?") (unit 1) (value "43") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/877ff5b5-f5f4-403e-a928-02f0a5d60a48"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/e982ded1-e97c-4dc8-a3d8-853bdce6fe3b"
      (reference "R?") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/885ec225-9a08-444e-9280-4e97097e1285"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/91b985ca-4c09-4239-a304-0e08e3bbb010"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/f41a7e57-a3a1-40ed-a9c3-e457da089c6b"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/fadf7f4a-6125-4ad1-993e-1fb21ca0eeb8"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/28c2960c-97eb-4696-b19d-911f1251fd75/d4d50840-1699-4064-8797-8e3612bca957"
      (reference "U5") (unit 1) (value "Teensy4.1") (footprint "teensy:Teensy41")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/d0993be0-fd80-4bb6-942e-ed63dd778efa/52d8a84d-aba9-4a17-9ffc-3c0921b90a99"
      (reference "U?") (unit 1) (value "OKI-3V3") (footprint "MRDT_Devices:OKI_Horizontal")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/cfa695dc-e859-4ad7-a02d-ada1f7512f16/6b570b0e-b046-4f1e-aa27-616110d3e310"
      (reference "U?") (unit 1) (value "BHI160B") (footprint "BHI160B:BHI160B")
    )
    (path "/1cf30331-e31a-4dae-8418-1a281b51585f/86eac231-1167-4d7a-9297-0b8976912df5/d32d24e7-8bdf-4a9b-9e41-ace90d2958f7"
      (reference "U?") (unit 1) (value "ICM-20608-G") (footprint "ICM-20608-G:ICM-20608-G")
    )
    (path "/40b46045-12d0-4208-984c-573a30ffe5b1/357a43eb-a87c-4cdf-9487-a68be7ac6c3f/e8067ed1-f723-45e3-86a9-60164243f6b4"
      (reference "U?") (unit 1) (value "OKI-5V") (footprint "MRDT_Devices:OKI_Horizontal")
    )
  )
)
