EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "NavBoard"
Date ""
Rev "1"
Comp "MRDT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1700 800  0    138  Italic 28
Power
$Comp
L NavBoard_Hardware-rescue:OKI-MRDT_Devices U1
U 1 1 6163A482
P 1600 1400
F 0 "U1" H 1650 1350 60  0001 C CNN
F 1 "OKI-5V" H 1800 1681 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1400 1300 60  0001 C CNN
F 3 "" H 1400 1300 60  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 6163B4D8
P 1150 1200
F 0 "#PWR03" H 1150 1050 50  0001 C CNN
F 1 "+12V" H 1165 1373 50  0000 C CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 6163BC8A
P 2800 1200
F 0 "#PWR04" H 2800 1050 50  0001 C CNN
F 1 "+5V" H 2815 1373 50  0000 C CNN
F 2 "" H 2800 1200 50  0001 C CNN
F 3 "" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 6164173C
P 1150 1550
F 0 "C1" H 1265 1596 50  0000 L CNN
F 1 "22uF 50V" H 1265 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1150 1550 50  0001 C CNN
F 3 "~" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 616427D3
P 2350 1550
F 0 "C2" H 2468 1596 50  0000 L CNN
F 1 "10uF" H 2468 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2388 1400 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6164318C
P 2800 1550
F 0 "C3" H 2918 1596 50  0000 L CNN
F 1 "0.1uF" H 2918 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 1400 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61643C4D
P 1800 1850
F 0 "#PWR08" H 1800 1600 50  0001 C CNN
F 1 "GND" H 1805 1677 50  0000 C CNN
F 2 "" H 1800 1850 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1200 1150 1300
Wire Wire Line
	1400 1300 1150 1300
Connection ~ 1150 1300
Wire Wire Line
	1150 1300 1150 1400
Wire Wire Line
	1800 1600 1800 1750
Wire Wire Line
	1150 1700 1150 1750
Wire Wire Line
	1150 1750 1800 1750
Connection ~ 1800 1750
Wire Wire Line
	1800 1750 1800 1850
Wire Wire Line
	1800 1750 2350 1750
Wire Wire Line
	2350 1750 2350 1700
Wire Wire Line
	2350 1750 2800 1750
Wire Wire Line
	2800 1750 2800 1700
Connection ~ 2350 1750
Wire Wire Line
	2800 1400 2800 1300
Wire Wire Line
	2200 1300 2350 1300
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 2800 1200
Wire Wire Line
	2350 1400 2350 1300
Connection ~ 2350 1300
Wire Wire Line
	2350 1300 2800 1300
$Comp
L NavBoard_Hardware-rescue:OKI-MRDT_Devices U4
U 1 1 6164B408
P 1600 2600
F 0 "U4" H 1650 2550 60  0001 C CNN
F 1 "OKI-3V3" H 1800 2881 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1400 2500 60  0001 C CNN
F 3 "" H 1400 2500 60  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 6164B41A
P 1150 2750
F 0 "C4" H 1265 2796 50  0000 L CNN
F 1 "22uF 50V" H 1265 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1150 2750 50  0001 C CNN
F 3 "~" H 1150 2750 50  0001 C CNN
	1    1150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 6164B420
P 2350 2750
F 0 "C5" H 2468 2796 50  0000 L CNN
F 1 "10uF" H 2468 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2388 2600 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6164B426
P 2800 2750
F 0 "C6" H 2918 2796 50  0000 L CNN
F 1 "0.1uF" H 2918 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 2600 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6164B42C
P 1800 3050
F 0 "#PWR014" H 1800 2800 50  0001 C CNN
F 1 "GND" H 1805 2877 50  0000 C CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "" H 1800 3050 50  0001 C CNN
	1    1800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2500 1150 2500
Wire Wire Line
	1150 2500 1150 2600
Wire Wire Line
	1800 2800 1800 2950
Wire Wire Line
	1150 2900 1150 2950
Wire Wire Line
	1150 2950 1800 2950
Connection ~ 1800 2950
Wire Wire Line
	1800 2950 1800 3050
Wire Wire Line
	1800 2950 2350 2950
Wire Wire Line
	2350 2950 2350 2900
Wire Wire Line
	2350 2950 2800 2950
Wire Wire Line
	2800 2950 2800 2900
Connection ~ 2350 2950
Wire Wire Line
	2800 2600 2800 2500
Wire Wire Line
	2200 2500 2350 2500
Connection ~ 2800 2500
Wire Wire Line
	2800 2500 2800 2400
Wire Wire Line
	2350 2600 2350 2500
Connection ~ 2350 2500
Wire Wire Line
	2350 2500 2800 2500
$Comp
L power:+3V3 #PWR010
U 1 1 6164BD14
P 2800 2400
F 0 "#PWR010" H 2800 2250 50  0001 C CNN
F 1 "+3V3" H 2815 2573 50  0000 C CNN
F 2 "" H 2800 2400 50  0001 C CNN
F 3 "" H 2800 2400 50  0001 C CNN
	1    2800 2400
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 6164CAA9
P 1100 3950
F 0 "Conn1" H 1308 4337 60  0000 C CNN
F 1 "AndersonPP" H 1308 4231 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 950 3400 60  0001 C CNN
F 3 "" H 950 3400 60  0001 C CNN
	1    1100 3950
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:AndersonPP-MRDT_Connectors Conn1
U 2 1 6164D0F6
P 2200 3950
F 0 "Conn1" H 2408 4337 60  0000 C CNN
F 1 "AndersonPP" H 2408 4231 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 2050 3400 60  0001 C CNN
F 3 "" H 2050 3400 60  0001 C CNN
	2    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6164F235
P 1700 3950
F 0 "#PWR016" H 1700 3700 50  0001 C CNN
F 1 "GND" H 1705 3777 50  0000 C CNN
F 2 "" H 1700 3950 50  0001 C CNN
F 3 "" H 1700 3950 50  0001 C CNN
	1    1700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3850 1700 3850
Wire Wire Line
	1700 3850 1700 3950
$Comp
L power:+12V #PWR015
U 1 1 616501C8
P 2800 3750
F 0 "#PWR015" H 2800 3600 50  0001 C CNN
F 1 "+12V" H 2815 3923 50  0000 C CNN
F 2 "" H 2800 3750 50  0001 C CNN
F 3 "" H 2800 3750 50  0001 C CNN
	1    2800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3850 2800 3850
Wire Wire Line
	2800 3850 2800 3750
Text Notes 7150 850  0    138  Italic 28
IMUs
Text Notes 8900 5250 0    138  Italic 28
GPS
Text Notes 1650 5100 0    138  Italic 28
Pi Pins
NoConn ~ 1550 5500
NoConn ~ 1550 5800
NoConn ~ 1550 6100
NoConn ~ 1550 6200
NoConn ~ 1550 6300
NoConn ~ 1550 7100
NoConn ~ 1550 7300
NoConn ~ 2550 6200
NoConn ~ 2550 6300
NoConn ~ 2550 6500
NoConn ~ 2550 6700
NoConn ~ 2550 6800
NoConn ~ 2550 7000
$Comp
L power:GND #PWR038
U 1 1 61829645
P 3200 7300
F 0 "#PWR038" H 3200 7050 50  0001 C CNN
F 1 "GND" H 3205 7127 50  0000 C CNN
F 2 "" H 3200 7300 50  0001 C CNN
F 3 "" H 3200 7300 50  0001 C CNN
	1    3200 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 6183F274
P 950 7450
F 0 "#PWR039" H 950 7200 50  0001 C CNN
F 1 "GND" H 955 7277 50  0000 C CNN
F 2 "" H 950 7450 50  0001 C CNN
F 3 "" H 950 7450 50  0001 C CNN
	1    950  7450
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:Raspberry_Pi-MRDT_Shields U6
U 1 1 6161ED1C
P 1750 7450
F 0 "U6" H 1650 9550 60  0000 C CNN
F 1 "Raspberry_Pi" H 2050 9541 60  0000 C CNN
F 2 "MRDT_Shields:RaspberryPi_THT_BOTTOM" H 1750 8600 60  0001 C CNN
F 3 "" H 1750 8600 60  0001 C CNN
	1    1750 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 6184D61E
P 2700 5400
F 0 "#PWR019" H 2700 5250 50  0001 C CNN
F 1 "+5V" H 2715 5573 50  0000 C CNN
F 2 "" H 2700 5400 50  0001 C CNN
F 3 "" H 2700 5400 50  0001 C CNN
	1    2700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5500 2700 5500
Wire Wire Line
	2700 5600 2550 5600
Wire Wire Line
	2700 5400 2700 5500
Connection ~ 2700 5500
Wire Wire Line
	2700 5500 2700 5600
Wire Wire Line
	950  5900 1550 5900
Wire Wire Line
	1550 7400 950  7400
Wire Wire Line
	950  7450 950  7400
Connection ~ 950  7400
NoConn ~ 1550 6000
NoConn ~ 1550 6800
NoConn ~ 1550 6900
NoConn ~ 1550 7000
Wire Wire Line
	3200 5700 3200 6100
Wire Wire Line
	2550 5700 3200 5700
Wire Wire Line
	2550 7100 3200 7100
Connection ~ 3200 7100
Wire Wire Line
	3200 7100 3200 7300
Wire Wire Line
	2550 6400 3200 6400
Connection ~ 3200 6400
Wire Wire Line
	3200 6400 3200 6900
Wire Wire Line
	2550 6100 3200 6100
Connection ~ 3200 6100
Wire Wire Line
	3200 6100 3200 6400
$Comp
L power:GND #PWR024
U 1 1 619459F1
P 4100 6800
F 0 "#PWR024" H 4100 6550 50  0001 C CNN
F 1 "GND" H 4105 6627 50  0000 C CNN
F 2 "" H 4100 6800 50  0001 C CNN
F 3 "" H 4100 6800 50  0001 C CNN
	1    4100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6900 3200 6900
Connection ~ 3200 6900
Wire Wire Line
	3200 6900 3200 7100
$Comp
L power:+12V #PWR09
U 1 1 6179AB44
P 1150 2400
F 0 "#PWR09" H 1150 2250 50  0001 C CNN
F 1 "+12V" H 1165 2573 50  0000 C CNN
F 2 "" H 1150 2400 50  0001 C CNN
F 3 "" H 1150 2400 50  0001 C CNN
	1    1150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2400 1150 2500
Wire Wire Line
	950  5900 950  6700
Wire Wire Line
	950  6700 950  7400
Connection ~ 950  6700
Wire Wire Line
	950  6700 1550 6700
Connection ~ 1150 2500
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 61945DB8
P 8700 5950
F 0 "J1" H 8808 6331 50  0000 C CNN
F 1 "Conn_01x06_Male" H 8808 6240 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0600_1x06_P3.00mm_Horizontal" H 8700 5950 50  0001 C CNN
F 3 "~" H 8700 5950 50  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 61946E05
P 9200 5650
F 0 "#PWR017" H 9200 5500 50  0001 C CNN
F 1 "+5V" H 9215 5823 50  0000 C CNN
F 2 "" H 9200 5650 50  0001 C CNN
F 3 "" H 9200 5650 50  0001 C CNN
	1    9200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61947658
P 9700 5950
F 0 "#PWR018" H 9700 5700 50  0001 C CNN
F 1 "GND" H 9705 5777 50  0000 C CNN
F 2 "" H 9700 5950 50  0001 C CNN
F 3 "" H 9700 5950 50  0001 C CNN
	1    9700 5950
	1    0    0    -1  
$EndComp
Text GLabel 9050 5950 2    50   Input ~ 0
M8Q-TX
Text GLabel 9050 6050 2    50   Input ~ 0
M8Q-RX
Text GLabel 9050 6150 2    50   Input ~ 0
I2C-SDA
Text GLabel 9050 6250 2    50   Input ~ 0
I2C-SCL
Wire Wire Line
	9050 5950 8900 5950
Wire Wire Line
	8900 6050 9050 6050
Wire Wire Line
	9050 6150 8900 6150
Wire Wire Line
	8900 6250 9050 6250
Wire Wire Line
	9200 5650 9200 5750
Wire Wire Line
	9200 5750 8900 5750
Wire Wire Line
	8900 5850 9700 5850
Wire Wire Line
	9700 5850 9700 5950
Text GLabel 2650 5900 2    50   Input ~ 0
M8Q-TX
Text GLabel 2650 5800 2    50   Input ~ 0
M8Q-RX
Wire Wire Line
	2650 5900 2550 5900
Wire Wire Line
	2650 5800 2550 5800
NoConn ~ 2550 6000
Text GLabel 1450 5600 0    50   Input ~ 0
I2C-SDA
Text GLabel 1450 5700 0    50   Input ~ 0
I2C-SCL
Wire Wire Line
	1450 5600 1550 5600
Wire Wire Line
	1550 5700 1450 5700
$Comp
L ICM-20608-G:ICM-20608-G U3
U 1 1 619643F9
P 5250 2750
F 0 "U3" H 5250 3517 50  0000 C CNN
F 1 "ICM-20608-G" H 5250 3426 50  0000 C CNN
F 2 "ICM-20608-G:ICM-20608-G" H 5250 2750 50  0001 L BNN
F 3 "" H 5250 2750 50  0001 L BNN
F 4 "TDK" H 5250 2750 50  0001 L BNN "MANUFACTURER"
F 5 "1.0" H 5250 2750 50  0001 L BNN "PARTREV"
F 6 "IPC-7351B" H 5250 2750 50  0001 L BNN "STANDARD"
	1    5250 2750
	1    0    0    -1  
$EndComp
Text GLabel 4450 2850 0    50   Input ~ 0
ICM-SCLK
Text GLabel 4450 2950 0    50   Input ~ 0
ICM-SDI
Text GLabel 4450 3050 0    50   Input ~ 0
ICM-SDO
Wire Wire Line
	4550 2850 4450 2850
Wire Wire Line
	4450 2950 4550 2950
Wire Wire Line
	4550 3050 4450 3050
$Comp
L Device:C C11
U 1 1 6195534A
P 6150 2750
F 0 "C11" H 6265 2796 50  0000 L CNN
F 1 "0.47uF" H 6265 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6188 2600 50  0001 C CNN
F 3 "~" H 6150 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6194D00C
P 3900 2600
F 0 "#PWR07" H 3900 2350 50  0001 C CNN
F 1 "GND" H 3905 2427 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6198B0D7
P 6150 3300
F 0 "#PWR011" H 6150 3050 50  0001 C CNN
F 1 "GND" H 6155 3127 50  0000 C CNN
F 2 "" H 6150 3300 50  0001 C CNN
F 3 "" H 6150 3300 50  0001 C CNN
	1    6150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 6194C91B
P 6600 1800
F 0 "#PWR02" H 6600 1650 50  0001 C CNN
F 1 "+3V3" H 6615 1973 50  0000 C CNN
F 2 "" H 6600 1800 50  0001 C CNN
F 3 "" H 6600 1800 50  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6195249F
P 6100 2050
F 0 "C7" H 5900 2100 50  0000 L CNN
F 1 "0.1uF" H 5850 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6138 1900 50  0001 C CNN
F 3 "~" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61951F01
P 6300 2050
F 0 "C8" H 6415 2096 50  0000 L CNN
F 1 "2.2uF" H 6350 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6338 1900 50  0001 C CNN
F 3 "~" H 6300 2050 50  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61956C88
P 6600 2550
F 0 "C10" H 6715 2596 50  0000 L CNN
F 1 "10nF" H 6715 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6638 2400 50  0001 C CNN
F 3 "~" H 6600 2550 50  0001 C CNN
	1    6600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 6100 2250
Wire Wire Line
	6100 2250 6100 2200
Wire Wire Line
	6300 2200 6300 2250
Wire Wire Line
	6300 2250 6100 2250
Connection ~ 6100 2250
Wire Wire Line
	6100 1900 6100 1850
Wire Wire Line
	6100 1850 6300 1850
Wire Wire Line
	6300 1850 6300 1900
Wire Wire Line
	6300 1850 6600 1850
Wire Wire Line
	6600 1850 6600 2350
Wire Wire Line
	6600 2350 5950 2350
Connection ~ 6300 1850
Wire Wire Line
	6600 1850 6600 1800
Connection ~ 6600 1850
Wire Wire Line
	6600 2400 6600 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2700 6600 3250
Wire Wire Line
	6600 3250 6150 3250
Wire Wire Line
	6150 2600 6150 2550
Wire Wire Line
	6150 2550 5950 2550
Wire Wire Line
	6150 2900 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 5950 3250
Wire Wire Line
	6150 3300 6150 3250
NoConn ~ 5950 2750
Text GLabel 4450 2750 0    50   Input ~ 0
ICM-CS
Wire Wire Line
	3900 2550 3900 2600
Wire Wire Line
	3900 2550 4550 2550
Wire Wire Line
	4550 2750 4450 2750
NoConn ~ 8550 3900
NoConn ~ 8950 3900
NoConn ~ 9050 3900
$Comp
L power:GND #PWR05
U 1 1 619E4021
P 10150 2250
F 0 "#PWR05" H 10150 2000 50  0001 C CNN
F 1 "GND" H 10155 2077 50  0000 C CNN
F 2 "" H 10150 2250 50  0001 C CNN
F 3 "" H 10150 2250 50  0001 C CNN
	1    10150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2200 10150 2200
Wire Wire Line
	10150 2200 10150 2250
$Comp
L power:GND #PWR01
U 1 1 619E92CD
P 8250 1200
F 0 "#PWR01" H 8250 950 50  0001 C CNN
F 1 "GND" H 8255 1027 50  0000 C CNN
F 2 "" H 8250 1200 50  0001 C CNN
F 3 "" H 8250 1200 50  0001 C CNN
	1    8250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1100 8650 1200
$Comp
L power:GND #PWR025
U 1 1 619CAE18
P 4350 6800
F 0 "#PWR025" H 4350 6550 50  0001 C CNN
F 1 "GND" H 4355 6627 50  0000 C CNN
F 2 "" H 4350 6800 50  0001 C CNN
F 3 "" H 4350 6800 50  0001 C CNN
	1    4350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6700 4350 6800
Wire Wire Line
	4350 5850 4350 6000
Wire Wire Line
	4350 6300 4350 6400
$Comp
L Device:R R2
U 1 1 619CAE24
P 4350 6150
F 0 "R2" V 4250 6150 50  0000 L CNN
F 1 "43" V 4350 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4280 6150 50  0001 C CNN
F 3 "~" H 4350 6150 50  0001 C CNN
	1    4350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 619CAE1E
P 4350 6550
F 0 "D2" H 4300 6600 50  0000 R CNN
F 1 "GREEN" H 4500 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 6550 50  0001 C CNN
F 3 "~" H 4350 6550 50  0001 C CNN
	1    4350 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6700 4100 6800
Wire Wire Line
	4100 6300 4100 6400
Wire Wire Line
	4100 5850 4100 6000
$Comp
L Device:R R1
U 1 1 61999303
P 4100 6150
F 0 "R1" V 4000 6150 50  0000 L CNN
F 1 "100" V 4100 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 6150 50  0001 C CNN
F 3 "~" H 4100 6150 50  0001 C CNN
	1    4100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 619918D6
P 4100 6550
F 0 "D1" H 4050 6600 50  0000 R CNN
F 1 "GREEN" H 4250 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4100 6550 50  0001 C CNN
F 3 "~" H 4100 6550 50  0001 C CNN
	1    4100 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 6194528C
P 4350 5850
F 0 "#PWR022" H 4350 5700 50  0001 C CNN
F 1 "+3V3" H 4365 6023 50  0000 C CNN
F 2 "" H 4350 5850 50  0001 C CNN
F 3 "" H 4350 5850 50  0001 C CNN
	1    4350 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 61944346
P 4100 5850
F 0 "#PWR021" H 4100 5700 50  0001 C CNN
F 1 "+5V" H 4115 6023 50  0000 C CNN
F 2 "" H 4100 5850 50  0001 C CNN
F 3 "" H 4100 5850 50  0001 C CNN
	1    4100 5850
	1    0    0    -1  
$EndComp
Text Notes 4850 5200 0    138  Italic 28
Indicators
Wire Wire Line
	8650 1100 8250 1100
Wire Wire Line
	8250 1100 8250 1200
Text GLabel 8950 1100 1    50   Input ~ 0
I2C-SCL
Text GLabel 9050 1100 1    50   Input ~ 0
I2C-SDA
Wire Wire Line
	9050 1200 9050 1100
Wire Wire Line
	8950 1200 8950 1100
NoConn ~ 8750 1200
$Comp
L power:GND #PWR013
U 1 1 61A84221
P 8750 4450
F 0 "#PWR013" H 8750 4200 50  0001 C CNN
F 1 "GND" H 8755 4277 50  0000 C CNN
F 2 "" H 8750 4450 50  0001 C CNN
F 3 "" H 8750 4450 50  0001 C CNN
	1    8750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61A8A822
P 8050 3950
F 0 "#PWR012" H 8050 3800 50  0001 C CNN
F 1 "+3V3" H 8065 4123 50  0000 C CNN
F 2 "" H 8050 3950 50  0001 C CNN
F 3 "" H 8050 3950 50  0001 C CNN
	1    8050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4000 8650 3900
$Comp
L Device:C C13
U 1 1 61A90D3C
P 8200 4200
F 0 "C13" H 8050 4300 50  0000 L CNN
F 1 "1uF" H 8000 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8238 4050 50  0001 C CNN
F 3 "~" H 8200 4200 50  0001 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61A93BC8
P 8400 4200
F 0 "C14" H 8450 4300 50  0000 L CNN
F 1 "0.1uF" H 8450 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8438 4050 50  0001 C CNN
F 3 "~" H 8400 4200 50  0001 C CNN
	1    8400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3950 8050 4000
Wire Wire Line
	8050 4000 8200 4000
Wire Wire Line
	8400 4050 8400 4000
Connection ~ 8400 4000
Wire Wire Line
	8400 4000 8650 4000
Wire Wire Line
	8200 4050 8200 4000
Connection ~ 8200 4000
Wire Wire Line
	8200 4000 8400 4000
Wire Wire Line
	8200 4350 8200 4400
Wire Wire Line
	8200 4400 8400 4400
Wire Wire Line
	8400 4400 8400 4350
Wire Wire Line
	8400 4400 8750 4400
Wire Wire Line
	8750 3900 8750 4400
Connection ~ 8400 4400
$Comp
L Device:C C12
U 1 1 61AC35EF
P 8850 4150
F 0 "C12" H 8965 4196 50  0000 L CNN
F 1 "0.47uF" H 8965 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8888 4000 50  0001 C CNN
F 3 "~" H 8850 4150 50  0001 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3900 8850 4000
Wire Wire Line
	8850 4300 8850 4400
Wire Wire Line
	8850 4400 8750 4400
Connection ~ 8750 4400
Wire Wire Line
	8750 4400 8750 4450
$Comp
L power:+3V3 #PWR06
U 1 1 61AD8BC2
P 10800 2550
F 0 "#PWR06" H 10800 2400 50  0001 C CNN
F 1 "+3V3" H 10815 2723 50  0000 C CNN
F 2 "" H 10800 2550 50  0001 C CNN
F 3 "" H 10800 2550 50  0001 C CNN
	1    10800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61AE73A1
P 10350 2400
F 0 "C9" H 10400 2500 50  0000 L CNN
F 1 "0.1uF" H 10400 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10388 2250 50  0001 C CNN
F 3 "~" H 10350 2400 50  0001 C CNN
	1    10350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2200 10350 2200
Wire Wire Line
	10350 2200 10350 2250
Connection ~ 10150 2200
Wire Wire Line
	9850 2700 10350 2700
Wire Wire Line
	10350 2700 10350 2550
Wire Wire Line
	10350 2700 10800 2700
Wire Wire Line
	10800 2700 10800 2550
Connection ~ 10350 2700
Text GLabel 1450 6400 0    50   Input ~ 0
ICM-SDI
Text GLabel 1450 6500 0    50   Input ~ 0
ICM-SDO
Text GLabel 1450 6600 0    50   Input ~ 0
ICM-SCLK
Text GLabel 2650 6600 2    50   Input ~ 0
ICM-CS
Wire Wire Line
	2650 6600 2550 6600
Wire Wire Line
	1550 6400 1450 6400
Wire Wire Line
	1550 6500 1450 6500
Wire Wire Line
	1450 6600 1550 6600
$Comp
L power:GND #PWR020
U 1 1 61B6DB08
P 4600 6800
F 0 "#PWR020" H 4600 6550 50  0001 C CNN
F 1 "GND" H 4605 6627 50  0000 C CNN
F 2 "" H 4600 6800 50  0001 C CNN
F 3 "" H 4600 6800 50  0001 C CNN
	1    4600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6700 4600 6800
Wire Wire Line
	4600 6300 4600 6400
Wire Wire Line
	4600 5850 4600 6000
$Comp
L Device:R R3
U 1 1 61B6DB11
P 4600 6150
F 0 "R3" V 4500 6150 50  0000 L CNN
F 1 "100" V 4600 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4530 6150 50  0001 C CNN
F 3 "~" H 4600 6150 50  0001 C CNN
	1    4600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 61B6DB17
P 4600 6550
F 0 "D3" H 4550 6600 50  0000 R CNN
F 1 "BLUE" H 4750 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 6550 50  0001 C CNN
F 3 "~" H 4600 6550 50  0001 C CNN
	1    4600 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61B76A2C
P 4850 6800
F 0 "#PWR023" H 4850 6550 50  0001 C CNN
F 1 "GND" H 4855 6627 50  0000 C CNN
F 2 "" H 4850 6800 50  0001 C CNN
F 3 "" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6700 4850 6800
Wire Wire Line
	4850 6300 4850 6400
Wire Wire Line
	4850 5850 4850 6000
$Comp
L Device:R R4
U 1 1 61B76A35
P 4850 6150
F 0 "R4" V 4750 6150 50  0000 L CNN
F 1 "100" V 4850 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4780 6150 50  0001 C CNN
F 3 "~" H 4850 6150 50  0001 C CNN
	1    4850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 61B76A3B
P 4850 6550
F 0 "D4" H 4800 6600 50  0000 R CNN
F 1 "BLUE" H 5000 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 6550 50  0001 C CNN
F 3 "~" H 4850 6550 50  0001 C CNN
	1    4850 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61B7BE1F
P 5100 6800
F 0 "#PWR026" H 5100 6550 50  0001 C CNN
F 1 "GND" H 5105 6627 50  0000 C CNN
F 2 "" H 5100 6800 50  0001 C CNN
F 3 "" H 5100 6800 50  0001 C CNN
	1    5100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6700 5100 6800
Wire Wire Line
	5100 6300 5100 6400
Wire Wire Line
	5100 5850 5100 6000
$Comp
L Device:R R5
U 1 1 61B7BE28
P 5100 6150
F 0 "R5" V 5000 6150 50  0000 L CNN
F 1 "100" V 5100 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5030 6150 50  0001 C CNN
F 3 "~" H 5100 6150 50  0001 C CNN
	1    5100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 61B7BE2E
P 5100 6550
F 0 "D5" H 5050 6600 50  0000 R CNN
F 1 "BLUE" H 5250 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5100 6550 50  0001 C CNN
F 3 "~" H 5100 6550 50  0001 C CNN
	1    5100 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61B7BE34
P 5350 6800
F 0 "#PWR027" H 5350 6550 50  0001 C CNN
F 1 "GND" H 5355 6627 50  0000 C CNN
F 2 "" H 5350 6800 50  0001 C CNN
F 3 "" H 5350 6800 50  0001 C CNN
	1    5350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6700 5350 6800
Wire Wire Line
	5350 6300 5350 6400
Wire Wire Line
	5350 5850 5350 6000
$Comp
L Device:R R6
U 1 1 61B7BE3D
P 5350 6150
F 0 "R6" V 5250 6150 50  0000 L CNN
F 1 "100" V 5350 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5280 6150 50  0001 C CNN
F 3 "~" H 5350 6150 50  0001 C CNN
	1    5350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 61B7BE43
P 5350 6550
F 0 "D6" H 5300 6600 50  0000 R CNN
F 1 "BLUE" H 5500 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 6550 50  0001 C CNN
F 3 "~" H 5350 6550 50  0001 C CNN
	1    5350 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61B82D0C
P 5600 6800
F 0 "#PWR028" H 5600 6550 50  0001 C CNN
F 1 "GND" H 5605 6627 50  0000 C CNN
F 2 "" H 5600 6800 50  0001 C CNN
F 3 "" H 5600 6800 50  0001 C CNN
	1    5600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6700 5600 6800
Wire Wire Line
	5600 6300 5600 6400
Wire Wire Line
	5600 5850 5600 6000
$Comp
L Device:R R7
U 1 1 61B82D15
P 5600 6150
F 0 "R7" V 5500 6150 50  0000 L CNN
F 1 "100" V 5600 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5530 6150 50  0001 C CNN
F 3 "~" H 5600 6150 50  0001 C CNN
	1    5600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 61B82D1B
P 5600 6550
F 0 "D7" H 5550 6600 50  0000 R CNN
F 1 "BLUE" H 5750 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61B82D21
P 5850 6800
F 0 "#PWR029" H 5850 6550 50  0001 C CNN
F 1 "GND" H 5855 6627 50  0000 C CNN
F 2 "" H 5850 6800 50  0001 C CNN
F 3 "" H 5850 6800 50  0001 C CNN
	1    5850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6700 5850 6800
Wire Wire Line
	5850 6300 5850 6400
Wire Wire Line
	5850 5850 5850 6000
$Comp
L Device:R R8
U 1 1 61B82D2A
P 5850 6150
F 0 "R8" V 5750 6150 50  0000 L CNN
F 1 "100" V 5850 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5780 6150 50  0001 C CNN
F 3 "~" H 5850 6150 50  0001 C CNN
	1    5850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 61B82D30
P 5850 6550
F 0 "D8" H 5800 6600 50  0000 R CNN
F 1 "BLUE" H 6000 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 6550 50  0001 C CNN
F 3 "~" H 5850 6550 50  0001 C CNN
	1    5850 6550
	0    -1   -1   0   
$EndComp
Text GLabel 4600 5850 1    50   Input ~ 0
I2C-SDA
Text GLabel 4850 5850 1    50   Input ~ 0
I2C-SCL
Text GLabel 5100 5850 1    50   Input ~ 0
M8Q-RX
Text GLabel 5350 5850 1    50   Input ~ 0
M8Q-TX
Text GLabel 5600 5850 1    50   Input ~ 0
ICM-SDI
Text GLabel 5850 5850 1    50   Input ~ 0
ICM-SDO
$Comp
L power:GND #PWR030
U 1 1 61BB33BA
P 6100 6800
F 0 "#PWR030" H 6100 6550 50  0001 C CNN
F 1 "GND" H 6105 6627 50  0000 C CNN
F 2 "" H 6100 6800 50  0001 C CNN
F 3 "" H 6100 6800 50  0001 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6700 6100 6800
Wire Wire Line
	6100 6300 6100 6400
Wire Wire Line
	6100 5850 6100 6000
$Comp
L Device:R R9
U 1 1 61BB33C3
P 6100 6150
F 0 "R9" V 6000 6150 50  0000 L CNN
F 1 "100" V 6100 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6030 6150 50  0001 C CNN
F 3 "~" H 6100 6150 50  0001 C CNN
	1    6100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 61BB33C9
P 6100 6550
F 0 "D9" H 6050 6600 50  0000 R CNN
F 1 "BLUE" H 6250 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 6550 50  0001 C CNN
F 3 "~" H 6100 6550 50  0001 C CNN
	1    6100 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61BB33CF
P 6350 6800
F 0 "#PWR031" H 6350 6550 50  0001 C CNN
F 1 "GND" H 6355 6627 50  0000 C CNN
F 2 "" H 6350 6800 50  0001 C CNN
F 3 "" H 6350 6800 50  0001 C CNN
	1    6350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6700 6350 6800
Wire Wire Line
	6350 6300 6350 6400
Wire Wire Line
	6350 5850 6350 6000
$Comp
L Device:R R10
U 1 1 61BB33D8
P 6350 6150
F 0 "R10" V 6250 6150 50  0000 L CNN
F 1 "100" V 6350 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6280 6150 50  0001 C CNN
F 3 "~" H 6350 6150 50  0001 C CNN
	1    6350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 61BB33DE
P 6350 6550
F 0 "D10" H 6300 6600 50  0000 R CNN
F 1 "BLUE" H 6500 6450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 6550 50  0001 C CNN
F 3 "~" H 6350 6550 50  0001 C CNN
	1    6350 6550
	0    -1   -1   0   
$EndComp
Text GLabel 6100 5850 1    50   Input ~ 0
ICM-SCLK
Text GLabel 6350 5850 1    50   Input ~ 0
ICM-CS
Wire Notes Line
	7000 4850 7000 6550
Wire Notes Line
	450  4500 3650 4500
Wire Notes Line
	3650 450  3650 7800
Wire Notes Line
	3650 4850 11200 4850
$Comp
L BHI160B:BHI160B U2
U 1 1 6197BE60
P 7750 2200
F 0 "U2" H 9894 1903 60  0000 L CNN
F 1 "BHI160B" H 9894 1797 60  0000 L CNN
F 2 "BHI160B:BHI160B" H 8550 2940 60  0001 C CNN
F 3 "" H 7750 2200 60  0000 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
NoConn ~ 7750 2400
$EndSCHEMATC
