(sym_lib_table
  (lib (name "BHI160B")(type "Legacy")(uri "C:/Users/frisc_000/Documents/GitHub/NavBoard_Hardware/Library/BHI160B/BHI160B.lib")(options "")(descr ""))
  (lib (name "ICM-20608-G")(type "Legacy")(uri "C:/Users/frisc_000/Documents/GitHub/NavBoard_Hardware/Library/ICM-20608-G/ICM-20608-G.lib")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "C:/Users/frisc_000/Documents/GitHub/NavBoard_Hardware/Library/Teensy/teensy.lib")(options "")(descr ""))
  (lib (name "MRDT_Actives")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Actives.lib")(options "")(descr ""))
  (lib (name "MRDT_Connectors")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Connectors.lib")(options "")(descr ""))
  (lib (name "MRDT_Devices")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Devices.lib")(options "")(descr ""))
  (lib (name "MRDT_Drill_Holes")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Drill_Holes.lib")(options "")(descr ""))
  (lib (name "MRDT_Headers")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Headers.lib")(options "")(descr ""))
  (lib (name "MRDT_ICs")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_ICs.lib")(options "")(descr ""))
  (lib (name "MRDT_Passives")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Passives.lib")(options "")(descr ""))
  (lib (name "MRDT_Sensors")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Sensors.lib")(options "")(descr ""))
  (lib (name "MRDT_Shields")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Shields.lib")(options "")(descr ""))
  (lib (name "MRDT_Silkscreens")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Silkscreens.lib")(options "")(descr ""))
  (lib (name "MRDT_Switches")(type "Legacy")(uri "${MRDT_KICAD_LIBRARIES}/Symbols/MRDT_Switches.lib")(options "")(descr ""))
  (lib (name "Nav_Board")(type "KiCad")(uri "C:/Users/frisc_000/Documents/GitHub/NavBoard_Hardware/Library/Nav_Board/Nav_Board.kicad_sym")(options "")(descr ""))
)
