(kicad_sch (version 20211123) (generator eeschema)

  (uuid 78b863d0-13f0-48bf-9c9f-7ec5150e6528)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "teensy:Teensy4.1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 64.77 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.1" (id 1) (at 0 62.23 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.1_0_0"
        (polyline
          (pts
            (xy -22.86 -6.35)
            (xy 22.86 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -26.67)
            (xy -17.78 -13.97)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -7.62)
            (xy -17.78 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -9.525)
            (xy 17.78 -24.765)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "(250mA max)" (at 11.43 49.53 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "(3.6v to 5.5v)" (at 11.43 54.61 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "Device" (at -13.97 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Ethernet" (at 15.875 -17.145 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Host" (at -13.97 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 19.05 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -1.27 0) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -3.81 0) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "34_RX8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "35_TX8" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "36_CS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "37_CS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "38_CS1_IN1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "39_MISO1_OUT1A" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "40_A16" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 5.08)
          (name "41_A17" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 21.59 180) (length 5.08)
          (name "13_SCK_LED" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "18_A4_SDA" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 36.83 180) (length 5.08)
          (name "19_A5_SCL" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 39.37 180) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 41.91 180) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 44.45 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 46.99 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 49.53 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 52.07 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 54.61 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 58.42 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 44.45 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -33.02 90) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -33.02 90) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -27.94 -15.24 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -17.78 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 41.91 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -22.86 180) (length 5.08)
          (name "R+" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 5.08)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 5.08)
          (name "T-" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 5.08)
          (name "T+" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 5.08)
          (name "R-" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -8.89 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -11.43 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 39.37 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 36.83 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 34.29 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.1_0_1"
        (rectangle (start -22.86 60.96) (end 22.86 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -20.32 -1.27) (end -20.32 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy4.1_1_1"
        (pin power_in line (at -27.94 54.61 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 52.07 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 49.53 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 46.99 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 108.585 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 33b4bdcb-b264-42ff-8ec6-8da5a43a749c)
  )
  (junction (at 182.88 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 71cdaa52-6a60-47ca-b2ab-c7379cfacbf8)
  )
  (junction (at 93.345 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 7d1fe539-eedf-42b6-b54a-bf9e073db5cc)
  )
  (junction (at 182.88 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 98144bca-2066-477c-bee4-c9d8aa49b790)
  )

  (wire (pts (xy 182.88 143.51) (xy 182.88 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02a0c2f2-9e6b-43f7-b313-2340c3026490)
  )
  (wire (pts (xy 91.44 142.24) (xy 93.345 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03e0b1ec-2248-4cbe-b84f-c1b75064d274)
  )
  (wire (pts (xy 109.22 139.7) (xy 108.585 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19523885-02c1-4f77-99fa-3669a060a986)
  )
  (wire (pts (xy 19.05 40.64) (xy 19.05 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8d0e7e-7481-40c2-bc65-800addc86a32)
  )
  (wire (pts (xy 181.61 55.245) (xy 181.61 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fd8b627-d06a-4662-a26d-ab5b28a2044e)
  )
  (wire (pts (xy 93.345 143.51) (xy 93.345 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34386a2a-c79a-402f-8228-da0634453ecf)
  )
  (wire (pts (xy 165.1 97.79) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ff2381-ea2a-4314-bf1b-c31fa254bcc2)
  )
  (wire (pts (xy 182.88 97.79) (xy 182.88 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38ec1dc8-2a2b-4e06-87ee-362956a109ac)
  )
  (wire (pts (xy 27.94 42.545) (xy 30.48 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4120a38d-948c-494d-a6d3-69a7f2f7c7cd)
  )
  (wire (pts (xy 20.955 20.32) (xy 20.955 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4128f8cc-4b6f-493a-945e-33b89361ddad)
  )
  (wire (pts (xy 93.345 142.24) (xy 108.585 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42355136-8475-4a25-960c-8a817f54427e)
  )
  (wire (pts (xy 20.955 22.225) (xy 22.225 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58cf3b78-aa77-4e54-a900-8dfc27116458)
  )
  (wire (pts (xy 74.93 33.655) (xy 92.71 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f615f62-4078-4974-9069-113634c3c177)
  )
  (wire (pts (xy 91.44 62.23) (xy 91.44 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ab1b51-b24a-4859-8860-bf68a4493e9f)
  )
  (wire (pts (xy 91.44 62.23) (xy 109.22 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d798ab-ce1d-4d62-9038-344eb92a4bd4)
  )
  (wire (pts (xy 38.1 42.545) (xy 57.785 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ccccfe-303b-431b-a139-1bb6f5837612)
  )
  (wire (pts (xy 111.76 33.655) (xy 110.49 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f284b96-0382-4599-afe9-0eeca2795ade)
  )
  (wire (pts (xy 182.88 64.77) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da68a96-f69e-4c87-90f9-3605832d50cf)
  )
  (wire (pts (xy 165.1 129.54) (xy 182.88 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ce63f5-babb-4065-9fc9-769107a2863d)
  )
  (wire (pts (xy 165.1 64.77) (xy 182.88 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6aae065-5c71-4dd0-bf13-40817943f6e8)
  )
  (wire (pts (xy 19.05 42.545) (xy 20.32 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1676054-29c1-41e3-8c7a-1a8da62c59f1)
  )
  (wire (pts (xy 111.76 31.75) (xy 111.76 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ef5b66-3c00-40c5-8bbe-15ef5c4cd0fb)
  )
  (wire (pts (xy 108.585 139.7) (xy 108.585 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceefd3a2-d60a-4d6b-a1ca-ca6e2d29111e)
  )
  (wire (pts (xy 102.87 33.655) (xy 100.33 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf3ab853-da0a-48d1-a432-e7e76a4b2db2)
  )
  (wire (pts (xy 165.1 62.23) (xy 181.61 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93e72de-e9f0-42a9-8c06-b43f562f2a06)
  )
  (wire (pts (xy 29.845 22.225) (xy 32.385 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec5d0aae-6390-4018-8b80-12d6006c2d60)
  )
  (wire (pts (xy 108.585 142.24) (xy 109.22 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f09bdde0-0277-4dbf-b9b0-925f750e5ada)
  )
  (wire (pts (xy 40.005 22.225) (xy 57.785 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f70005db-2de2-4758-aa12-990329808477)
  )

  (label "SPI_Status_LED" (at 56.515 22.225 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d755c53-0c42-4257-ac6b-888533c244e9)
  )
  (label "I2C_Status_LED" (at 76.2 33.655 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cc9f7c4-441b-43e8-86c0-0b35b33e3cac)
  )
  (label "UART_Status_LED" (at 56.515 42.545 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a1988ebe-2f02-4ed6-b24b-07f8fd552a70)
  )

  (hierarchical_label "Pin6" (shape input) (at 109.22 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 005eccab-d4a4-4afa-a58c-11936466b070)
  )
  (hierarchical_label "Pin30" (shape input) (at 109.22 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 024eae5a-7adf-4728-a435-553d707e7846)
  )
  (hierarchical_label "Pin32" (shape input) (at 109.22 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a6f61e6-04f8-49b7-bbcd-a5b32ee153ee)
  )
  (hierarchical_label "SPI0-SCLK0" (shape input) (at 165.1 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b368c1d-bceb-45ca-80c7-e69873980b95)
  )
  (hierarchical_label "Pin8" (shape input) (at 109.22 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ce38e01-d876-47a2-8e99-416c113131de)
  )
  (hierarchical_label "Pin26" (shape input) (at 109.22 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 12797028-5938-4b14-abc7-f70a0755c275)
  )
  (hierarchical_label "ETHERNET_TX-" (shape input) (at 165.1 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cb4bbae-e5fd-4a9c-b62c-113404a86e9a)
  )
  (hierarchical_label "Pin35" (shape input) (at 165.1 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a337b52-7fa1-4a1f-9e5c-4654caee551a)
  )
  (hierarchical_label "Pin24" (shape input) (at 109.22 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 320dbdf6-be95-4b3b-a9f7-faac75701160)
  )
  (hierarchical_label "Pin3v3_1" (shape input) (at 165.1 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 337bc3a4-e4b1-4780-8e4b-b0edff7bd937)
  )
  (hierarchical_label "Pin25" (shape input) (at 109.22 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3459b9be-69b8-417e-b43f-0f0c97837dfd)
  )
  (hierarchical_label "USB-Host_D-" (shape input) (at 109.22 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34f08846-71eb-4d9e-b055-07cae939e89f)
  )
  (hierarchical_label "Pin27" (shape input) (at 109.22 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39e1b1f1-568d-4c53-b52b-ee0b6d7a0968)
  )
  (hierarchical_label "Pin17" (shape input) (at 165.1 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d944946-682b-4e72-b3e9-5cf5986f9998)
  )
  (hierarchical_label "UART1-RX1" (shape input) (at 109.22 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 404c6fe0-e3b8-41b5-9594-a5772c801ea1)
  )
  (hierarchical_label "ETHERNET_RX+" (shape input) (at 165.1 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 408a8b15-e80f-4461-837b-a254696ac2f9)
  )
  (hierarchical_label "Pin28" (shape input) (at 109.22 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46e68be0-4ed4-4c00-a543-0ac6e91f1fa9)
  )
  (hierarchical_label "Pin16" (shape input) (at 165.1 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49a42c29-c259-4dd9-973c-44452bb75c39)
  )
  (hierarchical_label "Pin38" (shape input) (at 165.1 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50f22619-9149-49cd-8878-931eb010af8e)
  )
  (hierarchical_label "Pin31" (shape input) (at 109.22 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54b083b9-e949-441c-8ea1-4153ae0b44d0)
  )
  (hierarchical_label "SPI0-CS" (shape input) (at 109.22 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5777fd58-e569-4572-97ca-a3198e9e6570)
  )
  (hierarchical_label "USB-Host_D+" (shape input) (at 109.22 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58ff4078-bf57-447a-ad35-1d5985f65486)
  )
  (hierarchical_label "Pin37" (shape input) (at 165.1 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5adb8ac0-a5c4-42b0-8f27-2d9188c4210b)
  )
  (hierarchical_label "Pin4" (shape input) (at 109.22 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b177ea1-9020-4edb-adb9-b400f9ef718f)
  )
  (hierarchical_label "Pin9" (shape input) (at 109.22 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e327a39-9242-42a5-b204-b38072b604b4)
  )
  (hierarchical_label "Pin20" (shape input) (at 165.1 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6396e469-4f01-459f-8450-1df1f8ba97ad)
  )
  (hierarchical_label "Pin40" (shape input) (at 165.1 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 68333080-36ec-48e7-80a3-a24a0d808531)
  )
  (hierarchical_label "USB-Device_D-" (shape input) (at 109.22 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6c194402-ca0c-4413-8b69-c2bffc822fc4)
  )
  (hierarchical_label "Pin39" (shape input) (at 165.1 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7139f8c5-3244-4f7d-8380-a2ba7cb19e98)
  )
  (hierarchical_label "Pin15" (shape input) (at 165.1 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c0d69a8-9888-400e-ad19-968a1e2e2514)
  )
  (hierarchical_label "I2C0-SDA" (shape input) (at 165.1 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 814ae151-c58d-4178-a3f4-9631bf1fa400)
  )
  (hierarchical_label "SPI0-MOSI0" (shape input) (at 109.22 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81673f1d-4906-4264-acbf-9caf64fe7b22)
  )
  (hierarchical_label "I2C0-SCL" (shape input) (at 165.1 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 86f60f47-2975-40f4-8796-b5b29f36576b)
  )
  (hierarchical_label "Pin14" (shape input) (at 165.1 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 894f7a1b-be14-42a8-8e0d-0d558f21971d)
  )
  (hierarchical_label "Pin3v3_2" (shape input) (at 109.22 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d12d727-5c81-4aab-9eb4-d30557649464)
  )
  (hierarchical_label "SPI0-MISO0" (shape input) (at 109.22 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9b9d6dc9-55f4-4652-9c3c-6e50427b9e99)
  )
  (hierarchical_label "PinVUSB" (shape input) (at 165.1 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a2b47a36-ef2c-49c0-9501-35bbf1005629)
  )
  (hierarchical_label "UART1-TX1" (shape input) (at 109.22 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8415d85-d1c4-4ca6-969b-53647f2a04cf)
  )
  (hierarchical_label "ETHERNET_RX-" (shape input) (at 165.1 127 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a94d42f6-c9fe-4c0d-8e55-e75170cde6ff)
  )
  (hierarchical_label "Pin23" (shape input) (at 165.1 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab9e126e-e4cb-4ff8-9676-dca04d6ff69f)
  )
  (hierarchical_label "Pin21" (shape input) (at 165.1 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac0816c1-ee49-4889-b6f0-fad9c35d8eaf)
  )
  (hierarchical_label "USB-Host_5V" (shape input) (at 109.22 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae39b6b5-1be3-46e5-843f-49cf8bff8366)
  )
  (hierarchical_label "Pin41" (shape input) (at 165.1 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c05eaf4d-b833-4edf-b38c-7340cf266afb)
  )
  (hierarchical_label "Pin29" (shape input) (at 109.22 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c2745f78-cd1a-41e0-b032-c6dafd0fd31d)
  )
  (hierarchical_label "Pin7" (shape input) (at 109.22 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d083b7d5-9303-4d79-9fe6-127d748a4cf2)
  )
  (hierarchical_label "Pin3" (shape input) (at 109.22 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9863ad9-7c96-4665-b2f5-5dabaf27f21e)
  )
  (hierarchical_label "USB-Device_D+" (shape input) (at 109.22 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da69fbbd-eaf9-4698-9c5d-99696104a6c0)
  )
  (hierarchical_label "ETHERNET_TX+" (shape input) (at 165.1 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dc066c61-2e2c-45cd-9276-88e33e30d466)
  )
  (hierarchical_label "Pin5" (shape input) (at 109.22 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1021f8f-a120-4c7e-a1b5-f65130cc3462)
  )
  (hierarchical_label "Pin36" (shape input) (at 165.1 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid edd0ec38-9a4b-461e-8757-ded0b87d5179)
  )
  (hierarchical_label "Pin22" (shape input) (at 165.1 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid efec24b2-e194-4d52-837d-1e615a751658)
  )
  (hierarchical_label "Pin2" (shape input) (at 109.22 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1dca4a2-a400-452d-9132-3b0cbdcd179e)
  )
  (hierarchical_label "ETHERNET_LED" (shape input) (at 165.1 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2623ff4-92c2-4da2-8155-b54707aea511)
  )
  (hierarchical_label "Pin34" (shape input) (at 165.1 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f72edcf0-0ccc-4dc7-ab97-04acd15c8756)
  )
  (hierarchical_label "Pin33" (shape input) (at 165.1 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7e63150-cbc3-4348-8c95-3e37e720fed2)
  )

  (symbol (lib_id "power:+5V") (at 111.76 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16d95192-4a87-4078-b97f-9d261d8beef4)
    (property "Reference" "#PWR?" (id 0) (at 111.76 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.76 27.305 0))
    (property "Footprint" "" (id 2) (at 111.76 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 214a5915-443c-417e-a3be-7501081f4a77))
  )

  (symbol (lib_id "power:+5V") (at 181.61 55.245 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 172f285c-5bd5-41db-8c9b-6f121c1d2948)
    (property "Reference" "#PWR?" (id 0) (at 181.61 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 181.991 50.8508 0))
    (property "Footprint" "" (id 2) (at 181.61 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c5faf1f-d7c4-4b24-945a-08601311878d))
  )

  (symbol (lib_id "Device:LED") (at 36.195 22.225 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22209992-b00d-423a-a40d-34bd7e100f38)
    (property "Reference" "D?" (id 0) (at 37.465 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BLUE" (id 1) (at 32.385 19.685 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 36.195 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.195 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05c8d8f5-0953-48fb-90f8-dadb2775559b))
    (pin "2" (uuid 0f3cefdd-fd3c-4612-9b67-a9bcb575be9c))
  )

  (symbol (lib_id "power:GND") (at 182.88 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23b46b07-4f18-47ac-87bb-8df99bf9e4f4)
    (property "Reference" "#PWR?" (id 0) (at 182.88 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 183.007 147.9042 0))
    (property "Footprint" "" (id 2) (at 182.88 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fefe75d-cde4-4648-bed2-9043c2b33d77))
  )

  (symbol (lib_id "power:GND") (at 137.16 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36ffd8d1-47d5-4e16-a4b3-3ae336e7364c)
    (property "Reference" "#PWR?" (id 0) (at 137.16 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.287 154.2542 0))
    (property "Footprint" "" (id 2) (at 137.16 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a040d035-82ee-4e42-878e-8f321d95701f))
  )

  (symbol (lib_id "power:+5V") (at 20.955 20.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48583b6b-a1c4-4349-b932-662871eae056)
    (property "Reference" "#PWR?" (id 0) (at 20.955 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 21.336 15.9258 0))
    (property "Footprint" "" (id 2) (at 20.955 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.955 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02dba8f3-384c-4e88-bd8e-e736547cbef3))
  )

  (symbol (lib_id "teensy:Teensy4.1") (at 137.16 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49790a9e-cf26-4fde-a04b-83e7f9ccef82)
    (property "Reference" "U?" (id 0) (at 137.16 52.0405 0))
    (property "Value" "Teensy4.1" (id 1) (at 137.16 54.8156 0))
    (property "Footprint" "teensy:Teensy41" (id 2) (at 127 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 497be43a-d71a-481f-8ca5-69833d52ea3a))
    (pin "11" (uuid 43304d3e-e501-4b5d-a47c-43b79856a027))
    (pin "12" (uuid 03deb61f-abfc-470a-856b-e1303d94f221))
    (pin "13" (uuid a00cc3ad-525c-4cf8-8e97-ce1c0f0569ee))
    (pin "14" (uuid 762251d3-b84e-413a-b7df-ff7ddbd838d6))
    (pin "15" (uuid 5b012f4a-4d99-4cf5-b280-c9b39378bf5d))
    (pin "16" (uuid c649bdc2-d03d-4ecd-8c3e-41497e453465))
    (pin "17" (uuid 69ce9d1b-ef1a-4fb1-85ad-5c3f6ca839b1))
    (pin "18" (uuid 20f35cc0-1580-48a8-b70c-16e5bc5ea38b))
    (pin "19" (uuid e3d26db6-e747-4e72-81e2-e4f7519cc9ad))
    (pin "20" (uuid a8188a0f-6b4b-4e0e-9e6b-b8faa5d19c2d))
    (pin "21" (uuid 62497ecb-38af-4db0-974b-89b96740f96a))
    (pin "22" (uuid 6f038fda-8d9f-4331-b091-1a8388ce28b2))
    (pin "23" (uuid 7a7ba7fd-67be-4f79-baba-8e6f265df71f))
    (pin "24" (uuid 2d63149a-abe4-4deb-84c6-16dc28378456))
    (pin "25" (uuid 6300b29f-f419-4313-b7fc-7471d4f9cc1d))
    (pin "26" (uuid fea2e16d-670c-4c66-a373-10b75a78b711))
    (pin "27" (uuid 4e1c233d-f8d4-4b54-91cb-904ec5785de4))
    (pin "28" (uuid 0097d8cd-48ac-4bbe-8012-21c4e12b2ca9))
    (pin "29" (uuid fab7b09c-7fc3-43d2-94c9-fcab8eccf6e4))
    (pin "30" (uuid 46a59bf6-ffba-4136-b076-ca7c58d1d409))
    (pin "31" (uuid 3590429e-9d31-4a12-b80c-496d622b66b1))
    (pin "32" (uuid 0e6b073c-3c21-4880-86b6-e8300630818f))
    (pin "33" (uuid 2e5084a2-a3b8-414b-9cd3-36332e84b19f))
    (pin "35" (uuid ead40c9a-672d-42e3-9fb1-a00ac16dc4d4))
    (pin "36" (uuid 7616c0f1-ff54-43a9-b889-78180097c037))
    (pin "37" (uuid def89776-9add-4442-a6c2-7a1bfbae5ddf))
    (pin "38" (uuid ccbd2b1e-1eb9-4bf8-9d74-6fa1a72fd6ae))
    (pin "39" (uuid cef77111-f480-4402-b66b-23b565f09fb3))
    (pin "40" (uuid 895ca219-622a-43f8-b463-6007d5079140))
    (pin "41" (uuid 4b8a236c-a3f3-43fa-ae7a-541bdc653a75))
    (pin "42" (uuid c78ad01c-df3b-4a2a-9465-ea5a1ee4d777))
    (pin "43" (uuid ec553b87-bed2-4ed0-9ac9-4cf60e8717be))
    (pin "44" (uuid 5236e6be-f173-46f1-baa4-c5100614187f))
    (pin "45" (uuid 2fbc8bed-45d5-46fd-b361-5620355a7380))
    (pin "46" (uuid c69dee91-0ec2-4b0e-a683-1983a885ad52))
    (pin "47" (uuid eb3da4b6-bfac-40b1-8472-30983fbe5665))
    (pin "48" (uuid 42067042-6269-4adc-91e1-9b936a342d96))
    (pin "49" (uuid 71ca6c6b-19f8-4d28-ab03-8ca0297fbff5))
    (pin "5" (uuid 2eef47f5-a40f-44fc-b2cd-f6787d1e4144))
    (pin "50" (uuid 31b9d3cc-1f8c-4af7-8577-de5022644b02))
    (pin "51" (uuid d2b0fe9d-99db-4312-bc58-f9427e930b16))
    (pin "52" (uuid 133cf3fb-7a71-41bf-908a-d249acf3eb64))
    (pin "53" (uuid 249ff9aa-3bcc-42e4-81ca-8cb60f71b078))
    (pin "54" (uuid 1f89cc3e-d7fa-4c1a-93cd-851103eca2cb))
    (pin "55" (uuid bd04d264-8f8f-45ef-b20d-7e3087fd11c3))
    (pin "56" (uuid d0b28dcd-404f-42ca-b448-1d77389d27f4))
    (pin "57" (uuid 734f8e20-3a34-4e4f-97ff-a397ccbbbb8e))
    (pin "58" (uuid 9b74385c-942b-47bf-bf30-73e6fae4aef3))
    (pin "59" (uuid a1ec3d0b-fd86-4c4b-958a-1baea08d5004))
    (pin "6" (uuid 912aa94d-1eda-4539-9b71-2a9ec80142bd))
    (pin "60" (uuid 5482c7f1-c176-4326-ad61-4091b3d797fc))
    (pin "61" (uuid 9863710a-3036-47a2-917a-8e85ce73de27))
    (pin "62" (uuid 71011e93-a844-4513-bc5f-3a9e943b5df6))
    (pin "63" (uuid c230f2d4-22e4-4a81-a5fd-e18cfc73aff8))
    (pin "64" (uuid 28bd63c5-6e4d-420b-b876-f948b6b10313))
    (pin "65" (uuid 74c7eea0-2879-44dc-abcf-d36063bf0967))
    (pin "66" (uuid a24c19cc-e23d-452e-a8ef-921de3f60aad))
    (pin "67" (uuid 3c1c07e4-a11f-44f7-a2e2-063e586602f6))
    (pin "7" (uuid c8d3ee56-b2e2-41b7-a2ea-4f1ff69303ba))
    (pin "8" (uuid 219c2550-0944-4468-bdf0-a5f4976a1bf0))
    (pin "9" (uuid bd22bfdb-ff9f-4b30-888a-472001dfa6fd))
    (pin "1" (uuid 4a8bac5a-97dd-489e-b523-ad235e3f7de7))
    (pin "2" (uuid f1398d90-4adc-41f8-b490-518cd636e151))
    (pin "3" (uuid d1cd893a-db89-4ede-b388-db584353ade2))
    (pin "34" (uuid 9b160dbc-05e8-47a5-8a44-e8d2f7cfb6e9))
    (pin "4" (uuid 8cc81faa-d991-4b93-a369-e3853e64f3dc))
  )

  (symbol (lib_id "Device:R_US") (at 26.035 22.225 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a95f1e0-2039-45f8-b66b-41a908691890)
    (property "Reference" "R?" (id 0) (at 29.21 24.765 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 27.305 19.685 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 26.289 21.209 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.035 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e11cadc-a3c6-4f03-824b-98e25793afa3))
    (pin "2" (uuid 5127a2d4-3a32-4321-985d-b1a8657bf407))
  )

  (symbol (lib_id "Device:R_US") (at 24.13 42.545 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c31c2e5-ee36-4ed3-9702-4d2ae3e4e765)
    (property "Reference" "R?" (id 0) (at 27.305 45.085 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 25.4 40.005 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 24.384 41.529 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 659c326b-0e7c-4744-88fe-f1c1aa6aee20))
    (pin "2" (uuid d2f79d4b-2039-4f86-8977-ce22596a25c4))
  )

  (symbol (lib_id "power:GND") (at 93.345 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a4f171c-4c3e-4acd-9eea-5f208a6ab205)
    (property "Reference" "#PWR?" (id 0) (at 93.345 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.472 147.9042 0))
    (property "Footprint" "" (id 2) (at 93.345 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.345 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73e500fc-45a9-41f8-a55f-33236bfc9feb))
  )

  (symbol (lib_id "Device:LED") (at 34.29 42.545 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ec2f0e5-dd74-44d2-ba3e-b761edb6a6a3)
    (property "Reference" "D?" (id 0) (at 35.56 43.815 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BLUE" (id 1) (at 30.48 40.005 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 34.29 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb515708-d5db-47cc-9e84-fefd2f97742f))
    (pin "2" (uuid 4b213e93-ed80-436a-b7d1-adb3c42fdbca))
  )

  (symbol (lib_id "Device:LED") (at 96.52 33.655 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 811e1095-eba2-4196-83ea-444acc042d6c)
    (property "Reference" "D?" (id 0) (at 95.25 34.925 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BLUE" (id 1) (at 100.33 31.115 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 96.52 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31f6c37c-7a85-480b-a2e3-a340ced0c58e))
    (pin "2" (uuid ff77873d-efb3-4472-b84b-d01d5376b50c))
  )

  (symbol (lib_id "power:+5V") (at 19.05 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a9bfbc4-f368-45bb-9b39-59c56b8442f6)
    (property "Reference" "#PWR?" (id 0) (at 19.05 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 19.431 36.2458 0))
    (property "Footprint" "" (id 2) (at 19.05 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37cc958d-75c8-4b0d-be77-e228c40803d9))
  )

  (symbol (lib_id "Device:R_US") (at 106.68 33.655 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b68cf90f-5ceb-4199-a9cc-bf867a6e49ff)
    (property "Reference" "R?" (id 0) (at 103.505 31.115 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 105.41 36.195 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.426 34.671 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 017ac6cc-3c7b-4d9a-918f-d8e4cfaa858f))
    (pin "2" (uuid f48e5edf-6a95-427c-8b13-4b8bf2448fbb))
  )
)
