EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:Raspberry_Pi U?
U 1 1 5FF7E4BD
P 9490 2870
F 0 "U?" H 9790 5067 60  0000 C CNN
F 1 "Raspberry_Pi" H 9790 4961 60  0000 C CNN
F 2 "" H 9490 4020 60  0001 C CNN
F 3 "" H 9490 4020 60  0001 C CNN
	1    9490 2870
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U?
U 1 1 5FF8012D
P 1170 980
F 0 "U?" H 1220 930 60  0001 C CNN
F 1 "OKI" H 1370 1261 60  0000 C CNN
F 2 "" H 970 880 60  0001 C CNN
F 3 "" H 970 880 60  0001 C CNN
	1    1170 980 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF80C84
P 1860 760
F 0 "#PWR?" H 1860 610 50  0001 C CNN
F 1 "+5V" H 1875 933 50  0000 C CNN
F 2 "" H 1860 760 50  0001 C CNN
F 3 "" H 1860 760 50  0001 C CNN
	1    1860 760 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8177C
P 1370 1290
F 0 "#PWR?" H 1370 1040 50  0001 C CNN
F 1 "GND" H 1375 1117 50  0000 C CNN
F 2 "" H 1370 1290 50  0001 C CNN
F 3 "" H 1370 1290 50  0001 C CNN
	1    1370 1290
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF825D8
P 700 770
F 0 "#PWR?" H 700 620 50  0001 C CNN
F 1 "+12V" H 715 943 50  0000 C CNN
F 2 "" H 700 770 50  0001 C CNN
F 3 "" H 700 770 50  0001 C CNN
	1    700  770 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF82B63
P 700 1030
F 0 "C?" H 792 1076 50  0000 L CNN
F 1 "10uF" H 792 985 50  0000 L CNN
F 2 "" H 700 1030 50  0001 C CNN
F 3 "~" H 700 1030 50  0001 C CNN
	1    700  1030
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF82CD3
P 1860 1020
F 0 "C?" H 1690 1070 50  0000 L CNN
F 1 "10uF" H 1600 990 50  0000 L CNN
F 2 "" H 1860 1020 50  0001 C CNN
F 3 "~" H 1860 1020 50  0001 C CNN
	1    1860 1020
	1    0    0    -1  
$EndComp
Wire Wire Line
	1860 920  1860 880 
Wire Wire Line
	1770 880  1860 880 
Connection ~ 1860 880 
Wire Wire Line
	1860 880  1860 760 
Wire Wire Line
	970  880  700  880 
Wire Wire Line
	700  880  700  930 
Wire Wire Line
	700  770  700  880 
Connection ~ 700  880 
Wire Wire Line
	700  1130 700  1260
Wire Wire Line
	700  1260 1370 1260
Wire Wire Line
	1860 1120 1860 1260
Wire Wire Line
	1370 1260 1370 1290
Wire Wire Line
	1370 1180 1370 1260
Connection ~ 1370 1260
Wire Wire Line
	1860 1260 1370 1260
$Comp
L MRDT_ICs:ICM-20948 U?
U 1 1 5FF9255D
P 2260 3890
F 0 "U?" H 2235 4605 50  0000 C CNN
F 1 "ICM-20948" H 2235 4514 50  0000 C CNN
F 2 "MRDT_ICs:QFN40P300X300X105-24N" H 2260 3140 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-invensense/ICM-20948/6623535" H 2310 4340 50  0001 C CNN
	1    2260 3890
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:NEO-M8P-2 U?
U 1 1 5FF93E45
P 4540 3910
F 0 "U?" H 4515 4675 50  0000 C CNN
F 1 "NEO-M8P-2" H 4515 4584 50  0000 C CNN
F 2 "MRDT_ICs:MODULE_NEO-M8P-2" H 4540 3110 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/u-blox/neo-m8p-2/6150645" H 4190 4560 50  0001 C CNN
	1    4540 3910
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:BMX160 U?
U 1 1 5FF94BEA
P 2060 5540
F 0 "U?" H 2060 5955 50  0000 C CNN
F 1 "BMX160" H 2060 5864 50  0000 C CNN
F 2 "MRDT_ICs:PQFN50P250X300X100-14N" H 2110 5090 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bosch-sensortec/BMX160/9674243" H 2060 5540 50  0001 C CNN
	1    2060 5540
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:BNO055 U?
U 1 1 5FF95603
P 4470 1350
F 0 "U?" H 4470 2025 50  0000 C CNN
F 1 "BNO055" H 4470 1934 50  0000 C CNN
F 2 "MRDT_ICs:LGA28R50P4X10_380X520X100" H 4520 800 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Bosch-Sensortec/BNO055?qs=QhAb4EtQfbV8Z2YmISucWw==" H 4470 1750 50  0001 C CNN
	1    4470 1350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U?
U 1 1 5FF9C0BC
P 1170 1950
F 0 "U?" H 1220 1900 60  0001 C CNN
F 1 "OKI" H 1370 2231 60  0000 C CNN
F 2 "" H 970 1850 60  0001 C CNN
F 3 "" H 970 1850 60  0001 C CNN
	1    1170 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF9C0C8
P 1370 2260
F 0 "#PWR?" H 1370 2010 50  0001 C CNN
F 1 "GND" H 1375 2087 50  0000 C CNN
F 2 "" H 1370 2260 50  0001 C CNN
F 3 "" H 1370 2260 50  0001 C CNN
	1    1370 2260
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF9C0CE
P 700 1740
F 0 "#PWR?" H 700 1590 50  0001 C CNN
F 1 "+12V" H 715 1913 50  0000 C CNN
F 2 "" H 700 1740 50  0001 C CNN
F 3 "" H 700 1740 50  0001 C CNN
	1    700  1740
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF9C0D4
P 700 2000
F 0 "C?" H 792 2046 50  0000 L CNN
F 1 "10uF" H 792 1955 50  0000 L CNN
F 2 "" H 700 2000 50  0001 C CNN
F 3 "~" H 700 2000 50  0001 C CNN
	1    700  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF9C0DA
P 1860 1990
F 0 "C?" H 1690 2040 50  0000 L CNN
F 1 "10uF" H 1600 1960 50  0000 L CNN
F 2 "" H 1860 1990 50  0001 C CNN
F 3 "~" H 1860 1990 50  0001 C CNN
	1    1860 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	1860 1890 1860 1850
Wire Wire Line
	1770 1850 1860 1850
Connection ~ 1860 1850
Wire Wire Line
	1860 1850 1860 1730
Wire Wire Line
	970  1850 700  1850
Wire Wire Line
	700  1850 700  1900
Wire Wire Line
	700  1740 700  1850
Connection ~ 700  1850
Wire Wire Line
	700  2100 700  2230
Wire Wire Line
	700  2230 1370 2230
Wire Wire Line
	1860 2090 1860 2230
Wire Wire Line
	1370 2230 1370 2260
Wire Wire Line
	1370 2150 1370 2230
Connection ~ 1370 2230
Wire Wire Line
	1860 2230 1370 2230
$Comp
L power:+3.3V #PWR?
U 1 1 5FF9C685
P 1860 1730
F 0 "#PWR?" H 1860 1580 50  0001 C CNN
F 1 "+3.3V" H 1875 1903 50  0000 C CNN
F 2 "" H 1860 1730 50  0001 C CNN
F 3 "" H 1860 1730 50  0001 C CNN
	1    1860 1730
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF9EC09
P 5160 700
F 0 "#PWR?" H 5160 550 50  0001 C CNN
F 1 "+3.3V" H 5175 873 50  0000 C CNN
F 2 "" H 5160 700 50  0001 C CNN
F 3 "" H 5160 700 50  0001 C CNN
	1    5160 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5160 900  5070 900 
Wire Wire Line
	5160 900  5160 1000
Wire Wire Line
	5160 1000 5070 1000
Connection ~ 5160 900 
$Comp
L power:GND #PWR?
U 1 1 5FFA04E9
P 5170 1750
F 0 "#PWR?" H 5170 1500 50  0001 C CNN
F 1 "GND" H 5175 1577 50  0000 C CNN
F 2 "" H 5170 1750 50  0001 C CNN
F 3 "" H 5170 1750 50  0001 C CNN
	1    5170 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5070 1600 5170 1600
Wire Wire Line
	5170 1600 5170 1700
Wire Wire Line
	5070 1700 5170 1700
Connection ~ 5170 1700
Wire Wire Line
	5170 1700 5170 1750
$Comp
L Device:C_Small C?
U 1 1 5FFA1D73
P 5300 810
F 0 "C?" V 5470 760 50  0000 C CNN
F 1 "C_Small" V 5410 760 50  0000 C CNN
F 2 "" H 5300 810 50  0001 C CNN
F 3 "~" H 5300 810 50  0001 C CNN
	1    5300 810 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5160 700  5160 810 
Wire Wire Line
	5200 810  5160 810 
Connection ~ 5160 810 
Wire Wire Line
	5160 810  5160 900 
$Comp
L power:GND #PWR?
U 1 1 5FFA36FD
P 5450 860
F 0 "#PWR?" H 5450 610 50  0001 C CNN
F 1 "GND" H 5580 780 50  0000 C CNN
F 2 "" H 5450 860 50  0001 C CNN
F 3 "" H 5450 860 50  0001 C CNN
	1    5450 860 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 810  5450 810 
Wire Wire Line
	5450 810  5450 860 
Text GLabel 10400 1320 2    50   Output ~ 0
BNO055_TX
Text GLabel 10400 1220 2    50   Input ~ 0
BNO055_RX
Wire Wire Line
	10290 1220 10400 1220
Wire Wire Line
	10290 1320 10400 1320
Text GLabel 3790 1400 0    50   Output ~ 0
BNO055_TX
Text GLabel 3790 1500 0    50   Input ~ 0
BNO055_RX
Wire Wire Line
	3790 1500 3870 1500
Wire Wire Line
	3870 1400 3790 1400
Wire Wire Line
	3870 1600 3730 1600
Wire Wire Line
	3730 1600 3730 1700
Wire Wire Line
	3730 1700 3870 1700
$Comp
L Device:C_Small C?
U 1 1 5FFAE4C9
P 3700 1800
F 0 "C?" V 3580 1800 50  0000 C CNN
F 1 "C_Small" V 3510 1800 50  0000 C CNN
F 2 "" H 3700 1800 50  0001 C CNN
F 3 "~" H 3700 1800 50  0001 C CNN
	1    3700 1800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
