G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-11-19T16:18:39-06:00*
G04 #@! TF.ProjectId,NavBoard_Hardware,4e617642-6f61-4726-945f-486172647761,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-11-19 16:18:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.344715X-0.008839X-0.008839X0.344715X-0.344715X0.008839X0.008839X-0.344715X0*%
%ADD11RoundRect,0.237500X0.008839X0.344715X-0.344715X-0.008839X-0.008839X-0.344715X0.344715X0.008839X0*%
%ADD12C,5.080000*%
G04 APERTURE END LIST*
D10*
X180245235Y-99145235D03*
X178954765Y-97854765D03*
D11*
X183345235Y-96054765D03*
X182054765Y-97345235D03*
X177045235Y-94454765D03*
X175754765Y-95745235D03*
D12*
X193322800Y-93333000D03*
X193322800Y-101207000D03*
D10*
X174023205Y-97535706D03*
X172732735Y-96245236D03*
M02*
