Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/nathanviehmann/GitHub/GPS-Hardware/Viehmann_GPS_2015.dri

 Date              : 10/31/15 1:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0400inch    42
 T03   0.1181inch     1

Total number of drills: 53

Plotfiles:

 /Users/nathanviehmann/GitHub/GPS-Hardware/Viehmann_GPS_2015.TXT
