EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "NavBoard"
Date ""
Rev "1"
Comp "MRDT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	450  3900 11250 3900
Text Notes 2000 700  0    138  Italic 28
Power
$Comp
L NavBoard_Hardware-rescue:OKI-MRDT_Devices U1
U 1 1 6163A482
P 1900 1200
F 0 "U1" H 1950 1150 60  0001 C CNN
F 1 "OKI-5V" H 2100 1481 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1700 1100 60  0001 C CNN
F 3 "" H 1700 1100 60  0001 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 6163B4D8
P 1450 1000
F 0 "#PWR03" H 1450 850 50  0001 C CNN
F 1 "+12V" H 1465 1173 50  0000 C CNN
F 2 "" H 1450 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 6163BC8A
P 3100 1000
F 0 "#PWR04" H 3100 850 50  0001 C CNN
F 1 "+5V" H 3115 1173 50  0000 C CNN
F 2 "" H 3100 1000 50  0001 C CNN
F 3 "" H 3100 1000 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 6164173C
P 1450 1350
F 0 "C1" H 1565 1396 50  0000 L CNN
F 1 "22uF 50V" H 1565 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1450 1350 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
	1    1450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 616427D3
P 2650 1350
F 0 "C2" H 2768 1396 50  0000 L CNN
F 1 "10uF" H 2768 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2688 1200 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
	1    2650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6164318C
P 3100 1350
F 0 "C3" H 3218 1396 50  0000 L CNN
F 1 "0.1uF" H 3218 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3138 1200 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61643C4D
P 2100 1650
F 0 "#PWR08" H 2100 1400 50  0001 C CNN
F 1 "GND" H 2105 1477 50  0000 C CNN
F 2 "" H 2100 1650 50  0001 C CNN
F 3 "" H 2100 1650 50  0001 C CNN
	1    2100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1000 1450 1100
Wire Wire Line
	1700 1100 1450 1100
Connection ~ 1450 1100
Wire Wire Line
	1450 1100 1450 1200
Wire Wire Line
	2100 1400 2100 1550
Wire Wire Line
	1450 1500 1450 1550
Wire Wire Line
	1450 1550 2100 1550
Connection ~ 2100 1550
Wire Wire Line
	2100 1550 2100 1650
Wire Wire Line
	2100 1550 2650 1550
Wire Wire Line
	2650 1550 2650 1500
Wire Wire Line
	2650 1550 3100 1550
Wire Wire Line
	3100 1550 3100 1500
Connection ~ 2650 1550
Wire Wire Line
	3100 1200 3100 1100
Wire Wire Line
	2500 1100 2650 1100
Connection ~ 3100 1100
Wire Wire Line
	3100 1100 3100 1000
Wire Wire Line
	2650 1200 2650 1100
Connection ~ 2650 1100
Wire Wire Line
	2650 1100 3100 1100
$Comp
L NavBoard_Hardware-rescue:OKI-MRDT_Devices U4
U 1 1 6164B408
P 1900 2300
F 0 "U4" H 1950 2250 60  0001 C CNN
F 1 "OKI-3V3" H 2100 2581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1700 2200 60  0001 C CNN
F 3 "" H 1700 2200 60  0001 C CNN
	1    1900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 6164B41A
P 1450 2450
F 0 "C4" H 1565 2496 50  0000 L CNN
F 1 "22uF 50V" H 1565 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1450 2450 50  0001 C CNN
F 3 "~" H 1450 2450 50  0001 C CNN
	1    1450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 6164B420
P 2650 2450
F 0 "C5" H 2768 2496 50  0000 L CNN
F 1 "10uF" H 2768 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2688 2300 50  0001 C CNN
F 3 "~" H 2650 2450 50  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6164B426
P 3100 2450
F 0 "C6" H 3218 2496 50  0000 L CNN
F 1 "0.1uF" H 3218 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3138 2300 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6164B42C
P 2100 2750
F 0 "#PWR014" H 2100 2500 50  0001 C CNN
F 1 "GND" H 2105 2577 50  0000 C CNN
F 2 "" H 2100 2750 50  0001 C CNN
F 3 "" H 2100 2750 50  0001 C CNN
	1    2100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2200 1450 2200
Wire Wire Line
	1450 2200 1450 2300
Wire Wire Line
	2100 2500 2100 2650
Wire Wire Line
	1450 2600 1450 2650
Wire Wire Line
	1450 2650 2100 2650
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2100 2750
Wire Wire Line
	2100 2650 2650 2650
Wire Wire Line
	2650 2650 2650 2600
Wire Wire Line
	2650 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2600
Connection ~ 2650 2650
Wire Wire Line
	3100 2300 3100 2200
Wire Wire Line
	2500 2200 2650 2200
Connection ~ 3100 2200
Wire Wire Line
	3100 2200 3100 2100
Wire Wire Line
	2650 2300 2650 2200
Connection ~ 2650 2200
Wire Wire Line
	2650 2200 3100 2200
$Comp
L power:+3V3 #PWR010
U 1 1 6164BD14
P 3100 2100
F 0 "#PWR010" H 3100 1950 50  0001 C CNN
F 1 "+3V3" H 3115 2273 50  0000 C CNN
F 2 "" H 3100 2100 50  0001 C CNN
F 3 "" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 6164CAA9
P 1400 3550
F 0 "Conn1" H 1608 3937 60  0000 C CNN
F 1 "AndersonPP" H 1608 3831 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 1250 3000 60  0001 C CNN
F 3 "" H 1250 3000 60  0001 C CNN
	1    1400 3550
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:AndersonPP-MRDT_Connectors Conn1
U 2 1 6164D0F6
P 2500 3550
F 0 "Conn1" H 2708 3937 60  0000 C CNN
F 1 "AndersonPP" H 2708 3831 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 2350 3000 60  0001 C CNN
F 3 "" H 2350 3000 60  0001 C CNN
	2    2500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6164F235
P 2000 3550
F 0 "#PWR016" H 2000 3300 50  0001 C CNN
F 1 "GND" H 2005 3377 50  0000 C CNN
F 2 "" H 2000 3550 50  0001 C CNN
F 3 "" H 2000 3550 50  0001 C CNN
	1    2000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3450 2000 3450
Wire Wire Line
	2000 3450 2000 3550
$Comp
L power:+12V #PWR015
U 1 1 616501C8
P 3100 3350
F 0 "#PWR015" H 3100 3200 50  0001 C CNN
F 1 "+12V" H 3115 3523 50  0000 C CNN
F 2 "" H 3100 3350 50  0001 C CNN
F 3 "" H 3100 3350 50  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3450 3100 3450
Wire Wire Line
	3100 3450 3100 3350
Text Notes 7400 700  0    138  Italic 28
IMUs
Text Notes 2100 4100 0    138  Italic 28
GPS
Text Notes 9200 4100 0    138  Italic 28
Pi Pins
NoConn ~ 9100 4350
NoConn ~ 9100 4650
NoConn ~ 9100 4950
NoConn ~ 9100 5050
NoConn ~ 9100 5150
NoConn ~ 9100 5950
NoConn ~ 9100 6150
NoConn ~ 10100 5050
NoConn ~ 10100 5150
NoConn ~ 10100 5350
NoConn ~ 10100 5450
NoConn ~ 10100 5550
NoConn ~ 10100 5650
NoConn ~ 10100 5850
$Comp
L power:GND #PWR038
U 1 1 61829645
P 10750 6150
F 0 "#PWR038" H 10750 5900 50  0001 C CNN
F 1 "GND" H 10755 5977 50  0000 C CNN
F 2 "" H 10750 6150 50  0001 C CNN
F 3 "" H 10750 6150 50  0001 C CNN
	1    10750 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 6183F274
P 8500 6300
F 0 "#PWR039" H 8500 6050 50  0001 C CNN
F 1 "GND" H 8505 6127 50  0000 C CNN
F 2 "" H 8500 6300 50  0001 C CNN
F 3 "" H 8500 6300 50  0001 C CNN
	1    8500 6300
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:Raspberry_Pi-MRDT_Shields U6
U 1 1 6161ED1C
P 9300 6300
F 0 "U6" H 9200 8400 60  0000 C CNN
F 1 "Raspberry_Pi" H 9600 8391 60  0000 C CNN
F 2 "MRDT_Shields:RaspberryPi_THT_BOTTOM" H 9300 7450 60  0001 C CNN
F 3 "" H 9300 7450 60  0001 C CNN
	1    9300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 6184D61E
P 10250 4250
F 0 "#PWR019" H 10250 4100 50  0001 C CNN
F 1 "+5V" H 10265 4423 50  0000 C CNN
F 2 "" H 10250 4250 50  0001 C CNN
F 3 "" H 10250 4250 50  0001 C CNN
	1    10250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4350 10250 4350
Wire Wire Line
	10250 4450 10100 4450
Wire Wire Line
	10250 4250 10250 4350
Connection ~ 10250 4350
Wire Wire Line
	10250 4350 10250 4450
Wire Wire Line
	8500 4750 9100 4750
Wire Wire Line
	9100 6250 8500 6250
Wire Wire Line
	8500 6300 8500 6250
Connection ~ 8500 6250
NoConn ~ 9100 4850
NoConn ~ 9100 5650
NoConn ~ 9100 5750
NoConn ~ 9100 5850
Wire Wire Line
	10750 4550 10750 4950
Wire Wire Line
	10100 4550 10750 4550
Wire Wire Line
	10100 5950 10750 5950
Connection ~ 10750 5950
Wire Wire Line
	10750 5950 10750 6150
Wire Wire Line
	10100 5250 10750 5250
Connection ~ 10750 5250
Wire Wire Line
	10750 5250 10750 5750
Wire Wire Line
	10100 4950 10750 4950
Connection ~ 10750 4950
Wire Wire Line
	10750 4950 10750 5250
Wire Notes Line
	7950 3900 7950 6550
Text Notes 5550 4100 0    138  Italic 28
Indicators
$Comp
L power:+5V #PWR021
U 1 1 61944346
P 4350 4650
F 0 "#PWR021" H 4350 4500 50  0001 C CNN
F 1 "+5V" H 4365 4823 50  0000 C CNN
F 2 "" H 4350 4650 50  0001 C CNN
F 3 "" H 4350 4650 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 6194528C
P 4600 4650
F 0 "#PWR022" H 4600 4500 50  0001 C CNN
F 1 "+3V3" H 4615 4823 50  0000 C CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "" H 4600 4650 50  0001 C CNN
	1    4600 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 619459F1
P 4350 5600
F 0 "#PWR024" H 4350 5350 50  0001 C CNN
F 1 "GND" H 4355 5427 50  0000 C CNN
F 2 "" H 4350 5600 50  0001 C CNN
F 3 "" H 4350 5600 50  0001 C CNN
	1    4350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 619918D6
P 4350 5350
F 0 "D1" H 4300 5400 50  0000 R CNN
F 1 "GREEN" H 4500 5250 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 5350 50  0001 C CNN
F 3 "~" H 4350 5350 50  0001 C CNN
	1    4350 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61999303
P 4350 4950
F 0 "R?" V 4250 4950 50  0000 L CNN
F 1 "100" V 4350 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4280 4950 50  0001 C CNN
F 3 "~" H 4350 4950 50  0001 C CNN
	1    4350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4650 4350 4800
Wire Wire Line
	4350 5100 4350 5200
Wire Wire Line
	4350 5500 4350 5600
$Comp
L power:GND #PWR025
U 1 1 619CAE18
P 4600 5600
F 0 "#PWR025" H 4600 5350 50  0001 C CNN
F 1 "GND" H 4605 5427 50  0000 C CNN
F 2 "" H 4600 5600 50  0001 C CNN
F 3 "" H 4600 5600 50  0001 C CNN
	1    4600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 619CAE1E
P 4600 5350
F 0 "D2" H 4550 5400 50  0000 R CNN
F 1 "GREEN" H 4750 5250 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 5350 50  0001 C CNN
F 3 "~" H 4600 5350 50  0001 C CNN
	1    4600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619CAE24
P 4600 4950
F 0 "R?" V 4500 4950 50  0000 L CNN
F 1 "43" V 4600 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4530 4950 50  0001 C CNN
F 3 "~" H 4600 4950 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5100 4600 5200
Wire Wire Line
	4600 5500 4600 5600
Wire Wire Line
	4600 4650 4600 4800
Wire Wire Line
	10100 5750 10750 5750
Connection ~ 10750 5750
Wire Wire Line
	10750 5750 10750 5950
$Comp
L power:+12V #PWR09
U 1 1 6179AB44
P 1450 2100
F 0 "#PWR09" H 1450 1950 50  0001 C CNN
F 1 "+12V" H 1465 2273 50  0000 C CNN
F 2 "" H 1450 2100 50  0001 C CNN
F 3 "" H 1450 2100 50  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2100 1450 2200
Wire Wire Line
	8500 4750 8500 5550
Wire Wire Line
	8500 5550 8500 6250
Connection ~ 8500 5550
Wire Wire Line
	8500 5550 9100 5550
Wire Notes Line
	4150 450  4150 7800
Connection ~ 1450 2200
$EndSCHEMATC
