EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "NavBoard"
Date ""
Rev "1"
Comp "MRDT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NavBoard_Hardware-rescue:NEO-M8P-2-MRDT_ICs U?
U 1 1 616236B9
P 2250 4950
F 0 "U?" H 2225 5715 50  0000 C CNN
F 1 "NEO-M8P-2" H 2225 5624 50  0000 C CNN
F 2 "MRDT_ICs:MODULE_NEO-M8P-2" H 2250 4150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/u-blox/neo-m8p-2/6150645" H 1900 5600 50  0001 C CNN
	1    2250 4950
	1    0    0    -1  
$EndComp
Wire Notes Line
	4150 450  4150 6000
Wire Notes Line
	450  3900 11250 3900
$Comp
L NavBoard_Hardware-rescue:ICM-20948-MRDT_ICs U?
U 1 1 6162DBA5
P 9750 1300
F 0 "U?" H 9725 2015 50  0000 C CNN
F 1 "ICM-20948" H 9725 1924 50  0000 C CNN
F 2 "MRDT_ICs:QFN40P300X300X105-24N" H 9750 550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-invensense/ICM-20948/6623535" H 9800 1750 50  0001 C CNN
	1    9750 1300
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:BNO055-MRDT_ICs U?
U 1 1 6162F494
P 5500 1450
F 0 "U?" H 5500 2115 50  0000 C CNN
F 1 "BNO055" H 5500 2024 50  0000 C CNN
F 2 "MRDT_ICs:LGA28R50P4X10_380X520X100" H 5650 450 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Bosch-Sensortec/BNO055?qs=QhAb4EtQfbV8Z2YmISucWw==" H 5500 1850 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
Text Notes 1650 750  0    138  Italic 28
Power
$Comp
L NavBoard_Hardware-rescue:OKI-MRDT_Devices U?
U 1 1 6163A482
P 1650 1200
F 0 "U?" H 1700 1150 60  0001 C CNN
F 1 "OKI-5V" H 1850 1481 60  0000 C CNN
F 2 "" H 1450 1100 60  0001 C CNN
F 3 "" H 1450 1100 60  0001 C CNN
	1    1650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6163B4D8
P 1200 1000
F 0 "#PWR?" H 1200 850 50  0001 C CNN
F 1 "+12V" H 1215 1173 50  0000 C CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6163BC8A
P 2850 1000
F 0 "#PWR?" H 2850 850 50  0001 C CNN
F 1 "+5V" H 2865 1173 50  0000 C CNN
F 2 "" H 2850 1000 50  0001 C CNN
F 3 "" H 2850 1000 50  0001 C CNN
	1    2850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6164173C
P 1200 1350
F 0 "C?" H 1315 1396 50  0000 L CNN
F 1 "22uF 50V" H 1315 1305 50  0000 L CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "~" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 616427D3
P 2400 1350
F 0 "C?" H 2518 1396 50  0000 L CNN
F 1 "10uF" H 2518 1305 50  0000 L CNN
F 2 "" H 2438 1200 50  0001 C CNN
F 3 "~" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6164318C
P 2850 1350
F 0 "C?" H 2968 1396 50  0000 L CNN
F 1 "0.1uF" H 2968 1305 50  0000 L CNN
F 2 "" H 2888 1200 50  0001 C CNN
F 3 "~" H 2850 1350 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61643C4D
P 1850 1650
F 0 "#PWR?" H 1850 1400 50  0001 C CNN
F 1 "GND" H 1855 1477 50  0000 C CNN
F 2 "" H 1850 1650 50  0001 C CNN
F 3 "" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1000 1200 1100
Wire Wire Line
	1450 1100 1200 1100
Connection ~ 1200 1100
Wire Wire Line
	1200 1100 1200 1200
Wire Wire Line
	1850 1400 1850 1550
Wire Wire Line
	1200 1500 1200 1550
Wire Wire Line
	1200 1550 1850 1550
Connection ~ 1850 1550
Wire Wire Line
	1850 1550 1850 1650
Wire Wire Line
	1850 1550 2400 1550
Wire Wire Line
	2400 1550 2400 1500
Wire Wire Line
	2400 1550 2850 1550
Wire Wire Line
	2850 1550 2850 1500
Connection ~ 2400 1550
Wire Wire Line
	2850 1200 2850 1100
Wire Wire Line
	2250 1100 2400 1100
Connection ~ 2850 1100
Wire Wire Line
	2850 1100 2850 1000
Wire Wire Line
	2400 1200 2400 1100
Connection ~ 2400 1100
Wire Wire Line
	2400 1100 2850 1100
$Comp
L NavBoard_Hardware-rescue:OKI-MRDT_Devices U?
U 1 1 6164B408
P 1650 2300
F 0 "U?" H 1700 2250 60  0001 C CNN
F 1 "OKI-3V3" H 1850 2581 60  0000 C CNN
F 2 "" H 1450 2200 60  0001 C CNN
F 3 "" H 1450 2200 60  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6164B41A
P 1200 2450
F 0 "C?" H 1315 2496 50  0000 L CNN
F 1 "22uF 50V" H 1315 2405 50  0000 L CNN
F 2 "" H 1200 2450 50  0001 C CNN
F 3 "~" H 1200 2450 50  0001 C CNN
	1    1200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6164B420
P 2400 2450
F 0 "C?" H 2518 2496 50  0000 L CNN
F 1 "10uF" H 2518 2405 50  0000 L CNN
F 2 "" H 2438 2300 50  0001 C CNN
F 3 "~" H 2400 2450 50  0001 C CNN
	1    2400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6164B426
P 2850 2450
F 0 "C?" H 2968 2496 50  0000 L CNN
F 1 "0.1uF" H 2968 2405 50  0000 L CNN
F 2 "" H 2888 2300 50  0001 C CNN
F 3 "~" H 2850 2450 50  0001 C CNN
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6164B42C
P 1850 2750
F 0 "#PWR?" H 1850 2500 50  0001 C CNN
F 1 "GND" H 1855 2577 50  0000 C CNN
F 2 "" H 1850 2750 50  0001 C CNN
F 3 "" H 1850 2750 50  0001 C CNN
	1    1850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2200 1200 2200
Wire Wire Line
	1200 2200 1200 2300
Wire Wire Line
	1850 2500 1850 2650
Wire Wire Line
	1200 2600 1200 2650
Wire Wire Line
	1200 2650 1850 2650
Connection ~ 1850 2650
Wire Wire Line
	1850 2650 1850 2750
Wire Wire Line
	1850 2650 2400 2650
Wire Wire Line
	2400 2650 2400 2600
Wire Wire Line
	2400 2650 2850 2650
Wire Wire Line
	2850 2650 2850 2600
Connection ~ 2400 2650
Wire Wire Line
	2850 2300 2850 2200
Wire Wire Line
	2250 2200 2400 2200
Connection ~ 2850 2200
Wire Wire Line
	2850 2200 2850 2100
Wire Wire Line
	2400 2300 2400 2200
Connection ~ 2400 2200
Wire Wire Line
	2400 2200 2850 2200
$Comp
L power:+3V3 #PWR?
U 1 1 6164BD14
P 2850 2100
F 0 "#PWR?" H 2850 1950 50  0001 C CNN
F 1 "+3V3" H 2865 2273 50  0000 C CNN
F 2 "" H 2850 2100 50  0001 C CNN
F 3 "" H 2850 2100 50  0001 C CNN
	1    2850 2100
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6164CAA9
P 800 3550
F 0 "Conn?" H 1008 3937 60  0000 C CNN
F 1 "AndersonPP" H 1008 3831 60  0000 C CNN
F 2 "" H 650 3000 60  0001 C CNN
F 3 "" H 650 3000 60  0001 C CNN
	1    800  3550
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:AndersonPP-MRDT_Connectors Conn?
U 2 1 6164D0F6
P 1900 3550
F 0 "Conn?" H 2108 3937 60  0000 C CNN
F 1 "AndersonPP" H 2108 3831 60  0000 C CNN
F 2 "" H 1750 3000 60  0001 C CNN
F 3 "" H 1750 3000 60  0001 C CNN
	2    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6164F235
P 1400 3550
F 0 "#PWR?" H 1400 3300 50  0001 C CNN
F 1 "GND" H 1405 3377 50  0000 C CNN
F 2 "" H 1400 3550 50  0001 C CNN
F 3 "" H 1400 3550 50  0001 C CNN
	1    1400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3450 1400 3450
Wire Wire Line
	1400 3450 1400 3550
$Comp
L power:+12V #PWR?
U 1 1 616501C8
P 2500 3350
F 0 "#PWR?" H 2500 3200 50  0001 C CNN
F 1 "+12V" H 2515 3523 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3450 2500 3450
Wire Wire Line
	2500 3450 2500 3350
Text Notes 7400 700  0    138  Italic 28
IMUs
Text GLabel 1250 5050 0    50   Input ~ 10
M8P_CLK
Text GLabel 1250 5150 0    50   Input ~ 10
M8P_CS
Wire Wire Line
	1250 5150 1450 5150
Wire Wire Line
	1250 5050 1450 5050
Text GLabel 1250 4450 0    50   Input ~ 10
M8P_MOSI
Text GLabel 1250 4550 0    50   Input ~ 10
M8P_MISO
Wire Wire Line
	1250 4450 1450 4450
Wire Wire Line
	1450 4550 1250 4550
$Comp
L power:+3V3 #PWR?
U 1 1 61656AAE
P 3150 4350
F 0 "#PWR?" H 3150 4200 50  0001 C CNN
F 1 "+3V3" H 3165 4523 50  0000 C CNN
F 2 "" H 3150 4350 50  0001 C CNN
F 3 "" H 3150 4350 50  0001 C CNN
	1    3150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4450 3150 4450
Wire Wire Line
	3150 4450 3150 4350
$Comp
L power:GND #PWR?
U 1 1 61657BD1
P 1350 5700
F 0 "#PWR?" H 1350 5450 50  0001 C CNN
F 1 "GND" H 1355 5527 50  0000 C CNN
F 2 "" H 1350 5700 50  0001 C CNN
F 3 "" H 1350 5700 50  0001 C CNN
	1    1350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5700 1350 5550
Wire Wire Line
	1350 4950 1450 4950
Wire Wire Line
	1450 5250 1350 5250
Connection ~ 1350 5250
Wire Wire Line
	1350 5250 1350 4950
Wire Wire Line
	1450 5350 1350 5350
Connection ~ 1350 5350
Wire Wire Line
	1350 5350 1350 5250
Wire Wire Line
	1450 5450 1350 5450
Connection ~ 1350 5450
Wire Wire Line
	1350 5450 1350 5350
Wire Wire Line
	1450 5550 1350 5550
Connection ~ 1350 5550
Wire Wire Line
	1350 5550 1350 5450
$Comp
L Device:R R?
U 1 1 6165C25C
P 1100 4850
F 0 "R?" V 1000 4850 50  0000 C CNN
F 1 "10K" V 1100 4850 50  0000 C CNN
F 2 "" V 1030 4850 50  0001 C CNN
F 3 "~" H 1100 4850 50  0001 C CNN
	1    1100 4850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6166061D
P 600 4700
F 0 "#PWR?" H 600 4550 50  0001 C CNN
F 1 "+3V3" H 615 4873 50  0000 C CNN
F 2 "" H 600 4700 50  0001 C CNN
F 3 "" H 600 4700 50  0001 C CNN
	1    600  4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  4700 600  4850
Wire Wire Line
	600  4850 950  4850
Wire Wire Line
	1250 4850 1450 4850
NoConn ~ 1450 4650
NoConn ~ 1450 4750
NoConn ~ 3000 4650
NoConn ~ 3000 4950
NoConn ~ 3000 5050
NoConn ~ 3000 5150
NoConn ~ 3000 5250
NoConn ~ 3000 5350
NoConn ~ 3000 5450
NoConn ~ 3000 5550
$Comp
L NavBoard_Hardware-rescue:RP-SMA-MRDT_Connectors Conn?
U 1 1 6167AB79
P 3900 4850
F 0 "Conn?" H 4000 4600 60  0000 R CNN
F 1 "RP-SMA" H 4050 5050 60  0000 R CNN
F 2 "" H 3900 4850 60  0001 C CNN
F 3 "" H 3900 4850 60  0001 C CNN
	1    3900 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6167F7A1
P 3250 4750
F 0 "R?" V 3150 4750 50  0000 C CNN
F 1 "10" V 3250 4750 50  0000 C CNN
F 2 "" V 3180 4750 50  0001 C CNN
F 3 "~" H 3250 4750 50  0001 C CNN
	1    3250 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4750 3000 4750
Wire Wire Line
	3000 4850 3200 4850
$Comp
L Device:R R?
U 1 1 6168588E
P 3200 5050
F 0 "R?" H 3270 5096 50  0000 L CNN
F 1 "30@100MHZ/2.0A" H 3250 4900 50  0000 L CNN
F 2 "" V 3130 5050 50  0001 C CNN
F 3 "~" H 3200 5050 50  0001 C CNN
	1    3200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616864BC
P 3200 5450
F 0 "C?" H 3315 5496 50  0000 L CNN
F 1 "47pF" H 3315 5405 50  0000 L CNN
F 2 "" H 3238 5300 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61687187
P 3550 5700
F 0 "#PWR?" H 3550 5450 50  0001 C CNN
F 1 "GND" H 3555 5527 50  0000 C CNN
F 2 "" H 3550 5700 50  0001 C CNN
F 3 "" H 3550 5700 50  0001 C CNN
	1    3550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4900 3200 4850
Connection ~ 3200 4850
Wire Wire Line
	3200 4850 3700 4850
Wire Wire Line
	3200 5200 3200 5250
Wire Wire Line
	3200 5250 3450 5250
Wire Wire Line
	3450 5250 3450 4750
Wire Wire Line
	3450 4750 3400 4750
Wire Wire Line
	3200 5300 3200 5250
Connection ~ 3200 5250
Wire Wire Line
	3200 5600 3200 5650
Wire Wire Line
	3200 5650 3550 5650
Wire Wire Line
	3550 5650 3550 4700
Wire Wire Line
	3550 4700 3700 4700
Wire Wire Line
	3550 5700 3550 5650
Connection ~ 3550 5650
Text Notes 1350 4150 0    138  Italic 28
GPS
Wire Wire Line
	6100 1850 6300 1850
Wire Wire Line
	6100 1950 6300 1950
$Comp
L power:+3V3 #PWR?
U 1 1 616A0BB1
P 4500 700
F 0 "#PWR?" H 4500 550 50  0001 C CNN
F 1 "+3V3" H 4515 873 50  0000 C CNN
F 2 "" H 4500 700 50  0001 C CNN
F 3 "" H 4500 700 50  0001 C CNN
	1    4500 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616AEC6B
P 4700 1150
F 0 "R?" V 4600 1150 50  0000 C CNN
F 1 "10k" V 4700 1150 50  0000 C CNN
F 2 "" V 4630 1150 50  0001 C CNN
F 3 "~" H 4700 1150 50  0001 C CNN
	1    4700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1150 4550 1150
Wire Wire Line
	4900 1050 4500 1050
Connection ~ 4500 1050
Wire Wire Line
	4500 1050 4500 1150
Wire Wire Line
	4900 1250 4500 1250
Wire Wire Line
	4500 1250 4500 1150
Connection ~ 4500 1150
Wire Wire Line
	4850 1150 4900 1150
$Comp
L Device:C C?
U 1 1 616BE477
P 6400 1150
F 0 "C?" V 6550 1150 50  0000 C CNN
F 1 "120nF" V 6650 1150 50  0000 C CNN
F 2 "" H 6438 1000 50  0001 C CNN
F 3 "~" H 6400 1150 50  0001 C CNN
	1    6400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 616C0F4B
P 6400 900
F 0 "C?" V 6150 900 50  0000 C CNN
F 1 "6.8nF" V 6250 900 50  0000 C CNN
F 2 "" H 6438 750 50  0001 C CNN
F 3 "~" H 6400 900 50  0001 C CNN
	1    6400 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 700  4500 900 
Wire Wire Line
	6250 900  6150 900 
Connection ~ 4500 900 
Wire Wire Line
	4500 900  4500 1050
Wire Wire Line
	6100 1150 6150 1150
Wire Wire Line
	6150 1150 6150 900 
Connection ~ 6150 1150
Wire Wire Line
	6150 1150 6250 1150
Connection ~ 6150 900 
Wire Wire Line
	6150 900  4500 900 
$Comp
L power:GND #PWR?
U 1 1 616D02E8
P 6650 1200
F 0 "#PWR?" H 6650 950 50  0001 C CNN
F 1 "GND" H 6655 1027 50  0000 C CNN
F 2 "" H 6650 1200 50  0001 C CNN
F 3 "" H 6650 1200 50  0001 C CNN
	1    6650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 900  6650 900 
Wire Wire Line
	6650 900  6650 1150
Wire Wire Line
	6550 1150 6650 1150
Connection ~ 6650 1150
Wire Wire Line
	6650 1150 6650 1200
NoConn ~ 6100 1250
NoConn ~ 6100 1350
NoConn ~ 6100 2150
$Comp
L Device:R R?
U 1 1 616D99B6
P 4700 1850
F 0 "R?" V 4600 1850 50  0000 C CNN
F 1 "10k" V 4700 1850 50  0000 C CNN
F 2 "" V 4630 1850 50  0001 C CNN
F 3 "~" H 4700 1850 50  0001 C CNN
	1    4700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1850 4850 1850
Wire Wire Line
	4550 1850 4500 1850
Wire Wire Line
	4500 1850 4500 1250
Connection ~ 4500 1250
$Comp
L power:GND #PWR?
U 1 1 616DF4B2
P 5250 2650
F 0 "#PWR?" H 5250 2400 50  0001 C CNN
F 1 "GND" H 5255 2477 50  0000 C CNN
F 2 "" H 5250 2650 50  0001 C CNN
F 3 "" H 5250 2650 50  0001 C CNN
	1    5250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2050 4900 2050
Wire Wire Line
	4900 1950 4800 1950
Wire Wire Line
	4800 1950 4800 2050
Connection ~ 4800 2050
Wire Wire Line
	4900 1350 4800 1350
Wire Wire Line
	4800 1350 4800 1950
Connection ~ 4800 1950
$Comp
L Device:C C?
U 1 1 616FE479
P 4350 2100
F 0 "C?" H 4500 2150 50  0000 L CNN
F 1 "0.1uF" H 4500 2050 50  0000 L CNN
F 2 "" H 4388 1950 50  0001 C CNN
F 3 "~" H 4350 2100 50  0001 C CNN
	1    4350 2100
	1    0    0    -1  
$EndComp
NoConn ~ 4900 1750
Wire Wire Line
	4800 2550 5250 2550
Wire Wire Line
	5250 2550 5250 2450
Wire Wire Line
	5400 2450 5400 2550
Wire Wire Line
	5400 2550 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	5550 2450 5550 2550
Wire Wire Line
	5550 2550 5400 2550
Connection ~ 5400 2550
Wire Wire Line
	5700 2450 5700 2550
Wire Wire Line
	5700 2550 5550 2550
Connection ~ 5550 2550
Wire Wire Line
	5250 2650 5250 2550
Wire Wire Line
	4800 2050 4800 2550
Wire Wire Line
	4350 2250 4350 2550
Connection ~ 4800 2550
NoConn ~ 10500 1050
NoConn ~ 10500 1250
$Comp
L power:+3V3 #PWR?
U 1 1 6172A902
P 10650 700
F 0 "#PWR?" H 10650 550 50  0001 C CNN
F 1 "+3V3" H 10665 873 50  0000 C CNN
F 2 "" H 10650 700 50  0001 C CNN
F 3 "" H 10650 700 50  0001 C CNN
	1    10650 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2550 4800 2550
Wire Wire Line
	4350 1950 4350 1650
Wire Wire Line
	4350 1650 4900 1650
NoConn ~ 8950 850 
NoConn ~ 8950 950 
Wire Wire Line
	10500 1450 11100 1450
Wire Wire Line
	10500 1350 11100 1350
Wire Wire Line
	11100 1350 11100 1450
$Comp
L Device:C C?
U 1 1 61771018
P 10850 750
F 0 "C?" V 10800 650 50  0000 C CNN
F 1 "0.1uF" V 10800 900 50  0000 C CNN
F 2 "" H 10888 600 50  0001 C CNN
F 3 "~" H 10850 750 50  0001 C CNN
	1    10850 750 
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61778CEB
P 10850 950
F 0 "C?" V 10800 850 50  0000 C CNN
F 1 "0.1uF" V 10800 1100 50  0000 C CNN
F 2 "" H 10888 800 50  0001 C CNN
F 3 "~" H 10850 950 50  0001 C CNN
	1    10850 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61786759
P 10850 1150
F 0 "C?" V 10800 1050 50  0000 C CNN
F 1 "0.1uF" V 10800 1300 50  0000 C CNN
F 2 "" H 10888 1000 50  0001 C CNN
F 3 "~" H 10850 1150 50  0001 C CNN
	1    10850 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 1150 10700 1150
Wire Wire Line
	11000 1150 11100 1150
Wire Wire Line
	11100 1150 11100 1350
Connection ~ 11100 1350
Wire Wire Line
	11000 950  11100 950 
Wire Wire Line
	11100 950  11100 1150
Connection ~ 11100 1150
Wire Wire Line
	11000 750  11100 750 
Wire Wire Line
	11100 750  11100 950 
Connection ~ 11100 950 
Wire Wire Line
	10700 750  10650 750 
Wire Wire Line
	10650 850  10650 750 
Wire Wire Line
	10700 950  10650 950 
Wire Wire Line
	10650 950  10650 850 
Connection ~ 10650 750 
Wire Wire Line
	10500 850  10650 850 
Connection ~ 10650 850 
Wire Wire Line
	10500 950  10650 950 
Connection ~ 10650 950 
Connection ~ 11100 1450
Wire Wire Line
	11100 1450 11100 1550
$Comp
L power:GND #PWR?
U 1 1 61767613
P 11100 1550
F 0 "#PWR?" H 11100 1300 50  0001 C CNN
F 1 "GND" H 11105 1377 50  0000 C CNN
F 2 "" H 11100 1550 50  0001 C CNN
F 3 "" H 11100 1550 50  0001 C CNN
	1    11100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617BAC26
P 8800 1550
F 0 "#PWR?" H 8800 1300 50  0001 C CNN
F 1 "GND" H 8805 1377 50  0000 C CNN
F 2 "" H 8800 1550 50  0001 C CNN
F 3 "" H 8800 1550 50  0001 C CNN
	1    8800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1450 8800 1550
Wire Wire Line
	8800 1450 8950 1450
Text GLabel 8700 1050 0    50   Output ~ 10
ICM_MISO
Text GLabel 8700 1150 0    50   Input ~ 10
ICM_SCLK
Text GLabel 8700 1250 0    50   Input ~ 10
ICM_MOSI
Text GLabel 8700 1350 0    50   Input ~ 10
ICM_CS
Wire Wire Line
	8700 1050 8950 1050
Wire Wire Line
	8700 1150 8950 1150
Wire Wire Line
	8700 1250 8950 1250
Wire Wire Line
	8700 1350 8950 1350
Text Notes 9500 4100 0    138  Italic 28
Pi Pins
NoConn ~ 9400 4350
NoConn ~ 9400 4650
NoConn ~ 9400 4950
NoConn ~ 9400 5050
NoConn ~ 9400 5150
NoConn ~ 9400 5950
NoConn ~ 9400 6150
NoConn ~ 10400 5050
NoConn ~ 10400 5150
NoConn ~ 10400 5350
NoConn ~ 10400 5450
NoConn ~ 10400 5550
NoConn ~ 10400 5650
NoConn ~ 10400 5850
$Comp
L power:GND #PWR?
U 1 1 61829645
P 11050 6150
F 0 "#PWR?" H 11050 5900 50  0001 C CNN
F 1 "GND" H 11055 5977 50  0000 C CNN
F 2 "" H 11050 6150 50  0001 C CNN
F 3 "" H 11050 6150 50  0001 C CNN
	1    11050 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6183F274
P 8800 6300
F 0 "#PWR?" H 8800 6050 50  0001 C CNN
F 1 "GND" H 8805 6127 50  0000 C CNN
F 2 "" H 8800 6300 50  0001 C CNN
F 3 "" H 8800 6300 50  0001 C CNN
	1    8800 6300
	1    0    0    -1  
$EndComp
$Comp
L NavBoard_Hardware-rescue:Raspberry_Pi-MRDT_Shields U?
U 1 1 6161ED1C
P 9600 6300
F 0 "U?" H 9500 8400 60  0000 C CNN
F 1 "Raspberry_Pi" H 9900 8391 60  0000 C CNN
F 2 "" H 9600 7450 60  0001 C CNN
F 3 "" H 9600 7450 60  0001 C CNN
	1    9600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6184D61E
P 10550 4250
F 0 "#PWR?" H 10550 4100 50  0001 C CNN
F 1 "+5V" H 10565 4423 50  0000 C CNN
F 2 "" H 10550 4250 50  0001 C CNN
F 3 "" H 10550 4250 50  0001 C CNN
	1    10550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4350 10550 4350
Wire Wire Line
	10550 4450 10400 4450
Wire Wire Line
	10550 4250 10550 4350
Connection ~ 10550 4350
Wire Wire Line
	10550 4350 10550 4450
Wire Wire Line
	8800 5550 8800 6250
Wire Wire Line
	8800 4750 8800 5550
Connection ~ 8800 5550
Wire Wire Line
	8800 4750 9400 4750
Wire Wire Line
	8800 5550 9400 5550
Wire Wire Line
	9400 6250 8800 6250
Wire Wire Line
	8800 6300 8800 6250
Connection ~ 8800 6250
Text GLabel 9300 5250 0    50   Output ~ 10
ICM_MOSI
Text GLabel 9300 5450 0    50   Output ~ 10
ICM_SCLK
Text GLabel 9300 5350 0    50   Input ~ 10
ICM_MISO
Wire Wire Line
	9400 5250 9300 5250
Wire Wire Line
	9400 5350 9300 5350
Wire Wire Line
	9400 5450 9300 5450
NoConn ~ 9400 4850
NoConn ~ 9400 5650
NoConn ~ 9400 5750
NoConn ~ 9400 5850
Text GLabel 10500 4650 2    50   Output ~ 10
BNO055_RX
Wire Wire Line
	10400 4650 10500 4650
Wire Wire Line
	11050 4550 11050 4950
Wire Wire Line
	10400 4550 11050 4550
Wire Wire Line
	10400 5950 11050 5950
Connection ~ 11050 5950
Wire Wire Line
	11050 5950 11050 6150
Wire Wire Line
	10400 5250 11050 5250
Connection ~ 11050 5250
Wire Wire Line
	11050 5250 11050 5750
Wire Wire Line
	10400 4950 11050 4950
Connection ~ 11050 4950
Wire Wire Line
	11050 4950 11050 5250
Text GLabel 10500 4750 2    50   Input ~ 10
BNO055_TX
Wire Wire Line
	10500 4750 10400 4750
Text GLabel 10500 4850 2    50   Output ~ 10
ICM_CS
Wire Wire Line
	10400 4850 10500 4850
Text GLabel 9300 6050 0    50   Output ~ 10
M8P_MISO
Wire Wire Line
	9400 6050 9300 6050
Text GLabel 10500 6050 2    50   Output ~ 10
M8P_CS
Text GLabel 10500 6150 2    50   Input ~ 10
M8P_MOSI
Text GLabel 10500 6250 2    50   Output ~ 10
M8P_CLK
Wire Wire Line
	10400 6050 10500 6050
Wire Wire Line
	10400 6150 10500 6150
Wire Wire Line
	10400 6250 10500 6250
Wire Notes Line
	8650 3900 8650 6550
Text Notes 5900 4100 0    138  Italic 28
Indicators
$Comp
L power:+5V #PWR?
U 1 1 61944346
P 4350 4650
F 0 "#PWR?" H 4350 4500 50  0001 C CNN
F 1 "+5V" H 4365 4823 50  0000 C CNN
F 2 "" H 4350 4650 50  0001 C CNN
F 3 "" H 4350 4650 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6194528C
P 4600 4650
F 0 "#PWR?" H 4600 4500 50  0001 C CNN
F 1 "+3V3" H 4615 4823 50  0000 C CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "" H 4600 4650 50  0001 C CNN
	1    4600 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619459F1
P 4350 5600
F 0 "#PWR?" H 4350 5350 50  0001 C CNN
F 1 "GND" H 4355 5427 50  0000 C CNN
F 2 "" H 4350 5600 50  0001 C CNN
F 3 "" H 4350 5600 50  0001 C CNN
	1    4350 5600
	1    0    0    -1  
$EndComp
Text GLabel 6350 4650 1    50   Input ~ 10
BNO055_TX
Text GLabel 6600 4650 1    50   Input ~ 10
BNO055_RX
Text GLabel 4850 4650 1    50   Input ~ 10
M8P_CS
Text GLabel 5100 4650 1    50   Input ~ 10
M8P_MOSI
Text GLabel 5350 4650 1    50   Input ~ 10
M8P_MISO
Text GLabel 5600 4650 1    50   Input ~ 10
ICM_CS
Text GLabel 6100 4650 1    50   Input ~ 10
ICM_MISO
Text GLabel 5850 4650 1    50   Input ~ 10
ICM_MOSI
$Comp
L Device:LED D?
U 1 1 619918D6
P 4350 5350
F 0 "D?" H 4300 5400 50  0000 R CNN
F 1 "GREEN" H 4500 5250 50  0000 R CNN
F 2 "" H 4350 5350 50  0001 C CNN
F 3 "~" H 4350 5350 50  0001 C CNN
	1    4350 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61999303
P 4350 4950
F 0 "R?" V 4250 4950 50  0000 L CNN
F 1 "100" V 4350 4900 50  0000 L CNN
F 2 "" V 4280 4950 50  0001 C CNN
F 3 "~" H 4350 4950 50  0001 C CNN
	1    4350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4650 4350 4800
Wire Wire Line
	4350 5100 4350 5200
Wire Wire Line
	4350 5500 4350 5600
$Comp
L power:GND #PWR?
U 1 1 619CAE18
P 4600 5600
F 0 "#PWR?" H 4600 5350 50  0001 C CNN
F 1 "GND" H 4605 5427 50  0000 C CNN
F 2 "" H 4600 5600 50  0001 C CNN
F 3 "" H 4600 5600 50  0001 C CNN
	1    4600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619CAE1E
P 4600 5350
F 0 "D?" H 4550 5400 50  0000 R CNN
F 1 "GREEN" H 4750 5250 50  0000 R CNN
F 2 "" H 4600 5350 50  0001 C CNN
F 3 "~" H 4600 5350 50  0001 C CNN
	1    4600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619CAE24
P 4600 4950
F 0 "R?" V 4500 4950 50  0000 L CNN
F 1 "43" V 4600 4900 50  0000 L CNN
F 2 "" V 4530 4950 50  0001 C CNN
F 3 "~" H 4600 4950 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5100 4600 5200
Wire Wire Line
	4600 5500 4600 5600
Wire Wire Line
	4600 4650 4600 4800
$Comp
L power:GND #PWR?
U 1 1 619D8461
P 4850 5600
F 0 "#PWR?" H 4850 5350 50  0001 C CNN
F 1 "GND" H 4855 5427 50  0000 C CNN
F 2 "" H 4850 5600 50  0001 C CNN
F 3 "" H 4850 5600 50  0001 C CNN
	1    4850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619D8467
P 4850 5350
F 0 "D?" H 4800 5400 50  0000 R CNN
F 1 "BLUE" H 5000 5250 50  0000 R CNN
F 2 "" H 4850 5350 50  0001 C CNN
F 3 "~" H 4850 5350 50  0001 C CNN
	1    4850 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619D846D
P 4850 4950
F 0 "R?" V 4750 4950 50  0000 L CNN
F 1 "100" V 4850 4900 50  0000 L CNN
F 2 "" V 4780 4950 50  0001 C CNN
F 3 "~" H 4850 4950 50  0001 C CNN
	1    4850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5100 4850 5200
Wire Wire Line
	4850 5500 4850 5600
Wire Wire Line
	4850 4650 4850 4800
$Comp
L power:GND #PWR?
U 1 1 619E5D24
P 5100 5600
F 0 "#PWR?" H 5100 5350 50  0001 C CNN
F 1 "GND" H 5105 5427 50  0000 C CNN
F 2 "" H 5100 5600 50  0001 C CNN
F 3 "" H 5100 5600 50  0001 C CNN
	1    5100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619E5D2A
P 5100 5350
F 0 "D?" H 5050 5400 50  0000 R CNN
F 1 "BLUE" H 5250 5250 50  0000 R CNN
F 2 "" H 5100 5350 50  0001 C CNN
F 3 "~" H 5100 5350 50  0001 C CNN
	1    5100 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619E5D30
P 5100 4950
F 0 "R?" V 5000 4950 50  0000 L CNN
F 1 "100" V 5100 4900 50  0000 L CNN
F 2 "" V 5030 4950 50  0001 C CNN
F 3 "~" H 5100 4950 50  0001 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5100 5100 5200
Wire Wire Line
	5100 5500 5100 5600
$Comp
L power:GND #PWR?
U 1 1 619EC9CE
P 5350 5600
F 0 "#PWR?" H 5350 5350 50  0001 C CNN
F 1 "GND" H 5355 5427 50  0000 C CNN
F 2 "" H 5350 5600 50  0001 C CNN
F 3 "" H 5350 5600 50  0001 C CNN
	1    5350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619EC9D4
P 5350 5350
F 0 "D?" H 5300 5400 50  0000 R CNN
F 1 "BLUE" H 5500 5250 50  0000 R CNN
F 2 "" H 5350 5350 50  0001 C CNN
F 3 "~" H 5350 5350 50  0001 C CNN
	1    5350 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619EC9DA
P 5350 4950
F 0 "R?" V 5250 4950 50  0000 L CNN
F 1 "100" V 5350 4900 50  0000 L CNN
F 2 "" V 5280 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5100 5350 5200
Wire Wire Line
	5350 5500 5350 5600
$Comp
L power:GND #PWR?
U 1 1 619F37FC
P 5600 5600
F 0 "#PWR?" H 5600 5350 50  0001 C CNN
F 1 "GND" H 5605 5427 50  0000 C CNN
F 2 "" H 5600 5600 50  0001 C CNN
F 3 "" H 5600 5600 50  0001 C CNN
	1    5600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619F3802
P 5600 5350
F 0 "D?" H 5550 5400 50  0000 R CNN
F 1 "BLUE" H 5750 5250 50  0000 R CNN
F 2 "" H 5600 5350 50  0001 C CNN
F 3 "~" H 5600 5350 50  0001 C CNN
	1    5600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619F3808
P 5600 4950
F 0 "R?" V 5500 4950 50  0000 L CNN
F 1 "100" V 5600 4900 50  0000 L CNN
F 2 "" V 5530 4950 50  0001 C CNN
F 3 "~" H 5600 4950 50  0001 C CNN
	1    5600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5100 5600 5200
Wire Wire Line
	5600 5500 5600 5600
$Comp
L power:GND #PWR?
U 1 1 619FAE05
P 5850 5600
F 0 "#PWR?" H 5850 5350 50  0001 C CNN
F 1 "GND" H 5855 5427 50  0000 C CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "" H 5850 5600 50  0001 C CNN
	1    5850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619FAE0B
P 5850 5350
F 0 "D?" H 5800 5400 50  0000 R CNN
F 1 "BLUE" H 6000 5250 50  0000 R CNN
F 2 "" H 5850 5350 50  0001 C CNN
F 3 "~" H 5850 5350 50  0001 C CNN
	1    5850 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619FAE11
P 5850 4950
F 0 "R?" V 5750 4950 50  0000 L CNN
F 1 "100" V 5850 4900 50  0000 L CNN
F 2 "" V 5780 4950 50  0001 C CNN
F 3 "~" H 5850 4950 50  0001 C CNN
	1    5850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5100 5850 5200
Wire Wire Line
	5850 5500 5850 5600
$Comp
L power:GND #PWR?
U 1 1 61A0232F
P 6100 5600
F 0 "#PWR?" H 6100 5350 50  0001 C CNN
F 1 "GND" H 6105 5427 50  0000 C CNN
F 2 "" H 6100 5600 50  0001 C CNN
F 3 "" H 6100 5600 50  0001 C CNN
	1    6100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61A02335
P 6100 5350
F 0 "D?" H 6050 5400 50  0000 R CNN
F 1 "BLUE" H 6250 5250 50  0000 R CNN
F 2 "" H 6100 5350 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
	1    6100 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A0233B
P 6100 4950
F 0 "R?" V 6000 4950 50  0000 L CNN
F 1 "100" V 6100 4900 50  0000 L CNN
F 2 "" V 6030 4950 50  0001 C CNN
F 3 "~" H 6100 4950 50  0001 C CNN
	1    6100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5100 6100 5200
Wire Wire Line
	6100 5500 6100 5600
$Comp
L power:GND #PWR?
U 1 1 61A09587
P 6350 5600
F 0 "#PWR?" H 6350 5350 50  0001 C CNN
F 1 "GND" H 6355 5427 50  0000 C CNN
F 2 "" H 6350 5600 50  0001 C CNN
F 3 "" H 6350 5600 50  0001 C CNN
	1    6350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61A0958D
P 6350 5350
F 0 "D?" H 6300 5400 50  0000 R CNN
F 1 "BLUE" H 6500 5250 50  0000 R CNN
F 2 "" H 6350 5350 50  0001 C CNN
F 3 "~" H 6350 5350 50  0001 C CNN
	1    6350 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A09593
P 6350 4950
F 0 "R?" V 6250 4950 50  0000 L CNN
F 1 "100" V 6350 4900 50  0000 L CNN
F 2 "" V 6280 4950 50  0001 C CNN
F 3 "~" H 6350 4950 50  0001 C CNN
	1    6350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5100 6350 5200
Wire Wire Line
	6350 5500 6350 5600
$Comp
L power:GND #PWR?
U 1 1 61A10CF8
P 6600 5600
F 0 "#PWR?" H 6600 5350 50  0001 C CNN
F 1 "GND" H 6605 5427 50  0000 C CNN
F 2 "" H 6600 5600 50  0001 C CNN
F 3 "" H 6600 5600 50  0001 C CNN
	1    6600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61A10CFE
P 6600 5350
F 0 "D?" H 6550 5400 50  0000 R CNN
F 1 "BLUE" H 6750 5250 50  0000 R CNN
F 2 "" H 6600 5350 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A10D04
P 6600 4950
F 0 "R?" V 6500 4950 50  0000 L CNN
F 1 "100" V 6600 4900 50  0000 L CNN
F 2 "" V 6530 4950 50  0001 C CNN
F 3 "~" H 6600 4950 50  0001 C CNN
	1    6600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5100 6600 5200
Wire Wire Line
	6600 5500 6600 5600
Wire Wire Line
	5100 4650 5100 4800
Wire Wire Line
	5350 4650 5350 4800
Wire Wire Line
	5600 4650 5600 4800
Wire Wire Line
	5850 4650 5850 4800
Wire Wire Line
	6100 4650 6100 4800
Wire Wire Line
	6350 4650 6350 4800
Wire Wire Line
	6600 4650 6600 4800
Wire Notes Line
	450  6000 8650 6000
$Comp
L NavBoard_Hardware-rescue:BNO080-BNO080 AC?
U 1 1 61630CDC
P 6950 2250
F 0 "AC?" H 7900 2515 50  0000 C CNN
F 1 "BNO080" H 7900 2424 50  0000 C CNN
F 2 "BNO080" H 8700 2350 50  0001 L CNN
F 3 "http://www.hillcrestlabs.com/download/5a05f340566d07c196001ec1" H 8700 2250 50  0001 L CNN
F 4 "IMU ACCEL/GYRO/MAG I2C 32BIT" H 8700 2150 50  0001 L CNN "Description"
F 5 "1.18" H 8700 2050 50  0001 L CNN "Height"
F 6 "Hillcrest Laboratories, Inc." H 8700 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "BNO080" H 8700 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8700 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8700 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8700 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8700 1450 50  0001 L CNN "Arrow Price/Stock"
	1    6950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61741F99
P 7850 3750
F 0 "#PWR?" H 7850 3500 50  0001 C CNN
F 1 "GND" H 8000 3700 50  0000 C CNN
F 2 "" H 7850 3750 50  0001 C CNN
F 3 "" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2350 6900 2350
Wire Wire Line
	8850 3250 8900 3250
$Comp
L power:+3V3 #PWR?
U 1 1 616AB537
P 6450 2350
F 0 "#PWR?" H 6450 2200 50  0001 C CNN
F 1 "+3V3" H 6465 2523 50  0000 C CNN
F 2 "" H 6450 2350 50  0001 C CNN
F 3 "" H 6450 2350 50  0001 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
Text GLabel 6300 1850 2    50   Output ~ 10
BNO055_TX
Text GLabel 6300 1950 2    50   Input ~ 10
BNO055_RX
Text GLabel 9200 2750 2    50   Output ~ 10
BNO080_SDA
Text GLabel 9200 2650 2    50   Input ~ 10
BNO080_SCL
Wire Wire Line
	9400 4450 9250 4450
Text GLabel 9250 4550 0    50   Output ~ 10
BNO080_SCL
Wire Wire Line
	9250 4550 9400 4550
Text GLabel 9250 4450 0    50   Input ~ 10
BNO080_SDA
Text GLabel 6850 4650 1    50   Input ~ 10
BNO080_SDA
Text GLabel 7100 4650 1    50   Input ~ 10
BNO080_SCL
$Comp
L power:GND #PWR?
U 1 1 618E39B2
P 6850 5600
F 0 "#PWR?" H 6850 5350 50  0001 C CNN
F 1 "GND" H 6855 5427 50  0000 C CNN
F 2 "" H 6850 5600 50  0001 C CNN
F 3 "" H 6850 5600 50  0001 C CNN
	1    6850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 618E39B8
P 6850 5350
F 0 "D?" H 6800 5400 50  0000 R CNN
F 1 "BLUE" H 7000 5250 50  0000 R CNN
F 2 "" H 6850 5350 50  0001 C CNN
F 3 "~" H 6850 5350 50  0001 C CNN
	1    6850 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 618E39BE
P 6850 4950
F 0 "R?" V 6750 4950 50  0000 L CNN
F 1 "100" V 6850 4900 50  0000 L CNN
F 2 "" V 6780 4950 50  0001 C CNN
F 3 "~" H 6850 4950 50  0001 C CNN
	1    6850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5100 6850 5200
Wire Wire Line
	6850 5500 6850 5600
$Comp
L power:GND #PWR?
U 1 1 618E39C6
P 7100 5600
F 0 "#PWR?" H 7100 5350 50  0001 C CNN
F 1 "GND" H 7105 5427 50  0000 C CNN
F 2 "" H 7100 5600 50  0001 C CNN
F 3 "" H 7100 5600 50  0001 C CNN
	1    7100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 618E39CC
P 7100 5350
F 0 "D?" H 7050 5400 50  0000 R CNN
F 1 "BLUE" H 7250 5250 50  0000 R CNN
F 2 "" H 7100 5350 50  0001 C CNN
F 3 "~" H 7100 5350 50  0001 C CNN
	1    7100 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 618E39D2
P 7100 4950
F 0 "R?" V 7000 4950 50  0000 L CNN
F 1 "100" V 7100 4900 50  0000 L CNN
F 2 "" V 7030 4950 50  0001 C CNN
F 3 "~" H 7100 4950 50  0001 C CNN
	1    7100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5100 7100 5200
Wire Wire Line
	7100 5500 7100 5600
Wire Wire Line
	6850 4650 6850 4800
Wire Wire Line
	7100 4650 7100 4800
$Comp
L Device:C C?
U 1 1 618FFFD8
P 6000 3350
F 0 "C?" H 5800 3400 50  0000 L CNN
F 1 "0.1uF" H 5700 3300 50  0000 L CNN
F 2 "" H 6038 3200 50  0001 C CNN
F 3 "~" H 6000 3350 50  0001 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6194D093
P 6700 3250
F 0 "R?" V 6600 3250 50  0000 C CNN
F 1 "10k" V 6700 3250 50  0000 C CNN
F 2 "" V 6630 3250 50  0001 C CNN
F 3 "~" H 6700 3250 50  0001 C CNN
	1    6700 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3150 6950 3150
Wire Wire Line
	6450 2350 6450 2450
Wire Wire Line
	6900 2350 6900 2650
Wire Wire Line
	6950 2450 6450 2450
Connection ~ 6450 2450
Wire Wire Line
	6450 2450 6450 2550
Wire Wire Line
	6450 3150 6450 3250
Wire Wire Line
	6450 3250 6550 3250
Connection ~ 6450 3150
Wire Wire Line
	6850 3250 6950 3250
$Comp
L Device:R R?
U 1 1 619BD1BF
P 6700 2550
F 0 "R?" V 6600 2550 50  0000 C CNN
F 1 "10k" V 6700 2550 50  0000 C CNN
F 2 "" V 6630 2550 50  0001 C CNN
F 3 "~" H 6700 2550 50  0001 C CNN
	1    6700 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2550 6850 2550
Wire Wire Line
	6450 2550 6550 2550
Connection ~ 6450 2550
Wire Wire Line
	6950 2750 6900 2750
Connection ~ 6900 2750
Wire Wire Line
	6900 2750 6900 3700
NoConn ~ 6950 2250
NoConn ~ 6950 2850
NoConn ~ 6950 2950
NoConn ~ 6950 3350
NoConn ~ 6950 3450
NoConn ~ 8850 3150
NoConn ~ 8850 3050
NoConn ~ 8850 2950
NoConn ~ 8850 2850
NoConn ~ 8850 2550
NoConn ~ 8850 2450
$Comp
L Device:R R?
U 1 1 61AF0588
P 9300 2300
F 0 "R?" V 9400 2300 50  0000 C CNN
F 1 "2.2k" V 9300 2300 50  0000 C CNN
F 2 "" V 9230 2300 50  0001 C CNN
F 3 "~" H 9300 2300 50  0001 C CNN
	1    9300 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 750  10650 700 
Wire Wire Line
	8950 2250 8850 2250
Wire Wire Line
	8850 2350 8950 2350
Wire Wire Line
	8950 2250 8950 2300
Wire Wire Line
	8950 2300 9150 2300
Wire Wire Line
	8950 2350 8950 2300
Connection ~ 8950 2300
NoConn ~ 6950 3550
NoConn ~ 8850 3350
NoConn ~ 8850 3450
Wire Wire Line
	10400 5750 11050 5750
Connection ~ 11050 5750
Wire Wire Line
	11050 5750 11050 5950
Wire Wire Line
	6950 2650 6900 2650
Connection ~ 6900 2650
Wire Wire Line
	6900 2650 6900 2750
Wire Wire Line
	9450 2300 9750 2300
Wire Wire Line
	8850 3550 9000 3550
Wire Wire Line
	8850 2650 9000 2650
Wire Wire Line
	8850 2750 9100 2750
$Comp
L Device:R R?
U 1 1 61788B9D
P 9000 3000
F 0 "R?" V 9100 3000 50  0000 C CNN
F 1 "2.2k" V 9000 3000 50  0000 C CNN
F 2 "" V 8930 3000 50  0001 C CNN
F 3 "~" H 9000 3000 50  0001 C CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6179688A
P 9100 3250
F 0 "R?" V 9200 3250 50  0000 C CNN
F 1 "2.2k" V 9100 3250 50  0000 C CNN
F 2 "" V 9030 3250 50  0001 C CNN
F 3 "~" H 9100 3250 50  0001 C CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2850 9000 2650
Connection ~ 9000 2650
Wire Wire Line
	9000 2650 9200 2650
Wire Wire Line
	9100 3100 9100 2750
Connection ~ 9100 2750
Wire Wire Line
	9100 2750 9200 2750
Wire Wire Line
	9000 3150 9000 3550
Connection ~ 9000 3550
Wire Wire Line
	9100 3400 9100 3550
Wire Wire Line
	9000 3550 9100 3550
Connection ~ 9100 3550
Wire Wire Line
	9100 3550 9750 3550
$Comp
L power:+3V3 #PWR?
U 1 1 617DDE06
P 9750 2250
F 0 "#PWR?" H 9750 2100 50  0001 C CNN
F 1 "+3V3" H 9765 2423 50  0000 C CNN
F 2 "" H 9750 2250 50  0001 C CNN
F 3 "" H 9750 2250 50  0001 C CNN
	1    9750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2250 9750 2300
Connection ~ 9750 2300
Wire Wire Line
	9750 2300 9750 3550
Wire Wire Line
	8900 3250 8900 3700
Wire Wire Line
	8900 3700 7850 3700
Wire Wire Line
	7850 3750 7850 3700
Connection ~ 7850 3700
Wire Wire Line
	7850 3700 6900 3700
Wire Wire Line
	6000 3500 6000 3700
Connection ~ 6900 3700
$Comp
L Device:C C?
U 1 1 61C227E5
P 6550 3500
F 0 "C?" H 6600 3600 50  0000 L CNN
F 1 "0.1uF" H 6600 3400 50  0000 L CNN
F 2 "" H 6588 3350 50  0001 C CNN
F 3 "~" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61C14F96
P 6350 3500
F 0 "C?" H 6200 3600 50  0000 L CNN
F 1 "0.1uF" H 6100 3400 50  0000 L CNN
F 2 "" H 6388 3350 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3250 6450 3300
Wire Wire Line
	6450 3300 6550 3300
Wire Wire Line
	6550 3300 6550 3350
Connection ~ 6450 3250
Wire Wire Line
	6450 3300 6350 3300
Wire Wire Line
	6350 3300 6350 3350
Connection ~ 6450 3300
Wire Wire Line
	6350 3650 6350 3700
Wire Wire Line
	6350 3700 6550 3700
Wire Wire Line
	6550 3650 6550 3700
Connection ~ 6550 3700
Wire Wire Line
	6550 3700 6900 3700
Wire Wire Line
	6450 2550 6450 3150
Wire Wire Line
	6950 3050 6000 3050
Wire Wire Line
	6000 3050 6000 3200
Wire Wire Line
	6000 3700 6350 3700
Connection ~ 6350 3700
$Comp
L Device:Battery_Cell BT?
U 1 1 6187CE9C
P 3200 3200
F 0 "BT?" V 2945 3250 50  0000 C CNN
F 1 "Battery_Cell" V 3036 3250 50  0000 C CNN
F 2 "" V 3200 3260 50  0001 C CNN
F 3 "~" V 3200 3260 50  0001 C CNN
	1    3200 3200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6179AB44
P 1200 2100
F 0 "#PWR?" H 1200 1950 50  0001 C CNN
F 1 "+12V" H 1215 2273 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2100 1200 2200
Text GLabel 3150 4550 2    50   Input ~ 0
V_BCKP
Wire Wire Line
	3150 4550 3000 4550
$Comp
L Device:C C?
U 1 1 6181A5A3
P 3450 3400
F 0 "C?" H 3600 3450 50  0000 L CNN
F 1 "0.1uF" H 3600 3350 50  0000 L CNN
F 2 "" H 3488 3250 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3550 3450 3600
Text GLabel 3650 3200 2    50   Input ~ 0
V_BCKP
Wire Wire Line
	3400 3200 3450 3200
Wire Wire Line
	3450 3250 3450 3200
Connection ~ 3450 3200
Wire Wire Line
	3450 3600 3250 3600
Wire Wire Line
	3050 3600 3050 3200
Wire Wire Line
	3050 3200 3100 3200
$Comp
L power:GND #PWR?
U 1 1 61948AFB
P 3250 3650
F 0 "#PWR?" H 3250 3400 50  0001 C CNN
F 1 "GND" H 3255 3477 50  0000 C CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3600 3250 3650
Connection ~ 3250 3600
Wire Wire Line
	3250 3600 3050 3600
Wire Wire Line
	3450 3200 3650 3200
$EndSCHEMATC
